
        <p><strong>From:</strong> =?UTF-8?B?TGluaCBDaHUgVGjhu4sgKHRow7RuZyBxdWEgR29vZ2xlIFRyYW5nIHTDrW5oKQ==?= <drive-shares-dm-noreply@google.com></p>
        <p><strong>To:</strong> nttrang13092000@gmail.com</p>
        <p><strong>Subject:</strong> =?UTF-8?B?QuG6o25nIHTDrW5oIMSRxrDhu6NjIGNoaWEgc+G6uyB24bubaSBi4bqhbjogIkR1eeG7hw==?=
	=?UTF-8?B?dCBiw6BpIHRow6FuZyA2Ig==?=</p>
        <p><strong>Received On:</strong> Mon, 12 Jun 2023 07:44:02 +0000</p>
        <hr />
        <div><html><head></head><body><table style="border-collapse: collapse; width: 100%; background-color: white; text-align: center;" role="presentation"><tr><td style="padding: 24px 0 16px 0;"><table style="border-collapse: collapse;font-family: Roboto, Arial, Helvetica, sans-serif;hyphens: auto; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;display: inline-block; width: 90%;max-width: 700px;min-width: 280px; text-align: left;" role="presentation"><tr><td style="padding: 0;"><table style="width:100%; border: 1px solid #dadce0; border-radius: 8px; border-spacing: 0; table-layout:fixed; border-collapse: separate;" role="presentation"><tr><td style="padding: 4.5%;" dir="ltr"><div style="margin-bottom:32px;font-family: Google Sans, Roboto, Arial, Helvetica, sans-serif; font-style: normal; font-size: 28px; line-height: 36px; color: #3c4043;">Linh Chu Thị đã chia sẻ một bảng tính</div><table style="border-collapse: collapse;font-family: Roboto, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#202124; letter-spacing:0.1px; table-layout:fixed; width:100%; overflow-wrap: break-word;" role="presentation"><tr><td style="padding: 0; vertical-align:top; width:50px;"><!--[if mso]><v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;width:50px;" fill="t" stroke="f"><v:fill type="frame" src="https://ssl.gstatic.com/s2/profiles/images/silhouette64.png" alt="Ảnh hồ sơ không xác định" style="height:50px;width:50px;"/></v:oval><![endif]--><div style="mso-hide:all;"><img style="border-radius:50%; display:block;" width="50" height="50" src="https://ssl.gstatic.com/s2/profiles/images/silhouette64.png" alt="Ảnh hồ sơ không xác định"></div></td><td style="padding: 0; vertical-align:top; padding-left:12px;"><div style="padding-top:12px;">Linh Chu Thị (<a href="mailto:chuthilinh189@gmail.com" style="color:inherit;text-decoration:none">chuthilinh189@gmail.com</a>) đã mời bạn <b>chỉnh sửa</b> bảng tính sau:</div></td></tr></table><table style="border-spacing:0 4px; table-layout:fixed; width:100%; overflow-wrap: break-word;" role="presentation"><tr style="height:28px;"></tr><tr><td style="padding: 0;"><a href="https://docs.google.com/spreadsheets/d/1HY36O6pyhMQ5eFNMYRK4gtf7fqQNlmqxBj6USDqI6tM/edit?usp=sharing_eil_m&amp;ts=6486ccc2" target="_blank" style="color: #3c4043; display: inline-block; max-width: 100%; text-decoration: none; vertical-align: top;border: 1px solid #DADCE0; border-radius: 16px; white-space: nowrap;"><div style="line-height: 18px; overflow: hidden; text-overflow: ellipsis;padding: 6px 12px;"><span style="display: inline-block; vertical-align: top; min-width: 26px; width: 26px;"><img src="https://ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_spreadsheet_x64.png" width="18" height="18" style="vertical-align: top;" role="presentation"></span><span style="font: 500 14px/18px Google Sans, Roboto, Arial, Helvetica, sans-serif; display: inline; letter-spacing: 0.2px;">Duyệt bài tháng 6</span></div></a></td></tr></table><table style="border-collapse: collapse;" role="presentation"><tr style="height: 32px"><td></td></tr></table><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://docs.google.com/spreadsheets/d/1HY36O6pyhMQ5eFNMYRK4gtf7fqQNlmqxBj6USDqI6tM/edit?usp=sharing_eip_m&amp;ts=6486ccc2" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="50%" stroke="f" fillcolor="#1a73e8"><w:anchorlock/><center style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-weight:500;font-size:14px;">Mở </center></v:roundrect><![endif]--><a href="https://docs.google.com/spreadsheets/d/1HY36O6pyhMQ5eFNMYRK4gtf7fqQNlmqxBj6USDqI6tM/edit?usp=sharing_eip_m&amp;ts=6486ccc2" class="material-button material-button-filled" target="_blank" tabindex="0" role="button" style="mso-hide:all;padding: 0 24px;font: 500 14px/36px Google Sans, Roboto, Arial, Helvetica, sans-serif; border: none; border-radius: 18px; box-sizing: border-box; display: inline-block; letter-spacing: .25px; min-height: 36px; text-align: center; text-decoration: none;background-color: #1a73e8; color: #fff; cursor: pointer;">Mở</a></div><table style="border-collapse: collapse;" role="presentation"><tr style="height: 32px"><td></td></tr></table><div style="font-size: 12px; color: #5F6368">Nếu bạn không muốn nhận tệp từ người này, hãy <a href="https://drive.google.com/drive/blockuser?blockerEmail=nttrang13092000@gmail.com&amp;blockeeEmail=chuthilinh189@gmail.com&amp;usp=sharing_eib_m" target="_blank" style="color: #1a73e8; text-decoration: none;">chặn người gửi</a> khỏi Drive</div></td></tr></table><table style="border-collapse: collapse; width: 100%;" role="presentation"><tr><td style="padding: 24px 4.5%"><table style="border-collapse: collapse; width: 100%;" dir="ltr"><tr><td style="padding: 0;font-family: Roboto, Arial, Helvetica, sans-serif; color: #5F6368; width: 100%; font-size: 12px; line-height: 16px; min-height: 40px; letter-spacing: .3px;">Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA<br/> Bạn nhận được email này vì <a href="mailto:chuthilinh189@gmail.com" style="color:inherit;text-decoration:none">chuthilinh189@gmail.com</a> đã chia sẻ một bảng tính với bạn trên Google Trang tính.</td><td style="padding: 0;padding-left: 20px; min-width: 96px"><a href="https://www.google.com/" target="_blank" style="text-decoration: none"><img src="https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_grey_tm_color_96x40dp.png" width="96" height="40" alt="Google" style="font-size:16px;font-weight:500;color:#5F6368"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html></div>
    