
        <p><strong>From:</strong> Apple <News@InsideApple.Apple.com></p>
        <p><strong>To:</strong> nttrang13092000@gmail.com</p>
        <p><strong>Subject:</strong> =?UTF-8?Q?Ch=C3=BAc_m=E1=BB=ABng_Cha_b=E1=BA=B1ng_m=C3=B3n?=
 =?UTF-8?Q?_qu=C3=A0_ho=C3=A0n_h=E1=BA=A3o_t=E1=BB=AB_Apple.?=</p>
        <p><strong>Received On:</strong> Thu, 8 Jun 2023 04:23:00 +0000 (GMT)</p>
        <hr />
        <div><!DOCTYPE html> <html lang="vi-VN"> <head> <title></title> <meta content="width=device-width,initial-scale=1" name="viewport"> <meta content="text/html;charset=utf-8" http-equiv="content-type"> <meta content="date=no" name="format-detection"> <meta content="address=no" name="format-detection"> <meta content="email=no" name="format-detection"> <style type="text/css">@media only screen and (max-device-width:2732px){.m43 a[href^="tel:"]{color:inherit!important}}</style> <style type="text/css">@media screen and (max-width:320px){.m56,.m57{padding-left:0!important;padding-right:0!important}.m58{border-radius:0!important}}</style> <style type="text/css">@media screen and (max-device-width:568px){h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:inherit!important;font-weight:inherit!important}}</style> <style type="text/css">@media only screen and (max-device-width:568px){.m0,.n23{display:none!important}.m1{display:block!important;width:100%!important;height:inherit!important;overflow:visible!important}.n24{display:table-cell!important}.m40,.n25{padding:0!important}.n25 table.m43{width:100%!important;max-width:414px!important;padding-top:0!important}.n26{padding:0 6.25%!important}.n25 table.n27{width:100%!important;max-width:362px!important;padding-top:0!important}.m40 p{font-size:12px!important;line-height:39px!important;padding:0!important}.m40 span.m48{font-size:0;line-height:0;display:block}.n28,.n28 p{line-height:20px!important}.m43 a[href^="tel:"],.n29 .n30 p .m45 a,.n29 .n30 p .m46 a,.n29 .n30 p a[href^="tel:"],.n29 .n30.n31 p.n32 .m45 a,.n29 .n30.n31 p.n32 .m46 a{color:inherit!important}.n29 .m43,.n29 .n27,.n29.n33{background-color:#1d1d1f!important}.n29 .n28,.n29 .n30,.n29 .n30 p{text-align:left!important}.n29 .m40{border-top:none!important}.n29 .m40 span.m48{border-top:1px solid #424245}.n29 .m40.n34{border-bottom:0!important}.n29 .n30,.n29 .n30 p{color:#86868b!important}.n29 .m40 p .m22,.n29 .m40 p span.m22,.n29 .n28 p,.n29 .n28 p a,.n29 .n30 p a{color:#d2d2d7!important}.n29 .n28 .m48{color:#424245!important}}</style> <style type="text/css">.m0,.m1,td{font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif,'SF Pro Icons';font-size:17px;font-weight:400;line-height:25px}.m1,.m1 div{box-sizing:border-box}.m2,.m2 h1,.m2 h1 a,.m2 h1 a:hover,.m2 h1 a:visited,.m2 h2,.m2 h2 a,.m2 h2 a:hover,.m2 h2 a:visited,.m2 h3,.m2 h3 a,.m2 h3 a:hover,.m2 h3 a:visited,.m2 h4,.m2 h4 a,.m2 h4 a:hover,.m2 h4 a:visited{color:#1d1d1f}.m1 .m3,img,td img{max-width:100%}.m4,.m5{white-space:nowrap}*{-webkit-font-smoothing:antialiased;text-rendering:optimizelegibility}.m0,.m1{width:100%!important}table{border-spacing:0}.m10>p,.m11>p,.m12>p,.m13>p,.m14>p,.m15>p,.m16>p,.m17>p,.m18>p,.m19>p,.m20>p,.m21>p,.m6>p,.m7>p,.m8>p,.m9>p,b{font-weight:600}.m1{display:none;margin:0 auto;max-width:100%;width:100%}.m1 .m22 img,.m1 .m23 img,img{display:block}.m1 .m3 .m24{max-width:414px;margin:0 auto}.m1 .m25{font-size:0;line-height:0;margin:0 auto}.m1 .m26,.m1 .m27{font-size:17px;line-height:25px}.m1 .m28{font-size:0;line-height:0}.m1 .m28 .m26,.m22 img,.m23 img,.m29 img,.m30,.m31{display:inline-block}.m3,.m32,div.m28.m33{margin:0 auto}.m33{text-align:center}.m33 img,img.m33,td.m33 img{margin-left:auto;margin-right:auto}.m34{text-align:left}.m34 img,div.m28.m34{margin-left:0;margin-right:auto}.m35{text-align:right}.m35 img,div.m28.m35{margin-left:auto;margin-right:0}.m36 a,.m37 a{border:0;outline:0}.m37 .m25{font-size:12px;line-height:16px}.m2{border-color:#fff;background-color:#fff}.m2 a,.m2 a:hover,.m2 a:visited{color:#06c}.m2.m36,.m2.m37{color:#86868b;background-color:#f5f5f7}.m2.m36 .m29,.m2.m36 a,.m2.m36 a.m29,.m2.m37 .m29,.m2.m37 a,.m2.m37 a.m29{color:#515154}.m38 .m2{color:#6e6e73;background-color:#f5f5f7}.m38 .m2 .m29,.m38 .m2 a,.m38 .m2 a.m29,.m38 .m2 a:hover,.m38 .m2 a:visited,.m39 .m40 a{color:#424245}.m2 .m41,.m2 .m41 td,.m2 .m41>div,.m2 td.m41{border-color:#d2d2d7;color:#d2d2d7}.m42 a,.m42 a:link,a,p a,p a:link{cursor:pointer}.m42 a.m44,.m42 a:link.m44,p a.m44,p a:link.m44{border:0;outline:0}.m1 .m27 p+*{margin-top:9px!important}a,a:link{text-decoration:none;word-spacing:0!important}a:focus,a:hover,a:link:focus,a:link:hover{text-decoration:underline!important}a:link[x-apple-data-detectors],a[x-apple-data-detectors]{text-decoration:none!important}a:link[x-apple-data-detectors]:hover,a[x-apple-data-detectors]:hover{text-decoration:underline!important}a.m29,a:link.m29{text-decoration:none}a.m44,a:link.m44{text-decoration:none!important}a[x-apple-data-detectors],a[x-apple-data-detectors]:hover,a[x-apple-data-detectors]:link{color:inherit;text-decoration:underline}p a,p a:link{text-decoration:underline}p a.m45,p a:link.m45{text-decoration:none!important}p a.m45:focus,p a.m45:hover,p a:link.m45:focus,p a:link.m45:hover{text-decoration:underline!important}p .m4 a,p .m46,p .m46 a{color:inherit!important;text-decoration:none!important}img.m35,td.m35 img{margin-right:0;margin-left:auto}img.m34,td.m34 img{margin-right:auto;margin-left:0}.m29+.m48,.m47,a img,h1,h2,h3,h4,h5,h6{display:inline-block}a img{border:0;outline:0}.m1 .m49,.m50{vertical-align:top}.m1 .m52,.m51,.m53{vertical-align:middle}.m1 .m54,.m47,.m55{vertical-align:bottom}h1,h2,h3,h4,h5,h6{margin:0;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif}.m42,a,p{font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif,'SF Pro Icons'}h1 p a,h1 p a:link,h2 p a,h2 p a:link,h3 p a,h3 p a:link,h4 p a,h4 p a:link,h5 p a,h5 p a:link,h6 p a,h6 p a:link{color:inherit!important;text-decoration:none}h1.m33,h2.m33,h3.m33,h4.m33,h5.m33,h6.m33{margin:0 auto;text-align:center}h1.m35,h2.m35,h3.m35,h4.m35,h5.m35,h6.m35{margin-left:auto;margin-right:0;text-align:right}.m1 h2.m23{font-size:32px;line-height:1.125;letter-spacing:0}.m1 h3.m59{font-size:28px;line-height:1.14286;letter-spacing:0}.m1 h5.m22{font-size:21px;line-height:1.19048;letter-spacing:0}.m42,p{font-size:17px;font-weight:400;line-height:25px;margin:0}.m42 a.m44,a.m44,p a.m44{border:0;outline:0}.m29.m41>div{border-top-style:solid;border-top-width:1px}.m60{line-height:inherit}a>span{letter-spacing:inherit}.m29+.m48{font-size:12px;padding:0 4px}.m29.m41>div{height:0;line-height:0}.m37 .m29{display:inline}.m0,.m1{background-color:#111}.m61{line-height:0;padding-top:20px}.m62{padding-top:28px}.m62 h2,.m63 h2,.m64 h3,.m65 h3,.m66 h3{color:#fff!important;font-weight:600}.m67,.m67>p{font-size:18px;line-height:27px;font-weight:400}.m67{color:#fff;padding-top:16px}.m67 a{color:#fff;font-size:18px}.m68{padding-top:24px}.m69{background-color:#000!important}.m70,.m71,.m72,.m73,.m74{background-color:#fff!important;border-radius:15px}.m65{padding-top:52px;padding-bottom:38px}.z1 img{border-top-left-radius:15px;border-top-right-radius:15px}.m9{padding-top:44px;font-weight:600}.m75{padding-top:34px}.m71,.m74{width:320px;height:335px}.z2{height:10px}.m19,.m6{padding-top:30px;font-weight:600}.m76,.m77,.m78{padding-top:6px;font-size:28px;font-weight:600;line-height:32px}.m76 a,.m77 a,.m78 a{font-size:28px}.m76>p,.m77>p,.m78>p{font-size:28px;line-height:32px;font-weight:600}.m79,.m80{padding-top:15px}.m79 img,.m80 img,.m81 img{border-bottom-left-radius:15px;border-bottom-right-radius:15px}.m72,.m73{vertical-align:bottom;width:320px}.z3{max-width:320px}.m82,.m83,.m84,.m85,.m86{color:#bf4800;padding-top:14px;font-size:14px;font-weight:400;line-height:20px}.m82 a,.m83 a,.m84 a,.m85 a,.m86 a{color:#bf4800;font-size:14px}.m82>p,.m83>p,.m84>p,.m85>p,.m86>p,.m87>p,.m88>p,.m89>p{font-size:14px;line-height:20px;font-weight:400}.m90,.m90>p{font-size:17px;line-height:23px}.m16,.m17,.m18,.m20,.m21{padding-top:7px;font-weight:600}.z4{padding-top:35px}.z5{background-color:#fff!important;vertical-align:top;width:155px;height:335px;border-radius:15px}.z6{width:10px}.m10,.m8{padding-top:42px;font-weight:600}.z7{padding-top:9px}.z8{width:100%}.m91,.m92{padding-top:8px}.z9{padding-top:10px;max-width:320px}.m90{padding-top:28px;font-weight:600}.m90 a{font-size:17px}.m90>p{font-weight:600}.m93{padding-top:10px;font-weight:400}.m93 img,.m94 img,.m95 img,.m96 img{width:12px;height:8px}.m81{padding-top:12px}.m70{width:320px}.m97,.m98,.m99,body{background-color:#111!important}.m66{padding-top:54px;padding-bottom:38px}.z10{background-color:#fff!important;width:155px;height:335px;border-radius:15px}.m94 .m29,.m95 .m29,.m96 .m29,.n1 .m29,.n2 .m29,.n3 .m29{color:#2997ff!important}.n2{color:#2997ff;padding-top:26px;font-weight:400}.n1 img,.n2 img,.n3 img{width:12px;height:10px}.n4,.n5{padding-right:6.25%;padding-left:6.25%}.m64{padding-top:50px;padding-bottom:40px}.m13{padding-top:18px;font-weight:600}.m7{padding-top:41px;font-weight:600}.m63,.n6,.n7{padding-top:10px}.m11,.m15{padding-top:36px;font-weight:600}.n8{padding-top:7px}.n9{padding-top:32px}.m12,.m14{padding-top:34px;font-weight:600}.n1{color:#2997ff;padding-top:18px;font-weight:400}.n10,.n10>p,.n11,.n11>p,.n12,.n12>p{font-size:21px;line-height:23px;font-weight:600}.n13{background-color:#111!important;padding-bottom:42px}.n14,.n15,.n16,.n17{background-color:#161617!important;border-radius:15px;max-width:320px}.n10,.n11,.n12{color:#fff;padding-top:10px}.n10 a,.n11 a,.n12 a{color:#fff;font-size:21px}.m87,.m88,.m89{color:#fff;padding-top:16px;font-size:14px;font-weight:400;line-height:20px}.m87 a,.m88 a,.m89 a{color:#fff;font-size:14px}.m94,.m95,.m96{color:#2997ff;padding-top:8px;font-size:14px;font-weight:400}.n18,.n18>p{font-size:24px;line-height:28px;font-weight:600}.n14,.n15,.n17{padding:34px 26px 32px}.n19{padding-top:40px;padding-bottom:42px;max-width:320px}.n20{padding-top:27px;padding-bottom:13px}.n18{color:#fff}.n18 a{color:#fff;font-size:24px}.n21,.n21>p,.n3{font-size:17px;font-weight:400;line-height:25px}.n21{color:#fff;padding-top:10px;padding-right:25px;padding-left:25px}.n21 a{color:#fff;font-size:17px}.n3{color:#2997ff;padding-top:11px;padding-bottom:33px}.n22{padding-bottom:47px;max-width:320px}.n35.n35.n35{display:inline;margin:0}</style> <!--[if gte mso 9]><style type="text/css">a,b,span,sup,table,td,tr{line-height:normal!important;mso-line-height-rule:exactly}sup{font-size:100%!important}h1,h2,h3,h4,h5,h6{line-height:inherit!important;font-family:'Segoe UI SemiBold','Segoe UI',Arial,sans-serif!important;font-weight:400!important;mso-line-height-rule:exactly;mso-text-raise:2px}.m60 sup,.outBold sup,h1 sup,h2 sup,h3 sup,h4 sup,h5 sup,h6 sup{font-size:90%!important}b,strong{line-height:inherit!important;font-family:'Segoe UI SemiBold','Segoe UI',Arial,sans-serif!important;font-weight:400!important;mso-line-height-rule:exactly}.outBold{font-family:'Segoe UI',Arial,sans-serif!important;font-weight:600!important}.m60{font-family:'Segoe UI SemiBold','Segoe UI',Arial,sans-serif!important;font-weight:400!important;line-height:inherit!important;mso-text-raise:2px}.outBold{overflow:visible;line-height:inherit!important;mso-line-height-rule:exactly;mso-text-raise:2px}.fallback{display:block!important}.animated{display:none!important}li{margin-bottom:9px}ol{margin-left:0!important}</style><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--> <!--[if gte mso 15]><style type="text/css">h1,h2,h3,h4,h5,h6{mso-text-raise:2px}</style><![endif]--> <!--[if mso 15]><style type="text/css">h1{mso-text-raise:4px}</style><![endif]--> </head> <body style="margin:0;padding:0"> <div style="display:none;max-height:0;overflow:hidden"> Mua sắm những thiết bị yêu thích như iPhone, Apple Watch, AirPods và hơn thế nữa. </div> <!-- Adding spaces to prevent email copy from being visible --> <div style="display:none;max-height:0;overflow:hidden"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div> <div class="m1" style="display:none;width:0;height:0;overflow:hidden"> <div class="m3 m2 m69"> <div class="m24"> <div class="m25"> <div class="m26"> <div class="m33 m32 m61"> <img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/apple_ffffff_alpha_2x.png" width="20" height="24" class="m31"> </div> <div class="m33 m62"> <h2 class="m23"> Những món quà tuyệt vời dành tặng người cha của năm. </h2> </div> <div class="m33 m27 m67"> <p class="m42"> Nhân Ngày Của Cha, hãy cảm ơn những người bạn gọi là Bố bằng món quà đặc biệt từ Apple. </p> </div> <div class="m68"> <div class="m33"> <img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/m_hero_2x.jpg" width="100%" class="m53"> </div> </div> </div> </div> </div> </div> <div class="m3 m2 m98"> <div class="m24"> <div class="m25"> <div class="m26"> <div class="m33 m65"> <h3 class="m59"> Những món quà mới nhất<br>không gì sánh bằng. </h3> </div> </div> </div> <div class="m25 z3"> <div class="m26 m74"> <div class="z1"> <div class="m34"> <img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/m_iphone14pro_2x.jpg" width="328" height="176" class="m50"> </div> </div> <div class="m33 m27 m9"> <p class="m42"> iPhone 14 Pro </p> </div> <div class="m33 m75"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSd5i7CcThgr6m%2FyLMWdxeO4%3D"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/BTN_Buy1_small_2x.png" width="62" height="26" class="m47"></a> </div> </div> <div class="m26 z2"> <div> </div> </div> <div class="m26 m72"> <div class="m33 m27 m19"> <p class="m42"> iPhone 14 Pro </p> </div> <div class="m33 m27 m76"> <p class="m42"> Hãy cho Cha biết bạn vẫn lắng nghe Cha. </p> </div> <div class="m79"> <div class="m34"> <img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/m_iphone14pro_hero_2x.jpg" width="328" height="210" class="m50"> </div> </div> </div> </div> <div class="m25 z9"> <div class="m26" style="white-space:nowrap"> <div class="m28 z8"> <div class="m26 z5"> <div class="z1"> <div class="m34"> <img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/m_iPad_air_2x.jpg" width="159" height="176" class="m50"> </div> </div> <div class="m33 m27 m86"> <p class="m42"> Khắc Hình Miễn Phí </p> </div> <div class="m33 m27 m17"> <p class="m42"> iPad Air </p> </div> <div class="m33 z4"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoScamLeTs4FMaQ3ggH3Dmeb4%3D"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/BTN_Buy_small_2x.png" width="61" height="26" class="m47"></a> </div> </div> <div class="m26 z6"> <div> </div> </div> <div class="m26 z5"> <div class="z1"> <div class="m34"> <img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/m_mba_2x.jpg" width="159" height="176" class="m50"> </div> </div> <div class="m33 m27 m8"> <p class="m42"> MacBook Air<br> với chip M2 </p> </div> <div class="m33 z7"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSTm%2Bf%2B6w%2BBoTz92YEwOjP90%3D"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/BTN_Buy_small_2x.png" width="61" height="26" class="m47"></a> </div> </div> </div> </div> <div class="m26 z2"> <div> </div> </div> <div class="m26 m71"> <div class="z1"> <div class="m34"> <img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/m_watch_s8_2x.jpg" width="328" height="176" class="m50"> </div> </div> <div class="m33 m27 m10"> <p class="m42"> Apple Watch<br> Series 8 </p> </div> <div class="m33 m92"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSXiUgSTBrIzGjSbdOfiasx4%3D"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/BTN_Buy_small_2x.png" width="61" height="26" class="m47"></a> </div> </div> </div> <div class="m25 z9"> <div class="m26 m70"> <div class="m33 m28 z8"> <div class="m26"> <div class="m33 m27 m90"> <p class="m42"> Apple Watch Studio </p> </div> <div class="m33 m27 m77"> <p class="m42"> Món quà của bạn.<br> Đúng ý của Cha. </p> </div> <div class="m33 m32 m93"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSbxfu8jlDYKurJZTbe%2BRUTs%3D" class="m29">Sáng tạo phong cách <span class="m5">riêng<img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/14_chevron_0066cc_2x.png" width="12" height="8" class="n35"></span></a> </div> </div> <div class="m26"> <div class="m81"> <div class="m34"> <img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/m_watch_hero_2x.jpg" width="328" height="210" class="m50"> </div> </div> </div> </div> </div> </div> </div> </div> <div class="m3 m2 m99"> <div class="m24"> <div class="m25"> <div class="m26"> <div class="m33 m66"> <h3 class="m59"> Khắc lời yêu thương<br>gửi đến Cha. </h3> </div> </div> </div> <div class="m25 z3" style="white-space:nowrap"> <div class="m26"> <div class="m28 z8"> <div class="m26 z10"> <div class="z1"> <div class="m34"> <img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/m_airpods_pro_2x.jpg" width="159" height="176" class="m50"> </div> </div> <div class="m33 m27 m82"> <p class="m42"> Khắc Hình Miễn Phí </p> </div> <div class="m33 m27 m21"> <p class="m42"> AirPods Pro<br> (thế hệ thứ 2) </p> </div> <div class="m33 z7"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSfg6mgVO%2BV%2FRPRjaXfDB9zw%3D"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/BTN_Buy_small_2x.png" width="61" height="26" class="m47"></a> </div> </div> <div class="m26 z6"> <div> </div> </div> <div class="m26 z5"> <div class="z1"> <div class="m34"> <img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/m_airtag_2x.jpg" width="159" height="176" class="m50"> </div> </div> <div class="m33 m27 m85"> <p class="m42"> Khắc Hình Miễn Phí </p> </div> <div class="m33 m27 m20"> <p class="m42"> AirTag </p> </div> <div class="m33 z4"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSX%2BHDRUH7u2NIwIg6Bud2O8%3D"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/BTN_Buy_small_2x.png" width="61" height="26" class="m47"></a> </div> </div> </div> </div> <div class="m26 z2"> <div> </div> </div> <div class="m26"> <div class="m28 z8"> <div class="m26 z5"> <div class="z1"> <div class="m34"> <img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/m_apple_pencil_2x.jpg" width="159" height="176" class="m50"> </div> </div> <div class="m33 m27 m84"> <p class="m42"> Khắc Hình Miễn Phí </p> </div> <div class="m33 m27 m18"> <p class="m42"> Apple Pencil<br> (thế hệ thứ 2) </p> </div> <div class="m33 z7"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSdv6jpETsHTLk67bi%2FuT8sc%3D"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/BTN_Buy_small_2x.png" width="61" height="26" class="m47"></a> </div> </div> <div class="m26 z6"> <div> </div> </div> <div class="m26 z10"> <div class="z1"> <div class="m34"> <img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/m_airpods_3g_2x.jpg" width="159" height="176" class="m50"> </div> </div> <div class="m33 m27 m83"> <p class="m42"> Khắc Hình Miễn Phí </p> </div> <div class="m33 m27 m16"> <p class="m42"> AirPods<br> (thế hệ thứ 3) </p> </div> <div class="m33 z7"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSeg90f1oZ8aq3XyB6RYit8o%3D"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/buttonName_small_2x.png" width="61" height="26" class="m47"></a> </div> </div> </div> </div> </div> <div class="m25 z9"> <div class="m26 m73"> <div class="m33 m27 m6"> <p class="m42"> AirPods </p> </div> <div class="m33 m27 m78"> <p class="m42"> Một quyết định<br> nghe thật hay mà<br> Cha sẽ luôn thích. </p> </div> <div class="m80"> <div class="m34"> <img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/m_airpods_hero_2x.jpg" width="328" height="210" class="m50"> </div> </div> </div> </div> <div class="m25 n5"> <div class="m26 m51"> <div class="m33 m32 n2"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSbId1%2FFzrKM9BjA%2FJTNDtg4%3D" class="m29">Mua những món quà được cá nhân <span class="m5">hóa<img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/17_chevron_0066cc_2x.png" width="12" height="10" class="n35"></span></a> </div> </div> </div> </div> </div> <div class="m3 m2 n13"> <div class="m24"> <div class="m25"> <div class="m26"> <div class="m33 m64"> <h3 class="m59"> Những món quà<br>giúp bạn ghi điểm. </h3> </div> </div> </div> <div class="m25 z3" style="white-space:nowrap"> <div class="m26"> <div class="m28 z8"> <div class="m26 z10"> <div class="z1"> <div class="m34"> <img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/m_clear_case_2x.jpg" width="159" height="176" class="m50"> </div> </div> <div class="m33 m27 m13"> <p class="m42"> Ốp Lưng Trong<br> Suốt MagSafe cho<br> iPhone 14 Pro </p> </div> <div class="m33 m91"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSSxyc5BHkJnqDWpCuV1XqBA%3D"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/BTN_Buy_small_2x.png" width="61" height="26" class="m47"></a> </div> </div> <div class="m26 z6"> <div> </div> </div> <div class="m26 z5"> <div class="z1"> <div class="m34"> <img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/m_beats_2x.jpg" width="159" height="176" class="m50"> </div> </div> <div class="m33 m27 m7"> <p class="m42"> Beats Studio<br> Buds + </p> </div> <div class="m33 n6"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSbdf48vOIFkabtPDbXaFs0M%3D"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/BTN_Buy_small_2x.png" width="61" height="26" class="m47"></a> </div> </div> </div> </div> <div class="m26 z2"> <div> </div> </div> <div class="m26"> <div class="m28 z8"> <div class="m26 z5"> <div class="z1"> <div class="m34"> <img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/m_airpods_2g_2x.jpg" width="159" height="176" class="m50"> </div> </div> <div class="m33 m27 m82"> <p class="m42"> Khắc Hình Miễn Phí </p> </div> <div class="m33 m27 m21" style="padding-top:2px"> <p class="m42"> AirPods<br> (thế hệ thứ 2) </p> </div> <div class="m33 z7" style="padding-top:7px"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSb2daqjUOdgBgwuCdnFnA%2BU%3D"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/BTN_Buy_small_2x.png" width="61" height="26" class="m47"></a> </div> </div> <div class="m26 z6"> <div> </div> </div> <div class="m26 z10"> <div class="z1"> <div class="m34"> <img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/m_magic_keyboard_2x.jpg" width="159" height="176" class="m50"> </div> </div> <div class="m33 m27 m15"> <p class="m42"> Magic Keyboard </p> </div> <div class="m33 n9"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSRwig8EYcW8WBNsZjvoacvE%3D"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/buttonName_small_2x.png" width="61" height="26" class="m47"></a> </div> </div> </div> </div> </div> <div class="m25 z9" style="white-space:nowrap"> <div class="m26"> <div class="m28 z8"> <div class="m26 z5"> <div class="z1"> <div class="m34"> <img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/m_magsafe_battery_2x.jpg" width="159" height="176" class="m50"> </div> </div> <div class="m33 m27 m12"> <p class="m42"> Pin Dự Phòng<br> MagSafe </p> </div> <div class="m33 n7"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoScLTskWqu4AxHcytMqCXKTY%3D"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/BTN_Buy_small_2x.png" width="61" height="26" class="m47"></a> </div> </div> <div class="m26 z6"> <div> </div> </div> <div class="m26 z5"> <div class="z1"> <div class="m34"> <img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/m_sport_band_2x.jpg" width="159" height="176" class="m50"> </div> </div> <div class="m33 m27 m14"> <p class="m42"> Dây Đeo Thể Thao </p> </div> <div class="m33 z4"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSdgOFsUZqN7I%2F26HpXp2Nuw%3D"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/BTN_Buy_small_2x.png" width="61" height="26" class="m47"></a> </div> </div> </div> </div> </div> <div class="m25 n4"> <div class="m26"> <div class="m33 m32 n1"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSRzEiZ8P0S530a0J3MJDSTQ%3D" class="m29">Mua phụ kiện cho Ngày Của <span class="m5">Cha<img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/17_chevron_0066cc_2x.png" width="12" height="10" class="n35"></span></a> </div> </div> </div> </div> </div> <div class="m3 m2 m97"> <div class="m24"> <div class="m25"> <div class="m26"> <div class="m33 m63"> <h2 class="m23"> Xem lý do vì sao<br> Apple là nơi mua sắm tốt nhất. </h2> </div> </div> </div> <div class="m25 n19"> <div class="m26 n17"> <div> <div class="m33"> <img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/icon_specialist_2x.png" width="51" height="51" class="m50"> </div> </div> <div class="m33 m27 n11"> <p class="m42"> Mua quà? </p> </div> <div class="m33 m27 m88"> <p class="m42"> Các Chuyên Gia của chúng tôi sẵn lòng giúp bạn.<br> Gọi 1800 1192. </p> </div> <div class="m33 m32 m95"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSRr%2FIC0cc7oeV%2B1iMNK3vs4%3D" class="m29">Liên hệ với chúng <span class="m5">tôi<img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/14_chevron_0066cc_2x.png" width="12" height="8" class="n35"></span></a> </div> </div> <div class="m26 z2"> </div> <div class="m26 m32 n15"> <div> <div class="m33"> <img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/icon_financing_2x.png" width="51" height="51" class="m50"> </div> </div> <div class="m33 m27 n12"> <p class="m42"> Hỗ trợ tài chính </p> </div> <div class="m33 m27 m89"> <p class="m42"> Khoản thanh toán hàng tháng thấp, thời hạn thanh toán lên đến 24 tháng và chỉ cần trả trước 20% khi bạn chọn Trả Góp Hàng Tháng với MoMo.* </p> </div> <div class="m33 m32 m94"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSQm%2BRXf4O5beABV8AUPbhc4%3D" class="m29">Tìm hiểu <span class="m5">thêm<img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/14_chevron_0066cc_2x.png" width="12" height="8" class="n35"></span></a> </div> </div> <div class="m26 z2"> </div> <div class="m26 m32 n14"> <div> <div class="m33"> <img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/icon_delivery_2x.png" width="51" height="51" class="m50"> </div> </div> <div class="m33 m27 n10"> <p class="m42"> Giao hàng miễn phí </p> </div> <div class="m33 m27 m87"> <p class="m42"> Giao hàng miễn phí thẳng đến tận nhà. </p> </div> <div class="m33 m32 m96"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSaLWbpBSk%2F733uPgX%2Bq6oa0%3D" class="m29">Tìm hiểu <span class="m5">thêm<img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/14_chevron_0066cc_2x.png" width="12" height="8" class="n35"></span></a> </div> </div> </div> <div class="m25 m56 m58 n22"> <div class="m26 m32 m58 n16"> <div class="n20"> <div class="m33"> <img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/icon_updates_2x.png" width="51" height="51" class="m50"> </div> </div> <div class="m33 m27 n18"> <p class="m42"> Nhận các cập nhật<br>mới nhất từ<br>Apple Store. </p> </div> <div class="m33 m27 n21"> <p class="m42"> Nhấn để thiết lập thông báo về các sản phẩm, ưu đãi và hơn thế nữa với ứng dụng Apple Store. </p> </div> <div class="m33 m32 n3"> <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UIVVufPXVj0Qor2Sg85ZxwluJ1XGFnmpuhGwPlb%2Fsk0cO894CCraIsmPJNf9YnxrAhtYh%2F1%2F%2FC2%2BeyOE8GXRq8uR9ZFByoCaVluxi69jRKbpga%2FgwFHf%2FnxdJh2hwP07TWOCrzn6PNc29zANfG7xQyCD2hGb2w6g5Ly39FdfHEv9uupaJ75he0M1PxsnQ7nc8uIu98bWRPARY0jQxTQ%2F0bYIVAH98o7OK187%2BgCoprWzNeI6L2eG%2FA0VMslApqQ%2Fbbdlz82OUZ%2B3wUFEYLTPGog%3D" class="m29">Thiết lập thông <span class="m5">báo<img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/17_chevron_0066cc_2x.png" width="12" height="10" class="n35"></span></a> </div> </div> </div> </div> </div> </div> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr> <td> <div class="m0"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr> <td style="text-align:center" align="center"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr class="m3"> <td style="background-color:#000;padding-top:12px;padding-right:12px;padding-left:12px" class="m2" align="center"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="736" align="center"> <tr class="m25"> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr> <td class="m26" width="100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="m26"> <tr> <td style="padding-top:26px;padding-right:26px;padding-left:26px" align="center"><img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/apple_ffffff_alpha_2x.png" width="20" height="24" border="0" style="display:block"></td> </tr> <tr> <td style="padding-top:22px;text-align:center;line-height:normal"> <h1 style="font-size:48px;letter-spacing:0;line-height:52px;color:#fff;font-weight:600"> Những món quà tuyệt vời dành tặng người cha của năm. </h1> </td> </tr> <tr> <td style="text-align:center;padding:30px 0 0" class="m27"> <p style="color:#fff;font-size:21px;font-weight:400;line-height:29px;margin:0 auto"> Nhân Ngày Của Cha, hãy cảm ơn những người bạn gọi là Bố<br>bằng món quà đặc biệt từ Apple. </p> </td> </tr> <tr> <td style="padding-top:22px;text-align:left;vertical-align:top;font-size:0;margin:0;line-height:0" class="m34" align="left"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/hero_2x.jpg" width="736" height="455" class="m34" border="0" style="display:block"></picture></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class="m3"> <td style="background-color:#111;padding-top:68px;padding-right:12px;padding-left:12px" class="m2" align="center"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="736" align="center"> <tr class="m25"> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr> <td class="m26" width="100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="m26"> <tr> <td style="text-align:center;line-height:normal"> <h2 style="font-size:40px;letter-spacing:0;line-height:44px;color:#fff;font-weight:600"> Những món quà mới nhất<br>không gì sánh bằng. </h2> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class="m25"> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="692" align="center"> <tr> <td style="padding-top:32px;padding-bottom:10px"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="692" align="center"> <tr> <td style="background-color:#fff;vertical-align:top;border-radius:15px" class="m26" align="left" width="224" valign="top" height="395"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="224" align="left" class="m26" style="text-align:center"> <tr> <td style="text-align:left;vertical-align:top;font-size:0;margin:0;line-height:0" class="m34" align="left"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/iphone14pro_2x.jpg" width="224" height="220" class="m34" border="0" style="display:block;border-top-left-radius:15px;border-top-right-radius:15px"></picture></td> </tr> <tr> <td style="padding:54px 0 0" class="m27"> <p class="m60" style="font-size:17px;font-weight:600;line-height:21px;color:#1d1d1f"> iPhone 14 Pro </p> </td> </tr> <tr> <td style="padding-top:30px;text-align:center;line-height:0" class="m33" align="center"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSTsVL4cr6uZL0RMt3kcwpYM%3D" style="font-size:0;color:#06c"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/BTN_Buy1_medium_2x.png" width="62" height="26"></picture></a></td> </tr> </table> </td> <td class="m26" width="10"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="10" class="m26"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="10px" align="left"> <tr> <td style="height:0;width:10px;font-size:0" height="0" width="10"> </td> </tr> </table> </td> </tr> </table> </td> <td style="background-color:#fff;vertical-align:bottom;border-radius:15px" class="m26" width="458" valign="bottom" height="395"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="458" class="m26"> <tr> <td style="text-align:center;padding:32px 0 0" class="m27"> <p class="m60" style="font-size:17px;font-weight:600;line-height:25px;margin:0 auto;color:#1d1d1f"> iPhone 14 Pro </p> </td> </tr> <tr> <td style="text-align:center;padding:4px 0 0" class="m27"> <p class="m60" style="font-size:28px;font-weight:600;line-height:32px;margin:0 auto;color:#1d1d1f"> Hãy cho Cha biết bạn vẫn<br>lắng nghe Cha. </p> </td> </tr> <tr> <td style="padding-top:10px;text-align:left;vertical-align:top;font-size:0;margin:0;line-height:0" class="m34" align="left"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/iphone14pro_hero_2x.jpg" width="458" height="260" class="m34" border="0" style="display:block;border-bottom-left-radius:15px;border-bottom-right-radius:15px"></picture></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class="m25"> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="692" align="center"> <tr> <td style="padding-bottom:10px"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="692" align="center"> <tr> <td style="background-color:#fff;vertical-align:top;border-radius:15px" class="m26" align="left" width="224" valign="top" height="395"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="224" align="left" class="m26" style="text-align:center"> <tr> <td style="text-align:left;vertical-align:top;font-size:0;margin:0;line-height:0" class="m34" align="left"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/watch_s8_2x.jpg" width="224" height="220" class="m34" border="0" style="display:block;border-top-left-radius:15px;border-top-right-radius:15px"></picture></td> </tr> <tr> <td style="padding:46px 0 0" class="m27"> <p class="m60" style="font-size:17px;font-weight:600;line-height:21px;color:#1d1d1f"> Apple Watch<br> Series 8 </p> </td> </tr> <tr> <td style="padding-top:24px;text-align:center;line-height:0" class="m33" align="center"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSQ3mkFxE3vu9VaPbe6BqWTo%3D" style="font-size:0;color:#06c"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/BTN_Buy_medium_2x.png" width="62" height="26"></picture></a></td> </tr> </table> </td> <td class="m26" width="10"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="10" class="m26"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="10px" align="left"> <tr> <td style="height:0;width:10px;font-size:0" height="0" width="10"> </td> </tr> </table> </td> </tr> </table> </td> <td style="vertical-align:top;border-radius:15px" class="m26" width="100%" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="m26"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr> <td style="background-color:#fff;vertical-align:top;border-radius:15px" class="m26" width="224" valign="top" height="395"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="224" class="m26"> <tr> <td style="text-align:left;vertical-align:top;font-size:0;margin:0;line-height:0" class="m34" align="left"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/ipad_air_2x.jpg" width="224" height="220" class="m34" border="0" style="display:block;border-top-left-radius:15px;border-top-right-radius:15px"></picture></td> </tr> <tr> <td style="text-align:center;padding:18px 0 0" class="m27"> <p style="color:#bf4800;font-size:14px;font-weight:400;line-height:20px;margin:0 auto"> Khắc Hình Miễn Phí </p> </td> </tr> <tr> <td style="text-align:center;padding:8px 0 0" class="m27"> <p class="m60" style="font-size:17px;font-weight:600;line-height:21px;margin:0 auto;color:#1d1d1f"> iPad Air </p> </td> </tr> <tr> <td style="padding-top:45px;text-align:center;line-height:0" class="m33" align="center"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSe0lgAM0Z39kRpJ7vCnUGvI%3D" style="font-size:0;color:#06c"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/BTN_Buy_medium_2x.png" width="62" height="26"></picture></a></td> </tr> </table> </td> <td class="m26" width="10"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="10" class="m26"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="10px" align="left"> <tr> <td style="height:0;width:10px;font-size:0" height="0" width="10"> </td> </tr> </table> </td> </tr> </table> </td> <td style="background-color:#fff;vertical-align:top;border-radius:15px" class="m26" width="224" valign="top" height="395"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="224" class="m26"> <tr> <td style="text-align:left;vertical-align:top;font-size:0;margin:0;line-height:0" class="m34" align="left"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/mba_2x.jpg" width="224" height="220" class="m34" border="0" style="display:block;border-top-left-radius:15px;border-top-right-radius:15px"></picture></td> </tr> <tr> <td style="text-align:center;padding:46px 0 0" class="m27"> <p class="m60" style="font-size:17px;font-weight:600;line-height:21px;margin:0 auto;color:#1d1d1f"> MacBook Air<br> với chip M2 </p> </td> </tr> <tr> <td style="padding-top:24px;text-align:center;line-height:0" class="m33" align="center"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSdw%2F2QPE53HEJ5%2Fk2towLQQ%3D" style="font-size:0;color:#06c"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/BTN_Buy_medium_2x.png" width="62" height="26"></picture></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class="m25"> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="692" align="center"> <tr> <td style="background-color:#fff;vertical-align:top;border-radius:15px" class="m26" width="430" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="430" class="m26"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr> <td style="padding-left:40px;vertical-align:middle" class="m26" width="224" valign="middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="224" class="m26"> <tr> <td style="padding:0" class="m27"> <p class="m60" style="font-size:21px;font-weight:600;line-height:25px;color:#1d1d1f"> Apple Watch Studio </p> </td> </tr> <tr> <td style="padding:8px 0 0" class="m27"> <p class="m60" style="font-size:32px;font-weight:600;line-height:36px;color:#1d1d1f"> Món quà của bạn. Đúng ý của Cha. </p> </td> </tr> <tr> <td style="padding-top:16px;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSRKVP2hRq7K5rhgL4pxXNgE%3D" style="font-size:17px;font-weight:400;line-height:25px;color:#06c" class="m42 m29">Sáng tạo phong cách <span style="white-space:nowrap">riêng<img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/17_chevron_0066cc_2x.png" width="12" height="10" border="0" style="font-size:0;display:inline-block;margin:0"></span></a></td> </tr> </table> </td> <td class="m26" width="428"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="428" class="m26"> <tr> <td style="text-align:left;vertical-align:top;font-size:0;margin:0;line-height:0" class="m34" align="left"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/watch_hero_2x.jpg" width="428" height="321" class="m34" border="0" style="display:block;border-top-right-radius:15px;border-bottom-right-radius:15px"></picture></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class="m3"> <td style="background-color:#111;padding-top:77px;padding-right:12px;padding-left:12px" class="m2" align="center"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="736" align="center"> <tr class="m25"> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr> <td class="m26" width="100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="m26"> <tr> <td style="text-align:center;line-height:normal"> <h2 style="font-size:40px;letter-spacing:0;line-height:44px;color:#fff;font-weight:600"> Khắc lời yêu thương gửi đến Cha. </h2> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class="m25"> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="692" align="center"> <tr> <td style="padding-top:32px;padding-bottom:10px"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="692" align="center"> <tr> <td style="vertical-align:top;border-radius:15px" class="m26" width="100%" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="m26"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr> <td style="background-color:#fff;vertical-align:top;border-radius:15px" class="m26" align="left" width="224" valign="top" height="395"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="224" align="left" class="m26" style="text-align:center"> <tr> <td style="text-align:left;vertical-align:top;font-size:0;margin:0;line-height:0" class="m34" align="left"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/airpods_pro_2x.jpg" width="224" height="220" class="m34" border="0" style="display:block;border-top-left-radius:15px;border-top-right-radius:15px"></picture></td> </tr> <tr> <td style="text-align:center;padding:16px 0 0" class="m27"> <p style="color:#bf4800;font-size:14px;font-weight:400;line-height:20px;margin:0 auto"> Khắc Hình Miễn Phí </p> </td> </tr> <tr> <td style="text-align:center;padding:8px 0 0" class="m27"> <p class="m60" style="font-size:17px;font-weight:600;line-height:21px;margin:0 auto;color:#1d1d1f"> AirPods Pro<br> (thế hệ thứ 2) </p> </td> </tr> <tr> <td style="padding-top:24px;text-align:center;line-height:0" class="m33" align="center"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSbGspb2%2FIY8rguLeg0vw1Wc%3D" style="font-size:0;color:#06c"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/BTN_Buy_medium_2x.png" width="62" height="26"></picture></a></td> </tr> </table> </td> <td class="m26" width="10"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="10" class="m26"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="10px" align="left"> <tr> <td style="height:0;width:10px;font-size:0" height="0" width="10"> </td> </tr> </table> </td> </tr> </table> </td> <td style="background-color:#fff;vertical-align:top;border-radius:15px" class="m26" width="224" valign="top" height="395"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="224" class="m26"> <tr> <td style="text-align:left;vertical-align:top;font-size:0;margin:0;line-height:0" class="m34" align="left"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/airtag_2x.jpg" width="224" height="220" class="m34" border="0" style="display:block;border-top-left-radius:15px;border-top-right-radius:15px"></picture></td> </tr> <tr> <td style="text-align:center;padding:16px 0 0" class="m27"> <p style="color:#bf4800;font-size:14px;font-weight:400;line-height:20px;margin:0 auto"> Khắc Hình Miễn Phí </p> </td> </tr> <tr> <td style="text-align:center;padding:8px 0 0" class="m27"> <p class="m60" style="font-size:17px;font-weight:600;line-height:21px;margin:0 auto;color:#1d1d1f"> AirTag </p> </td> </tr> <tr> <td style="padding-top:45px;text-align:center;line-height:0" class="m33" align="center"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSbgwSnIWlWEFSDz78QuFHcU%3D" style="font-size:0;color:#06c"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/BTN_Buy_medium_2x.png" width="62" height="26"></picture></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="m26" width="10"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="10" class="m26"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="10px" align="left"> <tr> <td style="height:0;width:10px;font-size:0" height="0" width="10"> </td> </tr> </table> </td> </tr> </table> </td> <td style="vertical-align:top;border-radius:15px" class="m26" width="100%" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="m26"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr> <td style="background-color:#fff;vertical-align:top;border-radius:15px" class="m26" width="224" valign="top" height="395"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="224" class="m26"> <tr> <td style="text-align:left;vertical-align:top;font-size:0;margin:0;line-height:0" class="m34" align="left"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/apple_pencil_2x.jpg" width="224" height="220" class="m34" border="0" style="display:block;border-top-left-radius:15px;border-top-right-radius:15px"></picture></td> </tr> <tr> <td style="text-align:center;padding:16px 0 0" class="m27"> <p style="color:#bf4800;font-size:14px;font-weight:400;line-height:20px;margin:0 auto"> Khắc Hình Miễn Phí </p> </td> </tr> <tr> <td style="text-align:center;padding:8px 0 0" class="m27"> <p class="m60" style="font-size:17px;font-weight:600;line-height:21px;margin:0 auto;color:#1d1d1f"> Apple Pencil<br> (thế hệ thứ 2) </p> </td> </tr> <tr> <td style="padding-top:24px;text-align:center;line-height:0" class="m33" align="center"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSegPFeuZCnGDR%2FG3CgAn%2BdA%3D" style="font-size:0;color:#06c"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/BTN_Buy_medium_2x.png" width="62" height="26"></picture></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class="m25"> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="692" align="center"> <tr> <td style="background-color:#fff;vertical-align:bottom;border-radius:15px" class="m26" width="458" valign="bottom" height="410"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="458" class="m26"> <tr> <td style="text-align:center;padding:30px 0 0" class="m27"> <p class="m60" style="font-size:17px;font-weight:600;line-height:25px;margin:0 auto;color:#1d1d1f"> AirPods </p> </td> </tr> <tr> <td style="text-align:center;padding:4px 0 0" class="m27"> <p class="m60" style="font-size:28px;font-weight:600;line-height:32px;margin:0 auto;color:#1d1d1f"> Một quyết định<br>nghe thật hay mà<br>Cha sẽ luôn thích. </p> </td> </tr> <tr> <td style="padding-top:0;text-align:left;vertical-align:top;font-size:0;margin:0;line-height:0" class="m34" align="left"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/airpods_hero_2x.jpg" width="458" height="286" class="m34" border="0" style="display:block;border-bottom-left-radius:15px;border-bottom-right-radius:15px"></picture></td> </tr> </table> </td> <td class="m26" width="10"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="10" class="m26"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="10px" align="left"> <tr> <td style="height:0;width:10px;font-size:0" height="0" width="10"> </td> </tr> </table> </td> </tr> </table> </td> <td style="background-color:#fff;vertical-align:top;border-radius:15px" class="m26" align="left" width="224" valign="top" height="410"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="224" align="left" class="m26" style="text-align:center"> <tr> <td style="text-align:left;vertical-align:top;font-size:0;margin:0;line-height:0" class="m34" align="left"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/airpods_3g_2x.jpg" width="224" height="220" class="m34" border="0" style="display:block;border-top-left-radius:15px;border-top-right-radius:15px"></picture></td> </tr> <tr> <td style="text-align:center;padding:12px 0 0" class="m27"> <p style="color:#bf4800;font-size:14px;font-weight:400;line-height:20px;margin:0 auto"> Khắc Hình Miễn Phí </p> </td> </tr> <tr> <td style="text-align:center;padding:8px 0 0" class="m27"> <p class="m60" style="font-size:17px;font-weight:600;line-height:21px;margin:0 auto;color:#1d1d1f"> AirPods<br> (thế hệ thứ 3) </p> </td> </tr> <tr> <td style="padding-top:30px;text-align:center;line-height:0" class="m33" align="center"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSSf6BWUo%2Fj5zZFIIkKdE%2Feo%3D" style="font-size:0;color:#06c"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/BTN_Buy_medium_2x.png" width="62" height="26"></picture></a></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class="m25"> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr> <td class="m26" width="100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="m26"> <tr> <td style="color:#2997ff;padding-top:20px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSZXwQ7OiBRJ1gcyPUS8tUdU%3D" style="color:#2997ff;font-size:17px;font-weight:400;line-height:25px" class="m42 m29">Mua những món quà được cá nhân <span style="white-space:nowrap">hóa<img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/17_chevron_0066cc_2x.png" width="12" height="10" border="0" style="font-size:0;display:inline-block;margin:0"></span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class="m3"> <td style="background-color:#111;padding-top:76px;padding-right:12px;padding-left:12px" class="m2" align="center"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="736" align="center"> <tr class="m25"> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr> <td class="m26" width="100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="m26"> <tr> <td style="text-align:center;line-height:normal"> <h2 style="font-size:40px;letter-spacing:0;line-height:44px;color:#fff;font-weight:600"> Những món quà giúp bạn ghi điểm. </h2> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class="m25"> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="692" align="center"> <tr> <td style="padding-top:32px;padding-bottom:10px"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="692" align="center"> <tr> <td style="vertical-align:top;border-radius:15px" class="m26" width="100%" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="m26"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr> <td style="background-color:#fff;vertical-align:top;border-radius:15px" class="m26" align="left" width="224" valign="top" height="395"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="224" align="left" class="m26" style="text-align:center"> <tr> <td style="text-align:left;vertical-align:top;font-size:0;margin:0;line-height:0" class="m34" align="left"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/clear_case_2x.jpg" width="224" height="220" class="m34" border="0" style="display:block;border-top-left-radius:15px;border-top-right-radius:15px"></picture></td> </tr> <tr> <td style="padding:23px 0 0" class="m27"> <p class="m60" style="font-size:17px;font-weight:600;line-height:21px;color:#1d1d1f"> Ốp Lưng Trong<br> Suốt MagSafe cho<br> iPhone 14 Pro </p> </td> </tr> <tr> <td style="padding-top:24px;text-align:center;line-height:0" class="m33" align="center"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSWREZBXThQtj2L8YHSQINQM%3D" style="font-size:0;color:#06c"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/BTN_Buy_medium_2x.png" width="62" height="26"></picture></a></td> </tr> </table> </td> <td class="m26" width="10"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="10" class="m26"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="10px" align="left"> <tr> <td style="height:0;width:10px;font-size:0" height="0" width="10"> </td> </tr> </table> </td> </tr> </table> </td> <td style="background-color:#fff;vertical-align:top;border-radius:15px" class="m26" width="224" valign="top" height="395"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="224" class="m26"> <tr> <td style="text-align:left;vertical-align:top;font-size:0;margin:0;line-height:0" class="m34" align="left"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/beats_2x.jpg" width="224" height="220" class="m34" border="0" style="display:block;border-top-left-radius:15px;border-top-right-radius:15px"></picture></td> </tr> <tr> <td style="text-align:center;padding:44px 0 0" class="m27"> <p class="m60" style="font-size:17px;font-weight:600;line-height:21px;margin:0 auto;color:#1d1d1f"> Beats Studio Buds + </p> </td> </tr> <tr> <td style="padding-top:45px;text-align:center;line-height:0" class="m33" align="center"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSYaWr5uScgFmej4fZl2YyTk%3D" style="font-size:0;color:#06c"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/BTN_Buy_medium_2x.png" width="62" height="26"></picture></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="m26" width="10"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="10" class="m26"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="10px" align="left"> <tr> <td style="height:0;width:10px;font-size:0" height="0" width="10"> </td> </tr> </table> </td> </tr> </table> </td> <td style="vertical-align:top;border-radius:15px" class="m26" width="100%" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="m26"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr> <td style="background-color:#fff;vertical-align:top;border-radius:15px" class="m26" width="224" valign="top" height="395"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="224" class="m26"> <tr> <td style="text-align:left;vertical-align:top;font-size:0;margin:0;line-height:0" class="m34" align="left"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/airpods_2g_2x.jpg" width="224" height="220" class="m34" border="0" style="display:block;border-top-left-radius:15px;border-top-right-radius:15px"></picture></td> </tr> <tr> <td style="text-align:center;padding:16px 0 0" class="m27"> <p style="color:#bf4800;font-size:14px;font-weight:400;line-height:20px;margin:0 auto"> Khắc Hình Miễn Phí </p> </td> </tr> <tr> <td style="text-align:center;padding:8px 0 0" class="m27"> <p class="m60" style="font-size:17px;font-weight:600;line-height:21px;margin:0 auto;color:#1d1d1f"> AirPods<br> (thế hệ thứ 2) </p> </td> </tr> <tr> <td style="padding-top:24px;text-align:center;line-height:0" class="m33" align="center"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSZCPy1ZyYmbWCYoXUyAt0EY%3D" style="font-size:0;color:#06c"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/BTN_Buy_medium_2x.png" width="62" height="26"></picture></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class="m25"> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="692" align="center"> <tr> <td style="background-color:#fff;vertical-align:top;border-radius:15px" class="m26" align="left" width="224" valign="top" height="395"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="224" align="left" class="m26" style="text-align:center"> <tr> <td style="text-align:left;vertical-align:top;font-size:0;margin:0;line-height:0" class="m34" align="left"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/magic_keyboard_2x.jpg" width="224" height="220" class="m34" border="0" style="display:block;border-top-left-radius:15px;border-top-right-radius:15px"></picture></td> </tr> <tr> <td style="padding:44px 0 0" class="m27"> <p class="m60" style="font-size:17px;font-weight:600;line-height:21px;color:#1d1d1f"> Magic Keyboard </p> </td> </tr> <tr> <td style="padding-top:44px;text-align:center;line-height:0" class="m33" align="center"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSb0Q%2FvFxP94bBwK9dCEw5MA%3D" style="font-size:0;color:#06c"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/BTN_Buy_medium_2x.png" width="62" height="26"></picture></a></td> </tr> </table> </td> <td class="m26" width="10"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="10" class="m26"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="10px" align="left"> <tr> <td style="height:0;width:10px;font-size:0" height="0" width="10"> </td> </tr> </table> </td> </tr> </table> </td> <td style="vertical-align:top;border-radius:15px" class="m26" width="100%" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="m26"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr> <td style="background-color:#fff;vertical-align:top;border-radius:15px" class="m26" width="224" valign="top" height="395"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="224" class="m26"> <tr> <td style="text-align:left;vertical-align:top;font-size:0;margin:0;line-height:0" class="m34" align="left"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/magsafe_battery_2x.jpg" width="224" height="220" class="m34" border="0" style="display:block;border-top-left-radius:15px;border-top-right-radius:15px"></picture></td> </tr> <tr> <td style="text-align:center;padding:44px 0 0" class="m27"> <p class="m60" style="font-size:17px;font-weight:600;line-height:21px;margin:0 auto;color:#1d1d1f"> Pin Dự Phòng MagSafe </p> </td> </tr> <tr> <td style="padding-top:44px;text-align:center;line-height:0" class="m33" align="center"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSXICQamz6k9EYWprZmS3cjk%3D" style="font-size:0;color:#06c"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/BTN_Buy_medium_2x.png" width="62" height="26"></picture></a></td> </tr> </table> </td> <td class="m26" width="10"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="10" class="m26"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="10px" align="left"> <tr> <td style="height:0;width:10px;font-size:0" height="0" width="10"> </td> </tr> </table> </td> </tr> </table> </td> <td style="background-color:#fff;vertical-align:top;border-radius:15px" class="m26" width="224" valign="top" height="395"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="224" class="m26"> <tr> <td style="text-align:left;vertical-align:top;font-size:0;margin:0;line-height:0" class="m34" align="left"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/sport_band_2x.jpg" width="224" height="220" class="m34" border="0" style="display:block;border-top-left-radius:15px;border-top-right-radius:15px"></picture></td> </tr> <tr> <td style="text-align:center;padding:44px 0 0" class="m27"> <p class="m60" style="font-size:17px;font-weight:600;line-height:21px;margin:0 auto;color:#1d1d1f"> Dây Đeo Thể Thao </p> </td> </tr> <tr> <td style="padding-top:44px;text-align:center;line-height:0" class="m33" align="center"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoScFssViRMwZfUSn91jRkLpE%3D" style="font-size:0;color:#06c"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt="  Mua  " src="https://images.apple.com/vn/dm/23/M07012/i/BTN_Buy_medium_2x.png" width="62" height="26"></picture></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class="m25"> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr> <td class="m26" width="100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="m26"> <tr> <td style="color:#2997ff;padding-top:20px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSTzdf2uKopdhTk6kcA33v8c%3D" style="color:#2997ff;font-size:17px;font-weight:400;line-height:25px" class="m42 m29">Mua phụ kiện cho Ngày Của <span style="white-space:nowrap">Cha<img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/17_chevron_0066cc_2x.png" width="12" height="10" border="0" style="font-size:0;display:inline-block;margin:0"></span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class="m3"> <td style="background-color:#111;padding-top:100px;padding-right:12px;padding-left:12px" class="m2" align="center"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="736" align="center"> <tr class="m25"> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr> <td class="m26" width="100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="m26"> <tr> <td style="padding-bottom:44px;text-align:center;line-height:normal"> <h2 style="font-size:40px;letter-spacing:0;line-height:44px;color:#fff;font-weight:600"> Xem lý do vì sao<br> Apple là nơi mua sắm tốt nhất. </h2> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class="m25"> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="658" align="center"> <tr> <td style="padding-bottom:46px"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="658" align="center"> <tr> <td style="background-color:#161617;vertical-align:top;border-radius:15px" class="m26" align="left" width="212" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="212" align="left" class="m26"> <tr> <td style="padding-top:30px;padding-left:30px;text-align:left;vertical-align:top;font-size:0;margin:0;line-height:0" class="m34" align="left"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/icon_specialist_2x.png" width="51" height="51" class="m34" border="0" style="display:block"></picture></td> </tr> <tr> <td style="padding:10px 0 0 30px" class="m27"> <p class="m60" style="color:#fff;font-size:21px;font-weight:600;line-height:23px"> Mua quà? </p> </td> </tr> <tr> <td style="padding:14px 12px 0 30px" class="m27"> <p style="color:#fff;font-size:14px;font-weight:400;line-height:20px"> Các Chuyên Gia của chúng tôi sẵn lòng giúp bạn.<br> Gọi 1800 1192. </p> </td> </tr> <tr> <td style="color:#2997ff;padding-top:18px;padding-bottom:45px;padding-left:30px;font-size:14px;line-height:2px"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSRdILoFLExooKN6CGtljwjw%3D" style="color:#2997ff;font-size:14px;font-weight:400;line-height:2px" class="m42 m29">Liên hệ với chúng <span style="white-space:nowrap">tôi<img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/14_chevron_2997ff_2x.png" width="12" height="8" border="0" style="font-size:0;display:inline-block;margin:0"></span></a></td> </tr> </table> </td> <td class="m26" width="11"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="11" class="m26"> </table> </td> <td style="background-color:#161617;vertical-align:top;border-radius:15px" class="m26" align="left" width="212" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="212" align="left" class="m26"> <tr> <td style="padding-top:30px;padding-left:24px;text-align:left;vertical-align:top;font-size:0;margin:0;line-height:0" class="m34" align="left"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/icon_financing_2x.png" width="51" height="51" class="m34" border="0" style="display:block"></picture></td> </tr> <tr> <td style="padding:10px 0 0 30px" class="m27"> <p class="m60" style="color:#fff;font-size:21px;font-weight:600;line-height:23px"> Hỗ trợ tài chính </p> </td> </tr> <tr> <td style="text-align:left;padding:14px 0 0 30px" class="m27"> <p style="color:#fff;font-size:14px;font-weight:400;line-height:20px"> Khoản thanh toán hàng tháng thấp, thời hạn thanh toán lên đến 24 tháng và chỉ cần trả trước 20% khi bạn chọn Trả Góp Hàng Tháng với MoMo.* </p> </td> </tr> <tr> <td style="color:#2997ff;padding-top:18px;padding-bottom:47px;padding-left:30px;font-size:14px;line-height:2px"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSZOfAgmPHJ7dFWfR6KVAQ10%3D" style="color:#2997ff;font-size:14px;font-weight:400;line-height:2px" class="m42 m29">Tìm hiểu <span style="white-space:nowrap">thêm<img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/14_chevron_2997ff_2x.png" width="12" height="8" border="0" style="font-size:0;display:inline-block;margin:0"></span></a></td> </tr> </table> </td> <td class="m26" width="11"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="11" class="m26"> </table> </td> <td style="background-color:#161617;vertical-align:top;border-radius:15px" class="m26" align="left" width="212" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="212" align="left" class="m26"> <tr> <td style="padding-top:30px;padding-left:30px;text-align:left;vertical-align:top;font-size:0;margin:0;line-height:0" class="m34" align="left"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/icon_delivery_2x.png" width="51" height="51" class="m34" border="0" style="display:block"></picture></td> </tr> <tr> <td style="padding:10px 0 0 30px" class="m27"> <p class="m60" style="color:#fff;font-size:21px;font-weight:600;line-height:23px"> Giao hàng miễn phí </p> </td> </tr> <tr> <td style="padding:14px 24px 0 30px" class="m27"> <p style="color:#fff;font-size:14px;font-weight:400;line-height:20px"> Giao hàng miễn phí thẳng đến tận nhà. </p> </td> </tr> <tr> <td style="color:#2997ff;padding-top:18px;padding-bottom:45px;padding-left:30px;font-size:14px;line-height:2px"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSf2V0a9JUo4GNSOElx30BJU%3D" style="color:#2997ff;font-size:14px;font-weight:400;line-height:2px" class="m42 m29">Tìm hiểu <span style="white-space:nowrap">thêm<img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/14_chevron_2997ff_2x.png" width="12" height="8" border="0" style="font-size:0;display:inline-block;margin:0"></span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class="m25"> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="658" align="center"> <tr> <td style="padding-bottom:58px"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="658" align="center"> <tr> <td style="background-color:#161617;border-radius:15px" class="m26" align="center" width="658"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="658" align="center" class="m26"> <tr> <td style="padding-top:40px;text-align:center;vertical-align:top;font-size:0;margin:0;line-height:0" class="m33" align="center"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/icon_updates_2x.png" width="51" height="51" class="m33" border="0" style="display:block"></picture></td> </tr> <tr> <td style="text-align:center;padding:6px 0 0" class="m27"> <p class="m60" style="color:#fff;font-size:24px;font-weight:600;line-height:28px;margin:0 auto"> Nhận các cập nhật mới nhất từ Apple Store. </p> </td> </tr> <tr> <td style="text-align:center;padding:10px 0 0" class="m27"> <p style="color:#fff;font-size:17px;font-weight:400;line-height:25px;margin:0 auto"> Nhấn để thiết lập thông báo về các sản phẩm,<br> ưu đãi và hơn thế nữa với ứng dụng Apple Store. </p> </td> </tr> <tr> <td style="color:#2997ff;padding-top:15px;padding-bottom:46px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UIVVufPXVj0Qor2Sg85ZxwluJ1XGFnmpuhGwPlb%2Fsk0cO894CCraIsmPJNf9YnxrAhtYh%2F1%2F%2FC2%2BeyOE8GXRq8uR9ZFByoCaVluxi69jRKbpga%2FgwFHf%2FnxdJh2hwP07TWOCrzn6PNc29zANfG7xQyCD2hGb2w6g5Ly39FdfHEv9uupaJ75he0M1PxsnQ7nc8uIu98bWRPARY0jQxTQ%2F0bYIVAH98o7OK187%2BgCoprWzNeI6L2eG%2FA0VMslApqQ%2FbWtHIb5noRo5LcwVgwfRTm4%3D" style="color:#2997ff;font-size:17px;font-weight:400;line-height:25px" class="m42 m29">Thiết lập thông <span style="white-space:nowrap">báo<img alt=" " src="https://images.apple.com/vn/dm/23/M07012/i/17_chevron_0066cc_2x.png" width="12" height="10" border="0" style="font-size:0;display:inline-block;margin:0"></span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> </td> </tr> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="m39 n29 n33" style="background-color:#1d1d1f" bgcolor="#1d1d1f"> <tr class="m3"> <td class="n25"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="712" align="center" class="m43" style="background-color:#1d1d1f" bgcolor="#1d1d1f"> <tr> <td style="padding:0 20px" class="n26"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="660" align="center" class="n27" bgcolor="#1d1d1f"> <tr> <td style="padding:15px 0 16px;font-size:14px;line-height:18px;border-top-width:0;border-top-style:none;border-top-color:currentcolor;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#424245;color:#d2d2d7" class="m40 n34" align="center"> <p style="color:#d2d2d7;margin:0 auto;font-size:14px;line-height:18px"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSembU59Oz9KFF1WTv5AUAv8%3D" style="border:0;outline:0;text-decoration:none;color:#d2d2d7">Mua Sắm Trực Tuyến </a><span class="m48" style="color:#424245">    |    </span><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2rGsDhTAs5KjxHcA1nLobem6TzYRg45DxlfVHNmHxkyWYvzgh6I99ig71SCPt4ELUrvwqOZodsYfUo3z6waKyshqiPNduJaA%2BbrlsIhtlpPMG5fwJirA0W%2FtVxCkJ47aQTMoYDaQd6OsYw07Pw9qYchvKWbKtuZG637%2Bxd3jVEAtwu4twNn%2BgJJns%2BxiBmWOXmckPCco18WhMHMAl7R%2F%2BoSWquZE8fmTodSXUzUVq7UPk%3D" style="border:0;outline:0;text-decoration:none;color:#d2d2d7" class="m22">Tìm Đại Lý</a><span class="m48" style="color:#424245">    |    </span><span class="m22 m4" style="border:0;outline:0;text-decoration:none">1800-1192</span><span class="m48" style="color:#424245">    |    </span><a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UIVVufPXVj0Qor2Sg85ZxwluJ1XGFnmpuhGwPlb%2Fsk0cO894CCraIsmPJNf9YnxrAhtYh%2F1%2F%2FC2%2BeyOE8GXRq8uR9ZFByoCaVluxi69jRKbpga%2FgwFHf%2FnxdJh2hwP07TWOCrzn6PNc29zANfG7xQyCD2hGb2w6g5Ly39FdfHEv9uupaJ75he0M1PxsnQ7nc8uIu98bWRPARY0jQxTQ%2F0bYIVAH98o7OK187%2BgCoprWzNeI6L2eG%2FA0VMslApqQ%2FbWMSjAu8xOWPJ%2FBhgoOMhbs%3D" style="border:0;outline:0;text-decoration:none;color:#d2d2d7" data-cid-disabled="true">Tải Ứng Dụng Apple Store</a><span class="m48" style="color:#424245"> </span> </p> </td> </tr> <tr> <td style="padding:17px 0 0;text-align:left" class="n30"> <p style="font-size:12px;line-height:16px;color:#86868b"> * Dịch vụ trao đổi do đối tác trao đổi của Apple cung cấp. Định giá giá trị trao đổi chỉ là giá trị ước tính và giá trị thực tế có thể thấp hơn giá trị ước tính. Giá trị trao đổi sẽ khác nhau tùy theo tình trạng, năm và phiên bản của thiết bị bạn trao đổi. Không phải tất cả các thiết bị đều đủ điều kiện nhận điểm tín dụng. Bạn phải từ 18 tuổi trở lên mới đủ điều kiện đổi thiết bị lấy điểm tín dụng. Giá trị trao đổi có thể được áp dụng khi mua thiết bị mới đủ điều kiện. Ước tính giá trị thực tế được dựa trên việc có nhận được thiết bị đủ điều kiện khớp với thông tin bạn đã mô tả hay không. Thuế Giá Trị Gia Tăng (VAT) có thể được tính trên toàn bộ giá trị của giao dịch mua thiết bị mới. Đối tác trao đổi của Apple có quyền từ chối hoặc giới hạn số lượng của bất kỳ giao dịch trao đổi nào vì bất kỳ lý do gì. Bạn có thể tìm hiểu thêm thông tin về chương trình trao đổi thiết bị từ đối tác trao đổi của Apple và thông tin về tái chế thiết bị đủ điều kiện từ đối tác tái chế. Các hạn chế và giới hạn có thể được áp dụng. Đối với tái chế thiết bị đủ điều kiện, có thể áp dụng các điều khoản và hạn chế. </p> </td> </tr> <tr> <td style="padding:9px 0;text-align:left" class="n30 n31"> <p class="n32" style="font-size:12px;line-height:16px;color:#86868b"> TM và © 2023 Apple Inc. <span style="white-space:nowrap">Số điện thoại: 1800-1192</span> </p> </td> </tr> <tr> <td style="padding:0 0 9px;font-size:12px;line-height:16px;color:#d2d2d7;text-align:left" class="n28"> <p style="color:#d2d2d7;margin:0 auto;font-size:12px;line-height:16px"> <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UIVVufPXVj0Qor2Sg85ZxwluJ1XGFnmpuhGwPlb%2Fsk0cO894CCraIsmPJNf9YnxrAhtYh%2F1%2F%2FC2%2BeyOE8GXRq8uR9ZFByoCaVluxi69jRKbpga%2FgwFHf%2FnxdJh2hwP07TWOCrzn6PNc29zANfG7xQyCD2hGb2w6g5Ly39FdfHEv9uupaJ75he0M1PxsnQ7nc8uIu98bWRPARY0jQxTQ%2F0bYIVAH98o7OK187%2BgCoprWzNeI6L2eG%2FA0VMslApqQ%2FbUw83SRx%2B%2BgqSsGvjqF%2BoRA%3D" style="border:0;outline:0;text-decoration:none;color:#d2d2d7">Bảo Lưu Mọi Quyền</a>    <span class="m48" style="color:#424245">|</span>   <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UIVVufPXVj0Qor2Sg85ZxwluJ1XGFnmpuhGwPlb%2Fsk0cO894CCraIsmPJNf9YnxrAhtYh%2F1%2F%2FC2%2BeyOE8GXRq8uR9ZFByoCaVluxi69jRKbpga%2FgwFHf%2FnxdJh2hwP07TWOCrzn6PNc29zANfG7xQyCD2hGb2w6g5Ly39FdfHEv9uupaJ75he0M1PxsnQ7nc8uIu98bWRPARY0jQxTQ%2F0bYIVAH98o7OK187%2BgCoprWzNeI6L2eG%2FA0VMslApqQ%2FbcAu5X5vgvV8IHjolFfNDQg%3D" style="border:0;outline:0;text-decoration:none;color:#d2d2d7">Chính Sách Quyền Riêng Tư</a>    <span class="m48" style="color:#424245">|</span>   <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UIVVufPXVj0Qor2Sg85ZxwluJ1XGFnmpuhGwPlb%2Fsk0cO894CCraIsmPJNf9YnxrAhtYh%2F1%2F%2FC2%2BeyOE8GXRq8uR9ZFByoCaVluxi69jRKbpga%2FgwFHf%2FnxdJh2hwP07TWOCrzn6PNc29zANfG7xQyCD2hGb2w6g5Ly39FdfHEv9uupaJ75he0M1PxsnQ7nc8uIu98bWRPARY0jQxTQ%2F0bYIVAH98o7OK187%2BgCoprWzNeI6L2eG%2FA0VMslApqQ%2FbUypmH7IsThO%2BvIBKXS5uks%3D" style="border:0;outline:0;text-decoration:none;color:#d2d2d7"><span style="white-space:nowrap" class="m4">ID Apple Của Tôi</span></a> </p> </td> </tr> <tr> <td style="padding:0 0 25px;text-align:left" class="n30"> <p style="font-size:12px;line-height:16px;color:#86868b"> Nếu bạn không muốn nhận email quảng cáo từ Apple hoặc bạn đã thay đổi địa chỉ email của mình, vui lòng <a href="https://c.apple.com/r?v=2&a=8ps6Ok0qKWiF37xoxStPOmTNGs51zlivdjtcXTFjpLnVfNVUW3O2%2Fg0FsgBl8SdvTx20IK997Wb6cow2ElFVnWDs7eDmnwXNMUyJ7Z6WZajQtUH4Nr6C%2FYPk04pDKANA0Z%2FuuXh8fRdXFtKFSCPcltGUa%2BTcWjeL%2BTFeuYf3TfYU1Ln1cbUQdsx1L5V0wvUE0gi8PU6b1MwFow3CrZGmeDA7XQCmhxHBSRd0X4KqaxwfTzl9ARP0btMCtaHbm%2B1mnn%2BFoUIvMhyTwdMA6KD%2FnKRRwEzGIqb72qgbiQXrqsqZP6FIRO9tvktE63xVeTHf2LdoX6zLPbEv3dck8dMmfB2H9U6cNCMRomio%2BD4zIzKxK%2BMZVrPXFcZfEPobSjFbqm6fq2oHipnMeo2rsQnN9MF3rCVqvwwK%2F1SRIMYuL1sbL6HWW4%2BlwAQgJFgOyqkhiY64PiFbtJOTlCrpffzehymHcy7pNgCsW7pi8agiye%2BDrfJwNSUCaAenDgRdbsaKSgj0%2F2BVad5FXAJGj7r4Ng%3D%3D" style="border:0;outline:0;color:#d2d2d7;text-decoration:none">nhấp vào đây</a>. </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </body> </html></div>
    