
        <p><strong>From:</strong> Apple <no_reply@email.apple.com></p>
        <p><strong>To:</strong> nttrang13092000@gmail.com</p>
        <p><strong>Subject:</strong> =?UTF-8?Q?L=E1=BB=97i_Thanh_To=C3=A1n?=</p>
        <p><strong>Received On:</strong> Tue, 6 Jun 2023 09:35:04 +0000 (GMT)</p>
        <hr />
        <div><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="vi-VI">
<HEAD>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <TITLE></TITLE>
    <STYLE TYPE="text/css" id="contentStyles">
        .left-gutter { width: 20px !important; }
.right-gutter { width: 20px !important; }
a.footer-link:hover, a.highlight-link:hover, a.undecorated:hover { text-decoration: underline !important; }
button.action {font-size: 17px;line-height: 1.47059;font-weight: 400;letter-spacing: -0.022em;font-family:system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;background-color: #0070c9;border-color: #07c;border-width: 1px;border-style: solid;border-radius: 4px;color: white;cursor: pointer;display: inline-block;min-width: 30px;padding-left: 15px;padding-right: 15px;padding-top: 4px;padding-bottom: 4px;text-align: center;white-space: nowrap;}
button.action:hover { background-color: #147bcd;border-color: #1482d0;text-decoration: none; }
button.action:focus { box-shadow: 0 0 0 3px rgba(131, 192, 253, 0.5);outline: none; }
button.action:focus[data-focus-method="mouse"]:not(input):not(textarea):not(select), button.action:focus[data-focus-method="touch"]:not(input):not(textarea):not(select) {box-shadow: none;}
button.action:active { background-color: #0067b9;border-color: #006dbc;outline: none; }
button.action:disabled { background-color: #0070c9;border-color: #07c;color: white;cursor: default;opacity: 0.3; }
sup {font-weight: 300;}
.gradient { background-color: #0070c9;background-image: -webkit-gradient(linear, top, bottom, from(#42a1ec), to(#0070c9));background-image: -webkit-linear-gradient(top, #42a1ec, #0070c9);background-image: -moz-linear-gradient(top, #42a1ec, #0070c9);background-image: -o-linear-gradient(top, #42a1ec, #0070c9);background-image: linear-gradient(#42a1ec, #0070c9); }
.gradient:hover { background-color: #147bcd;background-image: -webkit-gradient(linear, top, bottom, from(#51a9ee), to(#147bcd));background-image: -webkit-linear-gradient(top, #51a9ee, #147bcd);background-image: -moz-linear-gradient(top, #51a9ee, #147bcd);background-image: -o-linear-gradient(top, #51a9ee, #147bcd);background-image: linear-gradient(#51a9ee, #147bcd); }
.gradient:active { background-color: #0067b9;background-image: -webkit-gradient(linear, top, bottom, from(#3d94d9), to(#0067b9));background-image: -webkit-linear-gradient(top, #3d94d9, #0067b9);background-image: -moz-linear-gradient(top, #3d94d9, #0067b9);background-image: -o-linear-gradient(top, #3d94d9, #0067b9);background-image: linear-gradient(#3d94d9, #0067b9); }
.gradient:disabled, .gradient.disabled { background-color: #0070c9;background-image: -webkit-gradient(linear, top, bottom, from(#42a1ec), to(#0070c9));background-image: -webkit-linear-gradient(top, #42a1ec, #0070c9);background-image: -moz-linear-gradient(top, #42a1ec, #0070c9);background-image: -o-linear-gradient(top, #42a1ec, #0070c9);background-image: linear-gradient(#42a1ec, #0070c9); }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {}
@media (max-width: 768px) {
  .aapl-desktop-tbl, #content-tbl { width: 742px !important; }
}
@media (max-width: 736px) {
  .small-artwork { display: inline !important; }
  .large-artwork { display: none !important; }
  .large-header-logo { display: none !important; }
  .small-header-logo { display: inline !important; }
  .large-footer-logo { display: none !important; }
  .small-footer-logo { display: inline !important; }
  .paragraph-spacer { height: 15px !important; }
  .aapl-desktop-tbl, #content-tbl { width: 480px !important; }
  .left-gutter, .right-gutter { width: 15px !important; }
  .wrd-break { display: block !important; }
  .lockup-art-spacer { width: 15px !important; }
  .footer-spacer { height: 15px !important; }
  #agree-link { width: 350px !important; }
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
    </STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#1187FF" VLINK="#1187FF" ALINK="#1187FF" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0">
         <br><br>
    <div class="aapl-desktop-div" style="display:block;padding:0;margin:0;height:100%;max-height:none;min-height:none;line-height:normal;overflow:visible;">
<table class="aapl-desktop-tbl" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0;width:742px;">
  <tr>
    <td class="left-gutter" style="width:50px;"></td>
    <td>
      <img width="42" height="42" alt="Apple" src="https://s.mzstatic.com/email/images_shared/logo_apple_d-2x.png" border="0" style="border:none;padding:0;margin:0;-ms-interpolation-mode:bicubic;">    </td>
    <td vi-VI false  align="right" style="font-size:32px; font-weight:300; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgb(136,136,136)">Lỗi Thanh Toán</td>
    <td class="right-gutter" style="width:50px;"></td>
  </tr>
  <tr height="20"><td colspan="4"> </td><tr>
  <tr>
    <td colspan="4" align="center">
    <table id="content-tbl" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;width:742px;">
                        <tr height="10"><td class="content-lockup" bgcolor="#f5f5f5" colspan="3" style="border-top-left-raidus:2px;border-top-right-radius:2px;"> </td></tr>
        <tr>
            <td class="content-lockup" bgcolor="#f5f5f5" class="left-gutter" style="width:20px"> </td>
            <td class="content-lockup" bgcolor="#f5f5f5" align="left">
                <table class="content-lockup" border="0" cellpadding="0" cellspacing="0" valign="middle" style="border-collapse:collapse;border-spacing:0;background-color: rgb(245,245,245);border-radius:3px;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
    <tr>
        <td class="artwork-cell" valign="top" align="center" style="padding:0;margin:0;">
                                                                                                            <img class="large-artwork" src="https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/79/17/41/79174152-f4dd-5911-d955-a65cd0cb1c28/AppIcon-1x_U007emarketing-0-7-0-85-220.png/280x280bb.jpg" width="140" height="140" border="0" alt="FaceApp Pro" style="padding:0;margin:0;-ms-interpolation-mode: bicubic;border-radius:32px;border:1px solid rgba(128,128,128,0.2);">
            <img class="small-artwork" src="https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/79/17/41/79174152-f4dd-5911-d955-a65cd0cb1c28/AppIcon-1x_U007emarketing-0-7-0-85-220.png/280x280bb.jpg" width="100" height="100" border="0" alt="FaceApp Pro" style="display:none;padding:0;margin:0;-ms-interpolation-mode: bicubic;border-radius:22px;border:1px solid rgba(128,128,128,0.2);">
                </td>
        <td class="lockup-art-spacer" style="width:20px;"></td>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" style="font-size:13px;line-height:22px;letter-spacing:0.4px; color:rgb(51,51,51);">
                                                  <tr><td><span style="font-size:18px;">FaceApp: Chỉnh sửa gương mặt</span></td></tr>
                    <tr><td><span style="color:rgb(170,170,170);">FaceApp Pro</span></td></tr>
                    <tr><td><span style="color:rgb(170,170,170);"></span></td></tr>
                                                                    <tr><td style="padding-top: 3px;">
                        <span style="color:rgb(170,170,170);">
                            FaceApp Pro (3 ngày)                        </span>
                    </td></tr>
                                        <tr><td>
                                                                              <span style="color:rgb(170,170,170);">
                              Miễn phí trong 3 ngày, bắt đầu từ 06/05
                            </span>
                                                                      </td></tr>
                                                                                                                                                                                                                                <tr><td><span style="color:rgb(238,2,0);"><br>Lỗi Thanh Toán</span></td></tr>
                                          </table>
        </td>
    </tr>
</table>
            </td>
            <td class="content-lockup" bgcolor="#f5f5f5" class="right-gutter" style="width:20px"> </td>
        </tr>
        <tr height="10"><td class="content-lockup" bgcolor="#f5f5f5" colspan="3" style="border-bottom-left-raidus:2px;border-bottom-right-radius:2px;"> </td></tr>
                        <tr class="paragraph-spacer" style="height:20px;"><td> </td></tr>
        <tr>
            <td class="left-gutter" style="width:20px"></td>
            <td>Xin chào Nông Thị Trang,</td>
            <td class="right-gutter" style="width:20px"></td>
        </tr>
                        <tr class="paragraph-spacer" style="height:20px;"><td></td></tr>
        <tr>
            <td class="left-gutter" style="width:20px"></td>
            <td>Khoản phí cho gói đăng ký của bạn đã bị từ chối bởi phương thức thanh toán. Để tránh mất quyền truy cập dịch vụ, hãy cập nhật phương thức thanh toán của bạn.</td>
            <td class="right-gutter" style="width:20px"></td>
        </tr>

        
                <tr class="paragraph-spacer" style="height:20px;"><td></td></tr>
        <tr>
            <td class="left-gutter" style="width:20px"></td>
            <td>
                                <a href="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/editAddress?mt=8&mtPageRef=BE-EML" target="_blank" rel="nofollow"><button class="action gradient" style="font-size: 17px;line-height: 1.47059;font-weight: 400;letter-spacing: -0.022em;font-family:system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;background-color: #0070c9;border-color: #07c;border-width: 1px;border-style: solid;border-radius: 4px;color: white;cursor: pointer;display: inline-block;min-width: 30px;padding-left: 15px;padding-right: 15px;padding-top: 4px;padding-bottom: 4px;text-align: center;white-space: nowrap;">Sửa thông tin thanh toán</button></a>
                            </td>
            <td class="right-gutter" style="width:20px"></td>
        </tr>
                    
        
        
                        <tr class="paragraph-spacer" style="height:20px;"><td> </td></tr>
        <tr>
            <td class="left-gutter" style="width:20px"></td>
            <td>Trân trọng,<br>Apple</td>
            <td class="right-gutter" style="width:20px"></td>
        </tr>
                                <tr class="paragraph-spacer" style="height:20px;"><td> </td></tr>
        <tr>
            <td class="left-gutter" style="width:20px"></td>
            <td align="center" style="font-size:12px;color:rgb(102,102,102);line-height:18px;">Để được trợ giúp về các đăng ký và mục mua, hãy truy cập <a href="https://support.apple.com/en-vn/billing" target="_blank" rel="noopener nofollow">Hỗ Trợ Apple</a>.</td>
            <td class="right-gutter" style="width:20px"></td>
        </tr>
                    </table>
  </td>
</tr>
<tr class="footer-spacer" style="height:50px"><td colspan="4"> </td></tr>
<tr>
  <td></td>
  <td class="" colspan="2" align="center" style="font-size:12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: rgb(102,102,102)">
    <img class="large-footer-logo" width="26" height="26" border="0" alt="Apple" src="https://s.mzstatic.com/email/images_shared/logo_apple_small_d-2x.png" style="border:none;padding:0;margin:0;-ms-interpolation-mode: bicubic;">
    <img class="small-footer-logo" width="14" height="14" border="0" alt="Apple" src="https://s.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png" style="display:none;border:none;padding:0;margin:0;-ms-interpolation-mode: bicubic;">
  </td>
  <td></td>
</tr>
<tr height="8"><td colspan="4"> </td></tr>
<tr>
  <td></td>
  <td colspan="2" align="center" style="font-size:12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: rgb(102,102,102)">
    <a href="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?mt=8" style="color:#0073ff;">Tóm tắt về ID Apple</a> • <a href="https://www.apple.com/legal/internet-services/itunes/vn/terms.html#SALE" style="color:#0073ff;">Điều khoản Thương mại</a> • <a href="https://www.apple.com/legal/privacy/vn/" style="color:#0073ff;">Chính Sách Quyền Riêng Tư</a>
  </td>
  <td></td>
</tr>
<tr height="25"><td colspan="4"> </td></tr>
<tr>
  <td></td>
  <td colspan="2" align="center" dir="auto" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(102,102,102)">
                        Bản quyền © 2023 Apple Distribution International Ltd. <br>
      <a href="https://www.apple.com/asia/legal/" style="color:#1187FF">Giữ toàn quyền</a>
            </td>
  <td></td>
</tr>
<tr height="25"><td colspan="4" height="30"> </td></tr>
</table>
</div>
</BODY>
</HTML></div>
    