
        <p><strong>From:</strong> PdfSimpli <admin@email.pdfsimpli.com></p>
        <p><strong>To:</strong> nttrang13092000@gmail.com</p>
        <p><strong>Subject:</strong> Welcome to PDFSimpli</p>
        <p><strong>Received On:</strong> Tue, 23 May 2023 01:11:12 +0000 (UTC)</p>
        <hr />
        <div><html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Xin chúc mừng! Tài Khoản của bạn cho PDFSimpli đã được thiết lập</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style type="text/css">
    div,
    p,
    a,
    li,
    td {
        -webkit-text-size-adjust: none;
    }

    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
    }

    .ExternalClass {
        width: 100%;
        background-color: #ffffff;
    }

    body {
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
    }

    html {
        width: 100%;
        background-color: #ffffff;
    }

    @font-face {
        font-family: 'proxima_novalight';
        src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot');
        src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'proxima_nova_rgregular';
        src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot');
        src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'proxima_novasemibold';
        src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot');
        src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'proxima_nova_rgbold';
        src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot');
        src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'proxima_novablack';
        src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot');
        src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'proxima_novathin';
        src: url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.eot');
        src: url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    p {
        padding: 0 !important;
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
    }

    .hover:hover {
        opacity: 0.85;
        filter: alpha(opacity=85);
    }

    .image77 img {
        width: 77px;
        height: auto;
    }

    .avatar125 img {
        width: 125px;
        height: auto;
    }

    .icon61 img {
        width: 61px;
        height: auto;
    }

    .logo img {
        width: 164px;
        height: auto;
    }

    .icon18 img {
        width: 18px;
        height: auto;
    }
</style>

<!-- @media only screen and (max-width: 640px) 
       {*/
       -->
<style type="text/css">
    span#farr{
        text-align: left !important;
        padding-left: 35px !important;
    }
    @media only screen and (max-width: 640px) {
        body {
            width: auto !important;
        }

        table[class=full2] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile2] {
            width: 100% !important;
            padding-left: 20px;
            padding-right: 20px;
            clear: both;
        }

        table[class=fullCenter2] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter2] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=pad15] {
            width: 100% !important;
            padding-left: 15px;
            padding-right: 15px;
            clear: both;
        }
        span#farr{
            text-align: left !important;
            padding-left: 35px;
        }

    }
</style>
<!--

@media only screen and (max-width: 479px) 
       {
       -->
<style type="text/css">
    @media only screen and (max-width: 479px) {
        body {
            width: auto !important;
        }

        table[class=full2] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile2] {
            width: 100% !important;
            padding-left: 20px;
            padding-right: 20px;
            clear: both;
        }

        table[class=fullCenter2] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter2] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 20px;
            padding-right: 20px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=pad15] {
            width: 100% !important;
            padding-left: 15px;
            padding-right: 15px;
            clear: both;
        }

        .erase {
            display: none;
        }

    }
</style>
<style>
    #allProduct td {
        /* width: 25%; */
		width: 33.333%;
        float: left;
    }

    #allProduct td p {
        /* max-width: 120px;
        font-size: 11px; */
		max-width: 128px;
    	font-size: 12px;

	margin: 0 auto!important;
    text-align: left;
    }

    @media (max-width: 600px) {
        #allProduct td {
            /* width: 50%; */
			width: 100%;
            float: left;
            margin-bottom: 35px;
        }

        #allProduct td span {
            /* width: 50%; */
			width: 100%;
            float: left;
        }

        #allProduct td p {
            max-width: 100%;
            font-size: 12px;
            padding-right:10px !important;
        }
    }
	
</style>
</head>
<body>

<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" style="border-top-left-radius: 5px; border-top-right-radius: 5px; background-color: #ffffff" object="drag-module-small">
	<tbody><tr>
		<td width="600" valign="middle" align="center" class="logo">

			<!-- Header Text -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: rgb(255, 255, 255);" class="fullCenter2" bgcolor="#ffffff">
				<tbody><tr>
					<td width="100%" height="10"></td>
				</tr>
				<tr>
					<td width="100%"><span><img src="https://devlegalsimpli.blob.core.windows.net/testdeploy/logos/pdfsimpli.jpg" width="100px" alt="" border="0"/></span></td>
				</tr>
				<tr>
					<td width="100%" height="10"></td>
				</tr>
			</tbody></table>
		</td>
	</tr>	
</tbody></table>
	<!-- Notification 6 -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full2" bgcolor=" #f3f3f3" style="background-color: rgb(243, 243, 243);">
		<tbody><tr>
			<td align="center" id="not6">


				<!-- Mobile Wrapper -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2">
					<tbody><tr>
						<td width="100%" align="center">

							<div class="sortable_inner ui-sortable">
								
								<!-- Space -->
								<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full2" object="drag-module-small">
									<tbody><tr>
										<td width="600" height="20"></td>
									</tr>
								</tbody></table><!-- End Space -->

								<!-- Start Top -->
								<!-- <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" style="border-top-left-radius: 5px; border-top-right-radius: 5px; background-color: #ffffff" object="drag-module-small">
									<tbody><tr>
										<td width="600" valign="middle" align="center" class="">

											< !-- Header Text -- >
											<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #ffffff" class="fullCenter2" bgcolor="#ffffff">
												<tbody><tr>
													<td width="100%" height="30"></td>
												</tr>
												<tr>
													<td width="100%"><span><img src="https://devlegalsimpli.blob.core.windows.net/testdeploy/email/act-now-pdfsimpli.jpg" width="450px" alt="" border="0"></span></td>
												</tr>
												<tr>
													<td width="100%" height="30"></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table> -->

							</div>

							<!-- Mobile Wrapper -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full2" object="drag-module-small" style="-webkit-border-bottom-left-radius: 5px; -moz-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px;">
								<tbody><tr>
									<td width="600" align="center" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">

										<div class="sortable_inner ui-sortable">
											

											
											<!--- SPACE --->
											<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
												<tbody><tr>
													<td width="600" valign="middle" align="center">

														<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
															<tbody><tr>
																<td width="100%" height="30"></td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
											<!--- SPACE --->
											<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
												<tbody><tr>
													<td width="600" valign="middle" align="center">

														<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
															<tbody><tr>
																<td valign="middle" width="100%" style="text-align: left; font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 24px;">
																	<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal; font-size: 18px; ">
																		<!--<![endif]-->Chào mừng bạn đến với PDFSimpli! <br/>
																		<!--[if !mso]><!--></span>
																	<!--<![endif]--><br/>

																	<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
																		<!--<![endif]-->
																		<!--<![endif]-->    Bạn đã tạo thành công tài khoản của mình và số tài khoản của bạn là: <u>45603018</u> </span>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
											<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
												<tr>
													<td width="600" valign="middle" align="center">
													 
														<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
															<tr>
																<td width="100%" height="30"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
												<tr>
													<td width="600" valign="middle" align="center">
													 
														<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
															<tr>
																<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 24px;" >
																	<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Xin chúc mừng! Tài khoản của bạn cho PDFSimpli đã được thiết lập. <br/><a href="https://pdfsimpli.com/vi/account/login/">Đăng nhập </a> vào tài khoản của bạn thông qua nút bên dưới. Để xem hướng dẫn nhanh về cách đăng nhập, hãy xem video dưới đây. 
		<!--[if !mso]><!--></span><!--<![endif]--><br/><br/> <span style="display:block;width:100%;"><img style="width:100%;" src="https://devlegalsimpli.blob.core.windows.net/pdfsimpliemailtemplates/emailimages/Login.gif"/></span>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);padding-top: 30px;">
												<tbody><tr>
													<td width="600" valign="middle" align="center">

														<table width="540" border="0" id="allProduct" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: rgb(63, 67, 69);" class="fullCenter2">
															<tbody><tr style="text-align: left;">
																<td>
																	<span><img src="https://devlegalsimpli.blob.core.windows.net/testdeploy/logos/pdfsimpli.jpg" width="100px" alt="" border="0"></span><br><br>
																	<p>
																		PDFSimpli will help you quickly convert, edit,
																		store, and add e-signatures to practically any
																		document without downloads or know-how. With a
																		few easy steps, you can change, modify or edit
																		any document into numerous formats and send it
																		for e-signatures with multiple users and
																		unlimited storage. All done from just one
																		web-based, simple platform that will boost your
																		productivity!
																	</p><br>
																</td>
																<td>
																	<span><img src="https://devlegalsimpli.blob.core.windows.net/testdeploy/logos/signsimpli.jpg" width="100px" alt="" border="0"></span><br><br>
																	<p>
																		SignSimpli is the easiest way to add electronic
																		signatures to almost everything. Our library
																		includes hundreds of templates of the most
																		common legal documents, including sales
																		contracts, NDAs, sales agreements, onboarding
																		paperwork, mortgage, escrows, and financial
																		agreements. Electronic signatures made easy and
																		accessible for all your business needs!
																	</p><br>
																</td>
																<td>
																	<span><img src="https://devlegalsimpli.blob.core.windows.net/testdeploy/logos/legalsimpli.jpg" width="100px" alt="" border="0"></span><br><br>
																	<p>
																		LegalSimpli allows you to choose from our
																		library of hundreds of legal documents and
																		common business forms for individuals and
																		businesses-from real estate, legal powers,
																		wills, and business contracts. LegalSimpli helps
																		make stressful legal matters fast and easy with
																		no need for lawyer fees. Discover the most
																		affordable and effortless way of creating legal
																		documents without the need of hiring an
																		attorney!
																	</p><br>
																</td>
																<td>
																	<span><img src="https://devlegalsimpli.blob.core.windows.net/testdeploy/logos/docusimpli.jpg" width="100px" alt="" border="0"></span><br><br>
																	<p>
																		With DocuSimpli, you'll be able to capture and
																		extract data and images from almost any document
																		fast and effortlessly. Reduce your working time
																		and manual effort by uploading, editing, and
																		extracting data all in one place, then download
																		directly to the format of your preference in
																		just minutes!
																	</p><br>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table> -->
											<!-- <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
												<tbody><tr>
													<td width="600" valign="middle" align="center">

														<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: rgb(63, 67, 69); font-size: 14px; " class="">
															<tbody><tr>
																<td width="100%" height="40">
																	<br>
																	<p>Cras non purus rhoncus, aliquet lorem ut, ornare lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b><u>Quisque tincidunt sed magna quis tempus.</u></b> Aenean bibendum ante eros, quis euismod leo accumsan vitae. Cras accumsan bibendum augue sed blandit. Donec luctus ac eros vel pulvinar.

																	</p>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table> -->
											<!--- SPACE --->
											<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
												<tbody><tr>
													<td width="600" valign="middle" align="center">

														<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
															<tbody><tr>
																<td width="100%" height="40"></td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
											<!--- SPACE --->

											<!----------------- Button Center ----------------->
											<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
												<tbody><tr>
													<td width="600" valign="middle" align="center">

														<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
															<tbody><tr>
																<td>
																	<table border="0" cellpadding="0" cellspacing="0" align="center">
																		<tbody><tr>
																			<td align="center" height="45" bgcolor="#de6d15" style="border-radius: 4px;padding: 12px 30px;font-weight: bold;text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background: #F9593A;">
																			<span style=" font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"> <a href="https://pdfsimpli.com/vi/account/login/" style="color: rgb(255, 255, 255); font-size: 15px; text-decoration: none; line-height: 34px; width: 100%;">Đăng Nhập Ngay</a> </span>
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>

											<!----------------- End Button Center ----------------->
											<!--- SPACE --->
											<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
												<tbody><tr>
													<td width="600" valign="middle" align="center">

														<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
															<tbody><tr>
																<td width="100%" height="35"></td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
											<!--- SPACE --->
										
											
											<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" class="" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
												<tbody><tr>
													<td width="600" valign="middle" align="left">

														<table width="540" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
															<tbody><tr>
																<td valign="left" width="100%" style="text-align: left; font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 24px;">
																	<p class="farr" style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal; font-size: 18px; padding-left: 35px !important;">
																		Trân trọng, <br/> <b>Sarah H.</b><br/> support@pdfsimpli.com <br/><br/>
																	</p>
																	

																	
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
													<!----------------- End Button Center ----------------->
											<!--- SPACE --->
											<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
												<tbody><tr>
													<td width="600" valign="middle" align="center">

														<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
															<tbody><tr>
																<td width="100%" height="35"></td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
											<!--- SPACE --->
										
										</div>
									
									</td>
								</tr>
							</tbody></table>

							<div>


								<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" object="drag-module-small">
									<tbody>
										<tr>
											<td width="600" height="20"></td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" object="drag-module-small" style="border-bottom-left-radius:5px;border-bottom-right-radius:5px">
								<tbody>
									<tr>
										<td width="600" align="center" style="border-bottom-left-radius:5px;border-bottom-right-radius:5px;background-color:rgb(255,255,255);background-image: url('https://devlegalsimpli.blob.core.windows.net/testdeploy/fi-back-3.gif')" bgcolor="#ffffff">
						
											<div>
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody>
														<tr>
															<td width="600" valign="middle" align="center">
						
																<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:center;border-collapse:collapse">
																	<tbody>
																		<tr>
																			<td width="100%" height="50">
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
						
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody>
														<tr>
															<td width="600" valign="middle" align="center">
						
																<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:left;border-collapse:collapse">
																	<tbody>
																		<tr>
																			<td valign="left" width="100%" style="text-align:center;font-family:'proxima_nova_rgregular',Helvetica,Arial,sans-serif;font-size:14px;color:rgb(63,67,69);line-height:24px">
																				<img src="https://prodlegalsimplistorage.blob.core.windows.net/cdn/content/logos/financesimpli.jpg" width="200px">
																				<p style="font-family:'proxima_nova_rgregular',Helvetica;font-weight:normal;font-size:18px;margin: 1em 0!important;">
																					Need Cash for <span style="background-position: 0 16px; color: #5c5c5c; background-repeat: no-repeat; line-height: 2.5;">Your Business?</span>
																					<br>
																					<b>Get approved for a <span style=" background-position: 0 16px; color: #5c5c5c; background-repeat: no-repeat; line-height: 2.5;">Quarter Million in minutes.</span>  Simple!</b><br>
																					
																				</p>
																				<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:center;border-collapse:collapse">
																					<tbody>
																						<tr>
																							<td>
																								<table border="0" cellpadding="0" cellspacing="0" align="center">
																									<tbody>
																										<tr>
																											<td align="center" height="62" bgcolor="#de6d15" style="border-radius:4px;padding:12px 30px;font-weight:bold;text-transform:uppercase;font-family:Helvetica,Arial,sans-serif;color:rgb(255,255,255);background:#f9593a">
																												<span style="font-family:'proxima_nova_rgbold',Helvetica;font-weight:normal">
						
																													<a href="https://financesimpli.com/?source=pdfsimpli&amp;medium=email&amp;campaign=register" style="color:rgb(255,255,255);font-size:15px;text-decoration:none;line-height:34px;width:100%" target="_blank">Get Your Money Now!</a>
						
																												</span>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
						
						
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
						
						
						
											</div>
											<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" object="drag-module-small" style="border-bottom-left-radius:5px;border-bottom-right-radius:5px;">
												<tbody>
													<tr>
														<td width="600" valign="middle" align="center" style="border-bottom-left-radius:5px;border-bottom-right-radius:5px">
						
															<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:center;border-collapse:collapse">
																<tbody>
																	<tr>
																		<td width="100%" height="50"></td>
																	</tr>
																</tbody>
															</table>
						
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table> -->

							


							

							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" object="drag-module-small">
								<tbody><tr>
									<td width="600" height="20"></td>
								</tr>
								<tr>
									<td width="600" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
								</tr>
							</tbody></table>


						</td>
					</tr>
				</tbody></table>

				
			</td>
		</tr>
	</tbody></table><!-- End Notification 6 -->


	<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" object="drag-module-small">
		<tbody><tr>
			<td valign="middle" width="600" style="text-align: left; font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(133, 133, 133); line-height: 24px; font-style: italic;">
				<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
					<!--<![endif]-->
					<br/> <br/> 1225 Ave Ponce de Leon, Suite 601 <br/> San Juan, PR, Hoa Kỳ 00907 <br/> điện thoại hỗ trợ +1-844-898-1076 <br/> email support@pdfsimpli.com | trang web pdfsimpli.com <br/>
					<div class="bbbLogo" style="width: 100%;display: block;margin:5px 0;">
						<img src="https://prodlegalsimplistorage.blob.core.windows.net/cdn/content/assets/images/bbb-logo.png" alt="WorkSimpli Software, LLC" style="width: 100px;"/>	  
					 </div>
					Email này là dành riêng cho (những) người nhận dự định và có thể chứa thông tin bí mật, đặc quyền và không thể tiết lộ. Tất cả các hành vi xem xét, sử dụng, tiết lộ hoặc phân phối trái phép đều bị cấm. Nếu bạn không phải là người nhận dự định, vui lòng liên hệ ngay với người gửi bằng email trả lời và hủy bỏ bất kỳ và tất cả các bản sao của thư. <br/> <br/> Vui lòng cân nhắc tới môi trường trước khi in email này.
					<!--<![endif]--></span>
				<!--[if !mso]><!-->
				<br/>
				<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
					<!--<![endif]-->Bản quyền 2022, WorkSimpli Software LLC.<br/>
					<!--<![endif]--></span>
				<!--[if !mso]><!-->
					<br/>
				<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;">
					<!--<![endif]-->
					<!--subscribe--><a href="#" style="text-decoration: none; color: rgb(255, 255, 255);"></a>
					<!--unsub-->
					<!--[if !mso]><!--></span>
				<!--<![endif]-->
			</td>
		</tr>
	</tbody></table>
	



<style>
	body {
		background: none !important;
	}
</style>

If you'd like to unsubscribe and stop receiving these emails <a href="https://u12551662.ct.sendgrid.net/wf/unsubscribe?upn=qx2AwGtEohKtTEAQ3ijCaPKTlHqZ-2Bdrzslr0g-2FDw6vnW8C-2FKzKrhTCa-2FI1RlMsqt5qgcmyvDKKMIDSfaSiYoD3l2TTI4dRiGpG8MTlk7r8a3-2BG95fcxuK4l7Nb80MfZhSzwwIxYl3g-2Bo87Csz3g71MYj92NRlfjljrFBjWmS2jc3GN7kvNnRbI46y-2Bwtl5C-2BZT3-2BOzvGgBdsXEgBT070Zo4TFj9TtWbWfR085bp-2Fqlw-3D"> click here </a>.</body>

</html>
</div>
    