
        <p><strong>From:</strong> Apple <News@InsideApple.Apple.com></p>
        <p><strong>To:</strong> nttrang13092000@gmail.com</p>
        <p><strong>Subject:</strong> =?UTF-8?Q?=C4=90=C3=A2y_l=C3=A0_b=E1=BA=A3n_t=C3=B3m?=
 =?UTF-8?Q?_t=E1=BA=AFt_nh=E1=BB=AFng_c=C3=B4ng?=
 =?UTF-8?Q?_b=E1=BB=91_c=E1=BB=A7a_ch=C3=BAng_t=C3=B4i_t=E1=BA=A1i_WWDC23.?=</p>
        <p><strong>Received On:</strong> Tue, 6 Jun 2023 06:34:42 +0000 (GMT)</p>
        <hr />
        <div><!DOCTYPE html> <html> <head> <title></title> <meta content="width=device-width,initial-scale=1" name="viewport"> <meta content="text/html;charset=utf-8" http-equiv="content-type"> <meta content="date=no" name="format-detection"> <meta content="address=no" name="format-detection"> <meta content="email=no" name="format-detection"> <style type="text/css">@media only screen and (max-device-width:2732px){.m35 a[href^="tel:"]{color:inherit!important}}</style> <style type="text/css">@media only screen and (max-device-width:568px){.m0{display:none!important}.m1{display:block!important;width:100%!important;height:inherit!important;overflow:visible!important}.m29,.m56{padding:0!important}.m56 table.m35{width:100%!important;max-width:414px!important;padding-top:0!important}.m57{padding:0 6.25%!important}.m56 table.m58{width:100%!important;max-width:362px!important;padding-top:0!important}.m29 p{font-size:12px!important;line-height:39px!important;padding:0!important}.m29 span.m40{font-size:0;line-height:0;display:block}.m59,.m59 p{line-height:20px!important}.m35 a[href^="tel:"],.m60 .m61 p .m37 a,.m60 .m61 p .m38 a,.m60 .m61 p a[href^="tel:"],.m60 .m61.m62 p.m63 .m37 a,.m60 .m61.m62 p.m63 .m38 a{color:inherit!important}.m60 .m35,.m60 .m58,.m60.m64{background-color:#f5f5f7!important}.m60 .m59,.m60 .m61,.m60 .m61 p{text-align:left!important}.m60 .m29{border-top:none!important}.m60 .m29 span.m40{border-top:1px solid #d2d2d7}.m60 .m29.m65{border-bottom:0!important}.m60 .m59 .m40,.m60 .m61,.m60 .m61 p{color:#6e6e73!important}.m60 .m29 p .m13,.m60 .m29 p span.m13,.m60 .m59 p,.m60 .m59 p a,.m60 .m61 p a{color:#424245!important}}</style> <style type="text/css">.m0,.m1,td{font-size:17px;font-weight:400;line-height:25px;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif,'SF Pro Icons'}.m1,.m1 div{box-sizing:border-box}.m2,.m2 h1,.m2 h1 a,.m2 h1 a:hover,.m2 h1 a:visited,.m2 h2,.m2 h2 a,.m2 h2 a:hover,.m2 h2 a:visited,.m2 h3,.m2 h3 a,.m2 h3 a:hover,.m2 h3 a:visited,.m2 h4,.m2 h4 a,.m2 h4 a:hover,.m2 h4 a:visited{color:#1d1d1f}.m1 .m3,img{max-width:100%}.m4,.m5{white-space:nowrap}.m0,.m1,.m6,a,p,td{font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif,'SF Pro Icons'}.m10 .m8 .m9,.m11 .m8 .m9,.m12 .m8 .m9,.m7 .m8 .m9{overflow:hidden;background-position:center top;background-repeat:no-repeat;max-width:414px}*{-webkit-font-smoothing:antialiased;text-rendering:optimizelegibility}.m0,.m1{width:100%!important}table{border-spacing:0}b{font-weight:600}.m1{display:none;margin:0 auto;max-width:100%;width:100%}.m1 .m13 img,img{display:block}.m1 .m3 .m14{max-width:414px;margin:0 auto}.m1 .m15{font-size:0;line-height:0;margin:0 auto}.m1 .m16,.m1 .m17{font-size:17px;line-height:25px}.m1 .m18{font-size:0;line-height:0}.m1 .m18 .m16,.m13 img,.m19 img,.m20{display:inline-block}.m21,.m3,div.m18.m22{margin:0 auto}.m22{text-align:center}.m22 img,img.m22{margin-left:auto;margin-right:auto}.m23{text-align:left}.m23 img,div.m18.m23{margin-left:0;margin-right:auto}.m24{text-align:right}.m24 img,div.m18.m24{margin-left:auto;margin-right:0}.m25 a,.m26 a{border:0;outline:0}.m26 .m15{font-size:12px;line-height:16px}.m2{border-color:#fff;background-color:#fff}.m2 a,.m2 a:hover,.m2 a:visited{color:#06c}.m2.m25,.m2.m26{color:#86868b;background-color:#f5f5f7}.m2.m25 .m19,.m2.m25 a,.m2.m25 a.m19,.m2.m26 .m19,.m2.m26 a,.m2.m26 a.m19{color:#515154}.m27 .m2{color:#6e6e73;background-color:#f5f5f7}.m27 .m2 .m19,.m27 .m2 a,.m27 .m2 a.m19,.m27 .m2 a:hover,.m27 .m2 a:visited,.m28 .m29 a{color:#424245}.m2 .m30,.m2 .m30 td,.m2 .m30>div,.m2 td.m30{border-color:#d2d2d7;color:#d2d2d7}.m6 a,.m6 a:link,a,p a,p a:link{cursor:pointer}.m31,.m32,.m33,.m34{padding-right:6.25%;padding-left:6.25%}.m6 a.m36,.m6 a:link.m36,p a.m36,p a:link.m36{border:0;outline:0}.m1 .m17 p+*{margin-top:9px!important}a,a:link{text-decoration:none;word-spacing:0!important}a:focus,a:hover,a:link:focus,a:link:hover{text-decoration:underline!important}a:link[x-apple-data-detectors],a[x-apple-data-detectors]{text-decoration:none!important}a:link[x-apple-data-detectors]:hover,a[x-apple-data-detectors]:hover{text-decoration:underline!important}a.m19,a:link.m19{text-decoration:none}a.m36,a:link.m36{text-decoration:none!important}a[x-apple-data-detectors],a[x-apple-data-detectors]:hover,a[x-apple-data-detectors]:link{color:inherit;text-decoration:underline}p a,p a:link{text-decoration:underline}p a.m37,p a:link.m37{text-decoration:none!important}p a.m37:focus,p a.m37:hover,p a:link.m37:focus,p a:link.m37:hover{text-decoration:underline!important}p .m38,p .m38 a,p .m4 a{color:inherit!important;text-decoration:none!important}.m32,.m32 a{color:#fff;font-size:19px}img.m24{margin-right:0;margin-left:auto}img.m23{margin-right:auto;margin-left:0}.m19+.m40,.m39,a img{display:inline-block}a img{border:0;outline:0}.m39{vertical-align:bottom}.m6,p{font-size:17px;font-weight:400;line-height:25px;margin:0}.m6 a.m36,a.m36,p a.m36{border:0;outline:0}.m19.m30>div{border-top-style:solid;border-top-width:1px}.m41{line-height:inherit}a>span{letter-spacing:inherit}.m19+.m40{font-size:12px;padding:0 4px}.m19.m30>div{height:0;line-height:0}.m26 .m19{display:inline}.m7 .m8 .m9{width:100%;margin:0;background-image:url(https://images.apple.com/vn/dm/23/M07016/i/m_hero_2x.jpg)!important;background-size:414px 345px;height:345px}.m32{padding-top:7px;font-weight:600;line-height:23px;max-width:366px}.m31>p,.m32>p,.m42>p,.m43>p{font-size:19px;line-height:23px;font-weight:600}.m33,.m33>p,.m34,.m34>p,.m44>p{font-size:36px;line-height:40px;font-weight:600}.m45{padding-top:26px;padding-bottom:37px}.m46{background-color:#000!important}.m33,.m34{padding-top:43px}.m33 a,.m34 a,.m44 a{font-size:36px}.m31,.m31 a,.m42 a,.m43 a{color:#757577;font-size:19px}.m31{padding-top:10px;font-weight:600;line-height:23px;max-width:355px}.m47,.m48,.m49{color:#1d1d1f;font-size:14px;font-weight:600;line-height:20px;padding:14px 6.25% 22px}.m47 a,.m48 a,.m49 a{color:#1d1d1f;font-size:14px}.m47>p,.m48>p,.m49>p{font-size:14px;line-height:20px;font-weight:600}.z1{padding-bottom:16px}.z2{vertical-align:middle;width:100%}.z3{width:0%}.m50,.m51,.m52{padding-top:8px;font-weight:400;display:block}.m42,.m43,.m44{padding-right:6.25%;padding-left:6.25%;font-weight:600}.m50 img,.m51 img,.m52 img{width:12px;height:10px}.m10{padding-top:35px}.m10 .m8 .m9{width:100%;margin:0;background-image:url(https://images.apple.com/vn/dm/23/M07016/i/m_macbook_air_15_2x.jpg)!important;background-size:414px 306px;height:306px}.m53,.m54{background-color:#fafafa!important}.m43{color:#757577;padding-top:9px;font-size:19px;line-height:23px;max-width:345px}.m11{padding-top:37px}.m11 .m8 .m9{width:100%;margin:0;background-image:url(https://images.apple.com/vn/dm/23/M07016/i/m_mac_studio_2x.jpg)!important;background-size:414px 216px;height:216px}.m44{padding-top:53px;font-size:36px;line-height:40px}.m42{color:#757577;padding-top:10px;font-size:19px;line-height:23px;max-width:346px}.m12{padding-top:36px}.m12 .m8 .m9{width:100%;margin:0;background-image:url(https://images.apple.com/vn/dm/23/M07016/i/m_mac_pro_2x.jpg)!important;background-size:414px 229px;height:229px}.m55{padding-bottom:12px}.m66.m66.m66{display:inline;margin:0}</style> <!--[if gte mso 9]><style type="text/css">a,b,span,sup,table,td,tr{line-height:normal!important;mso-line-height-rule:exactly}sup{font-size:100%!important}h1,h2,h3,h4,h5,h6{line-height:inherit!important;font-family:'Segoe UI SemiBold','Segoe UI',Arial,sans-serif!important;font-weight:400!important;mso-line-height-rule:exactly;mso-text-raise:2px}.m41 sup,.outBold sup,h1 sup,h2 sup,h3 sup,h4 sup,h5 sup,h6 sup{font-size:90%!important}b,strong{line-height:inherit!important;font-family:'Segoe UI SemiBold','Segoe UI',Arial,sans-serif!important;font-weight:400!important;mso-line-height-rule:exactly}.outBold{font-family:'Segoe UI',Arial,sans-serif!important;font-weight:600!important}.m41{font-family:'Segoe UI SemiBold','Segoe UI',Arial,sans-serif!important;font-weight:400!important;line-height:inherit!important;mso-text-raise:2px}.outBold{overflow:visible;line-height:inherit!important;mso-line-height-rule:exactly;mso-text-raise:2px}.fallback{display:block!important}.animated{display:none!important}li{margin-bottom:9px}ol{margin-left:0!important}</style><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--> <!--[if gte mso 15]><style type="text/css">h1,h2,h3,h4,h5,h6{mso-text-raise:2px}</style><![endif]--> <!--[if mso 15]><style type="text/css">h1{mso-text-raise:4px}</style><![endif]--> </head> <body style="margin:0;padding:0"> <div style="display:none;max-height:0;overflow:hidden"> Giới thiệu MacBook Air 15 inch với M2, Mac Studio với M2 Max và M2 Ultra, và Mac Pro với M2 Ultra. </div> <!-- Adding spaces to prevent email copy from being visible --> <div style="display:none;max-height:0;overflow:hidden"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div> <div class="m1" style="display:none;width:0;height:0;overflow:hidden"> <div class="m3 m2"> <div class="m14"> <div class="m15"> <div class="m16 m21 m22 m46"> <div class="m7"> <div class="m8"> <div class="m22 m9"> <span aria-label="Apple WWDC23" role="img"></span> </div> </div> </div> <div class="m22 m21 m17 m32"> <p class="m6"> Giới thiệu MacBook Air 15 inch với M2, Mac Studio với M2 Max và M2 Ultra, và Mac Pro với M2 Ultra. </p> </div> <div class="m22 m45"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2r%2BAtOeQKm7HtRE3xxxX2tHeqO5EHs69MEnqDMl0UfMafHVLnxAkFiW62CXwX6eeYEGwOdxQFKgzTsqGWhfm4%2Fw0thQkW8GqXk0FAN9LCWjE2Mu2bywXOAFHpFsOsFyGaY0WJE5OLmZKyUampe1wG72yMaloTbNiCsmw7Zd6kZ%2BbqGHdH3SgV4mowedObpYaR%2F596BFkpm9NtbgOsNs6mnxYRNr6c%2FnG3kvaeX7gHMdM0%3D"><img alt="Xem sự kiện" height="46" src="https://images.apple.com/vn/dm/23/M07016/i/herobtn_small_2x.png" width="140" class="m39"></a> </div> </div> </div> <div class="m15"> <div class="m16 m21 m22 m54"> <div class="m22 m17 m33"> <p class="m6"> MacBook Air 15” </p> </div> <div class="m22 m21 m17 m31"> <p class="m6"> Máy tính xách tay được yêu thích nhất của chúng tôi nay có màn hình Liquid Retina 15 inch rộng rãi, thêm không gian cho những điều bạn yêu. Siêu mạnh mẽ với chip M2, cùng thời lượng pin lên&nbsp;đến&nbsp;18&nbsp;giờ. </p> </div> <div class="m17 m49"> <p class="m6"> Theo dõi để biết khi có hàng </p> </div> <div class="m18"> <div class="m16 z2 m24"> <div class="m22 z1"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2r%2BAtOeQKm7HtRE3xxxX2tHeqO5EHs69MEnqDMl0UfMafHVLnxAkFiW62CXwX6eeYEGwOdxQFKgzTsqGWhfm4%2Fw0thQkW8GqXk0FAN9LCWjE2Mu2bywXOAFHpFsOsFyGaY0WJE5OLmZKyUampe1wG72yMaloTbNiCsmw7Zd6kZ%2BbqGHdH3SgV4mowedObpYaR%2F596BFkpm9NtbgOsNs6mnxRpFVKodmsbOZoiVDkdUFic%3D"><img alt="Tìm hiểu thêm" height="46" src="https://images.apple.com/vn/dm/23/M07016/i/m_learnbtn_small_2x.png" width="156" class="m39"></a> </div> </div> <div class="m16 z3"> </div> <div class="m16 z2 m23"> <div class="m22 m21 m51"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2r%2BAtOeQKm7HtRE3xxxX2tHeqO5EHs69MEnqDMl0UfMafHVLnxAkFiW62CXwX6eeYEGwOdxQFKgzTsqGWhfm4%2Fw0thQkW8GqXk0FAN9LCWjE2Mu2bywXOAFHpFsOsFyGaY0WJE5OLmZKyUampe1wG72yMaloTbNiCsmw7Zd6kZ%2BbqGHdH3SgV4mowedObpYaR%2F596BFkpm9NtbgOsNs6mnxRktg46GMllLp9HS74kp31w%3D" class="m19">Xem <span class="m5">giá <img alt=" " height="10" src="https://images.apple.com/vn/dm/23/M07016/i/17_chevron_0066cc_2x.png" width="12" class="m66"></span></a> </div> </div> </div> <div class="m10"> <div class="m8"> <div class="m22 m9"> </div> </div> </div> </div> </div> <div class="m15"> <div class="m16 m21 m22"> <div class="m22 m17 m34"> <p class="m6"> Mac Studio </p> </div> <div class="m22 m21 m17 m43"> <p class="m6"> Sức mạnh thế hệ mới với M2 Max và M2 Ultra. Hiệu năng vượt trội cùng khả năng kết nối rộng mở trong một kiểu dáng nhỏ gọn, biến mọi không gian thành studio sáng tạo. </p> </div> <div class="m17 m47"> <p class="m6"> Theo dõi để biết khi có hàng </p> </div> <div class="m18"> <div class="m16 z2 m24"> <div class="m22 z1"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2r%2BAtOeQKm7HtRE3xxxX2tHeqO5EHs69MEnqDMl0UfMafHVLnxAkFiW62CXwX6eeYEGwOdxQFKgzTsqGWhfm4%2Fw0thQkW8GqXk0FAN9LCWjE2Mu2bywXOAFHpFsOsFyGaY0WJE5OLmZKyUampe1wG72yMaloTbNiCsmw7Zd6kZ%2BbqGHdH3SgV4mowedObpYaR%2F596BFkpm9NtbgOsNs6mnxRGTDsa4nFN0%2BY9XMJUXZM4%3D"><img alt="Tìm hiểu thêm" height="46" src="https://images.apple.com/vn/dm/23/M07016/i/m_learnbtn_small_2x.png" width="156" class="m39"></a> </div> </div> <div class="m16 z3"> </div> <div class="m16 z2 m23"> <div class="m22 m21 m50"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2r%2BAtOeQKm7HtRE3xxxX2tHeqO5EHs69MEnqDMl0UfMafHVLnxAkFiW62CXwX6eeYEGwOdxQFKgzTsqGWhfm4%2Fw0thQkW8GqXk0FAN9LCWjE2Mu2bywXOAFHpFsOsFyGaY0WJE5OLmZKyUampe1wG72yMaloTbNiCsmw7Zd6kZ%2BbqGHdH3SgV4mowedObpYaR%2F596BFkpm9NtbgOsNs6mnxX65kiwlVxbMST4TWSNmbB4%3D" class="m19">Xem <span class="m5">giá<img alt=" " height="10" src="https://images.apple.com/vn/dm/23/M07016/i/17_chevron_0066cc_2x.png" width="12" class="m66"></span></a> </div> </div> </div> <div class="m11"> <div class="m8"> <div class="m22 m9"> </div> </div> </div> </div> </div> <div class="m15 m55"> <div class="m16 m21 m22 m53"> <div class="m22 m17 m44"> <p class="m6"> Mac Pro </p> </div> <div class="m22 m21 m17 m42"> <p class="m6"> Sự kết hợp ấn tượng giữa hiệu năng của Apple silicon và khả năng mở rộng PCIe cho những luồng công việc chuyên dụng. Thêm vào đó, mọi cấu hình đều trang bị chip M2 Ultra cực đỉnh mới, chip mạnh mẽ và giàu năng lực nhất hiện có của chúng tôi. </p> </div> <div class="m17 m48"> <p class="m6"> Theo dõi để biết khi có hàng </p> </div> <div class="m18"> <div class="m16 z2 m24"> <div class="m22 z1"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2r%2BAtOeQKm7HtRE3xxxX2tHeqO5EHs69MEnqDMl0UfMafHVLnxAkFiW62CXwX6eeYEGwOdxQFKgzTsqGWhfm4%2Fw0thQkW8GqXk0FAN9LCWjE2Mu2bywXOAFHpFsOsFyGaY0WJE5OLmZKyUampe1wG72yMaloTbNiCsmw7Zd6kZ%2BbqGHdH3SgV4mowedObpYaR%2F596BFkpm9NtbgOsNs6mnxUjUcxuDLqEWaTR9cPSYzsE%3D"><img alt="Tìm hiểu thêm" height="46" src="https://images.apple.com/vn/dm/23/M07016/i/m_learnbtn_small_2x.png" width="156" class="m39"></a> </div> </div> <div class="m16 z3"> </div> <div class="m16 z2 m23"> <div class="m22 m21 m52"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2r%2BAtOeQKm7HtRE3xxxX2tHeqO5EHs69MEnqDMl0UfMafHVLnxAkFiW62CXwX6eeYEGwOdxQFKgzTsqGWhfm4%2Fw0thQkW8GqXk0FAN9LCWjE2Mu2bywXOAFHpFsOsFyGaY0WJE5OLmZKyUampe1wG72yMaloTbNiCsmw7Zd6kZ%2BbqGHdH3SgV4mowedObpYaR%2F596BFkpm9NtbgOsNs6mnxTde6ZR7LvbP5JONcEhuF20%3D" class="m19">Xem <span class="m5">giá<img alt=" " height="10" src="https://images.apple.com/vn/dm/23/M07016/i/17_chevron_0066cc_2x.png" width="12" class="m66"></span></a> </div> </div> </div> <div class="m12"> <div class="m8"> <div class="m22 m9"> </div> </div> </div> </div> </div> </div> </div> </div> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr> <td> <div class="m0"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr> <td style="text-align:center" align="center"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr class="m3"> <td class="m2" style="background-color:#fff" align="center"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="736" align="center"> <tr class="m15"> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr> <td class="m16" style="background-color:#000;vertical-align:top" align="center" valign="top" width="100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" class="m16"> <tr> <td class="m22" style="text-align:center;vertical-align:top;font-size:0;margin:0;line-height:0" align="center"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt="Apple WWDC23" height="517" src="https://images.apple.com/vn/dm/23/M07016/i/hero_2x.jpg" width="736" class="m22" border="0" style="display:block"></picture></td> </tr> <tr> <td class="m17" style="text-align:center;padding:6px 40px 0"> <p class="m41" style="color:#fff;font-size:21px;font-weight:600;line-height:29px;margin:0 auto"> Giới thiệu MacBook Air 15 inch với M2,<br> Mac Studio với M2 Max và M2 Ultra,<br> và Mac Pro với M2 Ultra. </p> </td> </tr> <tr> <td class="m22" style="padding-top:23px;padding-bottom:56px;text-align:center;line-height:0" align="center"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2r%2BAtOeQKm7HtRE3xxxX2tHeqO5EHs69MEnqDMl0UfMafHVLnxAkFiW62CXwX6eeYEGwOdxQFKgzTsqGWhfm4%2Fw0thQkW8GqXk0FAN9LCWjE2Mu2bywXOAFHpFsOsFyGaY0WJE5OLmZKyUampe1wG72yMaloTbNiCsmw7Zd6kZ%2BbqGHdH3SgV4mowedObpYaR%2F596BFkpm9NtbgOsNs6mnxWlwCeH3OcdzNwrS4Eteh2s%3D" style="font-size:0;color:#06c"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt="Xem sự kiện" height="46" src="https://images.apple.com/vn/dm/23/M07016/i/herobtn_medium_2x.png" width="140"></picture></a></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class="m15"> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr> <td class="m16" style="background-color:#fafafa;vertical-align:top" align="center" valign="top" width="100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" class="m16"> <tr> <td class="m17" style="text-align:center;padding:59px 40px 1px"> <p class="m41" style="font-size:36px;font-weight:600;line-height:40px;margin:0 auto;color:#1d1d1f"> MacBook Air 15” </p> </td> </tr> <tr> <td class="m17" style="text-align:center;padding:8px 100px 1px"> <p class="m41" style="color:#757577;font-size:17px;font-weight:600;line-height:21px;margin:0 auto"> Máy tính xách tay được yêu thích nhất của chúng tôi nay có màn hình Liquid Retina 15 inch rộng rãi, thêm không gian cho những điều bạn yêu. Siêu mạnh mẽ với chip M2, cùng thời lượng pin&nbsp;lên&nbsp;đến&nbsp;18&nbsp;giờ. </p> </td> </tr> <tr> <td class="m17" style="text-align:center;padding:16px 0 20px"> <p class="m41" style="color:#1d1d1f;font-size:14px;font-weight:600;line-height:20px;margin:0 auto"> Theo dõi để biết khi có hàng </p> </td> </tr> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr> <td class="m16" style="vertical-align:top" valign="top" width="53%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="m16"> <tr> <td class="m24" style="padding-right:10px;text-align:right;line-height:0" align="right"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2r%2BAtOeQKm7HtRE3xxxX2tHeqO5EHs69MEnqDMl0UfMafHVLnxAkFiW62CXwX6eeYEGwOdxQFKgzTsqGWhfm4%2Fw0thQkW8GqXk0FAN9LCWjE2Mu2bywXOAFHpFsOsFyGaY0WJE5OLmZKyUampe1wG72yMaloTbNiCsmw7Zd6kZ%2BbqGHdH3SgV4mowedObpYaR%2F596BFkpm9NtbgOsNs6mnxYxlyfCgAsOCcZfQwUuvOag%3D" style="font-size:0;color:#06c"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt="Tìm hiểu thêm " height="46" src="https://images.apple.com/vn/dm/23/M07016/i/learnbtn_medium_2x.png" width="156"></picture></a></td> </tr> </table> </td> <td class="m16" width="0%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="m16"> </table> </td> <td class="m16" style="vertical-align:top" valign="top" width="50%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="m16"> <tr> <td class="m23" style="padding-left:10px;text-align:left;line-height:0" align="left"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2r%2BAtOeQKm7HtRE3xxxX2tHeqO5EHs69MEnqDMl0UfMafHVLnxAkFiW62CXwX6eeYEGwOdxQFKgzTsqGWhfm4%2Fw0thQkW8GqXk0FAN9LCWjE2Mu2bywXOAFHpFsOsFyGaY0WJE5OLmZKyUampe1wG72yMaloTbNiCsmw7Zd6kZ%2BbqGHdH3SgV4mowedObpYaR%2F596BFkpm9NtbgOsNs6mnxX5bgz1jEQGXIb%2F7NLOvifI%3D" style="font-size:0;color:#06c"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt="Xem giá" height="46" src="https://images.apple.com/vn/dm/23/M07016/i/pricebtn_medium_2x.png" width="108"></picture></a></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> </tr> <tr> <td class="m22" style="padding-top:41px;text-align:center;vertical-align:top;font-size:0;margin:0;line-height:0" align="center"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt=" " height="222" src="https://images.apple.com/vn/dm/23/M07016/i/macbook_air_15_2x.jpg" width="736" class="m22" border="0" style="display:block"></picture></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class="m15"> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr> <td class="m16" style="background-color:#fff;vertical-align:top" align="center" valign="top" width="100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" class="m16"> <tr> <td class="m17" style="text-align:center;padding:58px 40px 1px"> <p class="m41" style="font-size:36px;font-weight:600;line-height:40px;margin:0 auto;color:#1d1d1f"> Mac Studio </p> </td> </tr> <tr> <td class="m17" style="text-align:center;padding:9px 100px 1px"> <p class="m41" style="color:#757577;font-size:17px;font-weight:600;line-height:21px;margin:0 auto"> Sức mạnh thế hệ mới với M2 Max và M2 Ultra. Hiệu năng vượt trội cùng khả năng kết nối rộng mở trong một kiểu dáng nhỏ gọn, biến mọi không gian thành studio sáng tạo. </p> </td> </tr> <tr> <td class="m17" style="text-align:center;padding:15px 0 20px"> <p class="m41" style="color:#1d1d1f;font-size:14px;font-weight:600;line-height:20px;margin:0 auto"> Theo dõi để biết khi có hàng </p> </td> </tr> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr> <td class="m16" style="vertical-align:top" valign="top" width="53%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="m16"> <tr> <td class="m24" style="padding-right:10px;text-align:right;line-height:0" align="right"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2r%2BAtOeQKm7HtRE3xxxX2tHeqO5EHs69MEnqDMl0UfMafHVLnxAkFiW62CXwX6eeYEGwOdxQFKgzTsqGWhfm4%2Fw0thQkW8GqXk0FAN9LCWjE2Mu2bywXOAFHpFsOsFyGaY0WJE5OLmZKyUampe1wG72yMaloTbNiCsmw7Zd6kZ%2BbqGHdH3SgV4mowedObpYaR%2F596BFkpm9NtbgOsNs6mnxUD5dOVb88LsOI1DotWFNK8%3D" style="font-size:0;color:#06c"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt="Tìm hiểu thêm " height="46" src="https://images.apple.com/vn/dm/23/M07016/i/learnbtn_medium_2x.png" width="156"></picture></a></td> </tr> </table> </td> <td class="m16" width="0%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="m16"> </table> </td> <td class="m16" style="vertical-align:top" valign="top" width="50%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="m16"> <tr> <td class="m23" style="padding-left:10px;text-align:left;line-height:0" align="left"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2r%2BAtOeQKm7HtRE3xxxX2tHeqO5EHs69MEnqDMl0UfMafHVLnxAkFiW62CXwX6eeYEGwOdxQFKgzTsqGWhfm4%2Fw0thQkW8GqXk0FAN9LCWjE2Mu2bywXOAFHpFsOsFyGaY0WJE5OLmZKyUampe1wG72yMaloTbNiCsmw7Zd6kZ%2BbqGHdH3SgV4mowedObpYaR%2F596BFkpm9NtbgOsNs6mnxcCvVOjqlXHJoAgnsIxnF78%3D" style="font-size:0;color:#06c"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt="Xem giá" height="46" src="https://images.apple.com/vn/dm/23/M07016/i/pricebtn_medium_2x.png" width="108"></picture></a></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> </tr> <tr> <td class="m22" style="padding-top:41px;text-align:center;vertical-align:top;font-size:0;margin:0;line-height:0" align="center"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt=" " height="265" src="https://images.apple.com/vn/dm/23/M07016/i/mac_studio_2x.jpg" width="736" class="m22" border="0" style="display:block"></picture></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class="m15"> <td style="padding-bottom:10px"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr> <td class="m16" style="background-color:#fafafa;vertical-align:top" align="center" valign="top" width="100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" class="m16"> <tr> <td class="m17" style="text-align:center;padding:57px 40px 1px"> <p class="m41" style="font-size:36px;font-weight:600;line-height:40px;margin:0 auto;color:#1d1d1f"> Mac Pro </p> </td> </tr> <tr> <td class="m17" style="text-align:center;padding:9px 100px 1px"> <p class="m41" style="color:#757577;font-size:17px;font-weight:600;line-height:21px;margin:0 auto"> Sự kết hợp ấn tượng giữa hiệu năng của Apple silicon và khả năng mở rộng PCIe cho những luồng công việc chuyên dụng. Thêm vào đó, mọi cấu hình đều trang bị chip M2 Ultra cực đỉnh mới, chip mạnh mẽ và giàu năng lực nhất hiện có của chúng tôi. </p> </td> </tr> <tr> <td class="m17" style="text-align:center;padding:15px 0 20px"> <p class="m41" style="color:#1d1d1f;font-size:14px;font-weight:600;line-height:20px;margin:0 auto"> Theo dõi để biết khi có hàng </p> </td> </tr> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"> <tr> <td class="m16" style="vertical-align:top" valign="top" width="53%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="m16"> <tr> <td class="m24" style="padding-right:10px;text-align:right;line-height:0" align="right"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2r%2BAtOeQKm7HtRE3xxxX2tHeqO5EHs69MEnqDMl0UfMafHVLnxAkFiW62CXwX6eeYEGwOdxQFKgzTsqGWhfm4%2Fw0thQkW8GqXk0FAN9LCWjE2Mu2bywXOAFHpFsOsFyGaY0WJE5OLmZKyUampe1wG72yMaloTbNiCsmw7Zd6kZ%2BbqGHdH3SgV4mowedObpYaR%2F596BFkpm9NtbgOsNs6mnxZwK%2FAwVYrkxkSKTLLUDgtY%3D" style="font-size:0;color:#06c"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt="Tìm hiểu thêm " height="46" src="https://images.apple.com/vn/dm/23/M07016/i/learnbtn_medium_2x.png" width="156"></picture></a></td> </tr> </table> </td> <td class="m16" width="0%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="m16"> </table> </td> <td class="m16" style="vertical-align:top" valign="top" width="50%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="m16"> <tr> <td class="m23" style="padding-left:10px;text-align:left;line-height:0" align="left"><a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2r%2BAtOeQKm7HtRE3xxxX2tHeqO5EHs69MEnqDMl0UfMafHVLnxAkFiW62CXwX6eeYEGwOdxQFKgzTsqGWhfm4%2Fw0thQkW8GqXk0FAN9LCWjE2Mu2bywXOAFHpFsOsFyGaY0WJE5OLmZKyUampe1wG72yMaloTbNiCsmw7Zd6kZ%2BbqGHdH3SgV4mowedObpYaR%2F596BFkpm9NtbgOsNs6mnxa%2FcO3GW0u9hDVJ2BIgeBlk%3D" style="font-size:0;color:#06c"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt="Xem giá" height="46" src="https://images.apple.com/vn/dm/23/M07016/i/pricebtn_medium_2x.png" width="108"></picture></a></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> </tr> <tr> <td class="m22" style="padding-top:40px;text-align:center;vertical-align:top;font-size:0;margin:0;line-height:0" align="center"><picture><source media="(max-device-width: 568px)" srcset="data:"><img alt=" " height="254" src="https://images.apple.com/vn/dm/23/M07016/i/mac_pro_2x.jpg" width="736" class="m22" border="0" style="display:block"></picture></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> </td> </tr> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="m28 m60 m64" bgcolor="#F5F5F7" style="background-color:#f5f5f7"> <tr class="m3"> <td class="m56"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="712" align="center" class="m35" bgcolor="#F5F5F7" style="background-color:#f5f5f7"> <tr> <td class="m57" style="padding:0 20px"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="660" align="center" class="m58" bgcolor="#F5F5F7"> <tr> <td class="m29 m65" style="padding:15px 0 16px;font-size:14px;line-height:18px;border-top-width:0;border-top-style:none;border-top-color:currentcolor;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d2d2d7;color:#424245" align="center"> <p style="color:#424245;margin:0 auto;font-size:14px;line-height:18px"> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2r%2BAtOeQKm7HtRE3xxxX2tHeqO5EHs69MEnqDMl0UfMafHVLnxAkFiW62CXwX6eeYEGwOdxQFKgzTsqGWhfm4%2Fw0thQkW8GqXk0FAN9LCWjE2Mu2bywXOAFHpFsOsFyGaY0WJE5OLmZKyUampe1wG72yMaloTbNiCsmw7Zd6kZ%2BbqGHdH3SgV4mowedObpYaR%2F596BFkpm9NtbgOsNs6mnxUquvLN1N6YmrTb2uuc7TUs%3D" style="border:0;outline:0;text-decoration:none;color:#424245" class="m13">Mua Sắm Trực Tuyến</a> <span class="m40" style="color:#6e6e73">    |    </span> <a href="https://c.apple.com/r?v=2&a=LFGBuluglt%2BfjzVMkbjDFJNJ9G0%2BC71oAlJ6%2BDaFSjQgvx6Hpg%2Fzrp5Q0rwgRLJL851Dc2sBFj2DPjP5aIgPVorJ%2Bp6J1vrcP7fihnRFK%2FbW28OVFFLyvnBNNGxoW76PYaxzBMfFDJKD%2BZbPb2OI%2Fjv1w45r9spXVnTw%2B2atpZ1y8PsbBKy%2BUKjFCbi2Vs2r%2BAtOeQKm7HtRE3xxxX2tHeqO5EHs69MEnqDMl0UfMafHVLnxAkFiW62CXwX6eeYEGwOdxQFKgzTsqGWhfm4%2Fw0thQkW8GqXk0FAN9LCWjE2Mu2bywXOAFHpFsOsFyGaY0WJE5OLmZKyUampe1wG72yMaloTbNiCsmw7Zd6kZ%2BbqGHdH3SgV4mowedObpYaR%2F596BFkpm9NtbgOsNs6mnxX6yEy74cJi9zDuPb0W%2Ftf4%3D" style="border:0;outline:0;text-decoration:none;color:#424245" class="m13">Tìm Đại Lý</a> <span class="m40" style="color:#6e6e73">    |    </span> <span class="m4">1800-1192</span> <span class="m40" style="color:#6e6e73">    |    </span> <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UIVVufPXVj0Qor2Sg85ZxwluJ1XGFnmpuhGwPlb%2Fsk0cO894CCraIsmPJNf9YnxrAhtYh%2F1%2F%2FC2%2BeyOE8GXRq8uR9ZFByoCaVluxi69jRKbpDltS1lOvP58R7QNcECG5qLlWq3ueb9su3eWREbyPwtJ%2FW4tLMUqfbMz4xu0N2P2EbXR4hBR40da764fmWT2IbdvVZPuofQ0919hl1uln9nkFyqeLtAs7oZJOMHGrfnsellaXyIpdIVLfjSalFUMqwSZcTX4qhiWuWtzFd7G2keU%3D" style="border:0;outline:0;text-decoration:none;color:#424245" class="m13">Tải ứng dụng Apple Store</a> </p> </td> </tr> <tr> <td class="m61 m62" style="padding:17px 0 9px;text-align:left"> <p class="m63" style="font-size:12px;line-height:16px;color:#6e6e73;padding-bottom:9px"> Thời lượng pin của MacBook Air khác nhau tùy theo cách sử dụng và cấu hình; truy cập <a href="https://www.apple.com/vn/batteries" style="border:0;outline:0;color:#424245">apple.com/vn/batteries</a> để biết thêm thông tin. </p> <p class="m63" style="font-size:12px;line-height:16px;color:#6e6e73"> TM và © 2023 Apple Inc. Số điện thoại: <span class="m38" style="white-space:nowrap">1800-1192</span> </p> </td> </tr> <tr> <td class="m59" style="padding:0 0 9px;font-size:12px;line-height:16px;color:#424245;text-align:left"> <p style="color:#424245;margin:0 auto;font-size:12px;line-height:16px"> <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UIVVufPXVj0Qor2Sg85ZxwluJ1XGFnmpuhGwPlb%2Fsk0cO894CCraIsmPJNf9YnxrAhtYh%2F1%2F%2FC2%2BeyOE8GXRq8uR9ZFByoCaVluxi69jRKbpDltS1lOvP58R7QNcECG5qLlWq3ueb9su3eWREbyPwtJ%2FW4tLMUqfbMz4xu0N2P2EbXR4hBR40da764fmWT2IbdvVZPuofQ0919hl1uln9nkFyqeLtAs7oZJOMHGrfnsellaXyIpdIVLfjSalFUMqwbtcDc%2BvTgy4Mz6YO2telBI%3D" style="border:0;outline:0;text-decoration:none;color:#424245">Bảo Lưu Mọi Quyền</a>   <span class="m40" style="color:#6e6e73">|</span>  <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UIVVufPXVj0Qor2Sg85ZxwluJ1XGFnmpuhGwPlb%2Fsk0cO894CCraIsmPJNf9YnxrAhtYh%2F1%2F%2FC2%2BeyOE8GXRq8uR9ZFByoCaVluxi69jRKbpDltS1lOvP58R7QNcECG5qLlWq3ueb9su3eWREbyPwtJ%2FW4tLMUqfbMz4xu0N2P2EbXR4hBR40da764fmWT2IbdvVZPuofQ0919hl1uln9nkFyqeLtAs7oZJOMHGrfnsellaXyIpdIVLfjSalFUMqwYpNkG6YZ0LbqLNhfSzZXmE%3D" style="border:0;outline:0;text-decoration:none;color:#424245">Chính Sách Quyền Riêng Tư </a>   <span class="m40" style="color:#6e6e73">|</span>   <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UIVVufPXVj0Qor2Sg85ZxwluJ1XGFnmpuhGwPlb%2Fsk0cO894CCraIsmPJNf9YnxrAhtYh%2F1%2F%2FC2%2BeyOE8GXRq8uR9ZFByoCaVluxi69jRKbpDltS1lOvP58R7QNcECG5qLlWq3ueb9su3eWREbyPwtJ%2FW4tLMUqfbMz4xu0N2P2EbXR4hBR40da764fmWT2IbdvVZPuofQ0919hl1uln9nkFyqeLtAs7oZJOMHGrfnsellaXyIpdIVLfjSalFUMqwZCtz9UmnMFCNZpx2iHb1Uo%3D" style="border:0;outline:0;text-decoration:none;color:#424245">ID Apple Của Tôi</a> </p> </td> </tr> <tr> <td class="m61" style="padding:0 0 25px;text-align:left"> <p style="font-size:12px;line-height:16px;color:#6e6e73"> Nếu bạn không muốn nhận email quảng cáo từ Apple hoặc bạn đã thay đổi địa chỉ email của mình, vui lòng <a href="https://c.apple.com/r?v=2&a=8ps6Ok0qKWiF37xoxStPOmTNGs51zlivdjtcXTFjpLnVfNVUW3O2%2Fg0FsgBl8SdvTx20IK997Wb6cow2ElFVnWDs7eDmnwXNMUyJ7Z6WZajQtUH4Nr6C%2FYPk04pDKANA0Z%2FuuXh8fRdXFtKFSCPcltGUa%2BTcWjeL%2BTFeuYf3TfYU1Ln1cbUQdsx1L5V0wvUE0gi8PU6b1MwFow3CrZGmeDA7XQCmhxHBSRd0X4KqaxwfTzl9ARP0btMCtaHbm%2B1mnn%2BFoUIvMhyTwdMA6KD%2FnKRRwEzGIqb72qgbiQXrqsqZP6FIRO9tvktE63xVeTHfJ%2FGg%2BWEaYGAjSz50chhobS2at9i%2F7VF2UBH4rfAp8msBsElM6Ff88wYZ2REmm7Q9I0ASh0FWtBg2NrCL6ZpajzDvWVDVQyCc5s9gUDeGnQPqRwMwF%2FYvdMvHGKLjI58n2Sp6y2pWkn8QmBAC4uoodBApMubj9%2Fiu9qrxVykZpp5eFr1QhAR%2BmXsX%2B%2FqmB8ySrhm4PAGLGK9Q4k0XsgVXAQ%3D%3D" style="border:0;outline:0;color:#424245">nhấp vào đây</a>. </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </body> </html></div>
    