
        <p><strong>From:</strong> "Duolingo" <hello@duolingo.com></p>
        <p><strong>To:</strong> nttrang13092000@gmail.com</p>
        <p><strong>Subject:</strong> =?utf-8?b?xJDhu6tuZyB04burIGLhu48gdmnhu4djIGjhu41jIFRp4bq/bmcgQW5oISDwn5KU?=</p>
        <p><strong>Received On:</strong> Sun, 11 Jun 2023 07:57:41 +0000</p>
        <hr />
        <div><!DOCTYPE html>
<html><head>
<title>Duolingo</title>
<meta name="x-apple-disable-message-reformatting"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="IE=edge" http-equiv="x-ua-compatible"/>
<!--[if gte mso 9]>

    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>

<![endif]-->
<!--[if (gte mso 9)|(IE)]>

    <style type="text/css">
        table {
            border-collapse:collapse !important;
            mso-table-lspace:0pt!important;
            mso-table-rspace:0pt!important;
        }
        h4,h5,h6,p,a,span,td,strong,li {
            font-family: Arial,Helvetica,Verdana,sans-serif !important;
        }
        h1,h2,h3{
            font-family:Arial, Helvetica, sans-serif !important;
        }
        .not-for-outlook, [owa] .not-for-outlook { display:none; }
        .desktop-only{
            display:table !important;
        }
    </style>

<![endif]-->

<style type="text/css">
#outlook a{	padding:0;	color:inherit;}
.ReadMsgBody{width:100%;}
.ExternalClass,.ExternalClass span,.ExternalClass td,.ExternalClass div{line-height:100%;}
body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
img{-ms-interpolation-mode:bicubic;}
body{background-color: #ffffff;font-family: Helvetica, Arial, sans-serif;height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;}
img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;}
a[x-apple-data-detectors]{
    color:inherit !important;
    text-decoration:none !important;
    font-size:inherit !important;
    font-family:inherit !important;
    font-weight:inherit !important;
    line-height:inherit !important;
}
.webkit-hide{display:none !important;}
.webkit-show{
    height:auto !important;
    width:auto !important;
    max-width:none !important;
    max-height:none !important;
    overflow:auto !important;
    visibility:visible !important;
    display:block !important;
}
body[yahoo] {
    width:100%!important;
    padding:0;
    min-width:100%!important;
}

@media only screen and (max-width: 600px) {
    .mobile-full-width {
        width:100% !important;
        max-width:100% !important;
    }
    .mobile-heading-shrink {
        font-size: 28px !important;
        line-height: 38px !important;
    }
}

@media only screen and (max-width: 374px) {
    .chart-layout-table {
        width: 308px !important;
    }
}

</style>
</head>
<body dir="ltr" lang="vi" style="background:#ffffff; margin: 0; padding:0;"><img src="https://pdk7s80bs6.execute-api.us-east-1.amazonaws.com/prod/excess-aws-track-email-open?…" style="display:none"/>

<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Tái xuất lợi hại cùng một bài học Tiếng Anh nhanh gọn!</div>

<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width:100%;" width="100%">
<tbody><tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>

<table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;">

<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;" width="600">
    <tbody><tr>
        <td height="32" style="height:32px; min-height:32px; line-height:32px; font-size:1px;"> </td>
    </tr>
    <tr>
        <td align="center">
            <a href="https://www.duolingo.com?email_type=resurrection_d90&amp;email=285d7485027cdbcc46e193da3624077ee5026ee8Im50dHJhbmcxMzA5MjAwMEBnbWFpbC5jb20i&amp;target=logo&amp;utm_content=logo&amp;utm_source=comeback&amp;utm_medium=email&amp;utm_campaign=resurrection_d90" target="_blank">
            
                    <img alt="Duolingo logo" height="auto" src="https://dzvpwvcpo1876.cloudfront.net/duolingo-logo.png" style="border: none;" width="99"/>
            
            </a>
        </td>
    </tr>
    <tr>
        <td height="16" style="height:16px; min-height:16px; line-height:16px; font-size:1px;"> </td>
    </tr>
    </tbody></table>
    
    

<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
<tbody><tr>
    <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        
            <tbody><tr>
                <td align="center" style="padding-left:24px; padding-right:24px;">
                    <a href="https://www.duolingo.com?email_type=resurrection_d90&amp;email=285d7485027cdbcc46e193da3624077ee5026ee8Im50dHJhbmcxMzA5MjAwMEBnbWFpbC5jb20i&amp;target=hero_image&amp;utm_content=hero_image&amp;utm_source=comeback&amp;utm_medium=email&amp;utm_campaign=resurrection_d90" target="_blank">
    <img alt="Progress Duo" height="auto" src="https://d2h7jmc5kw17oy.cloudfront.net/images/notification-images/duo_progress@2x-5ec0b5c57b5689d84d7a5925695260487c01fa69.png" style="display:block; border:0px" width="200"/>
</a>
                </td>
            </tr>
            
            
            <tr><td height="24" style="height:24px; line-height:24px;"> </td></tr>
            
        
            <tr>
                <td align="center" style="padding-left:24px; padding-right:24px;">
                    

<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td align="center" style="padding-top:16px;">
        <h1 class="mobile-heading-shrink" style="margin:0; font-family:Arial, Helvetica, sans-serif; font-size:28px; line-height:50px; font-weight:700; letter-spacing:0; color:#4c4c4c;">
            Duo tin ở bạn, TrangNng4 ơi!
        </h1>
        </td>
    </tr>
</tbody></table>
                </td>
            </tr>
            
            
            <tr><td height="24" style="height:24px; line-height:24px;"> </td></tr>
            
        
            <tr>
                <td align="center" style="padding-left:24px; padding-right:24px;">
                    


<!--[if (gte mso 9)|(IE)]>

<table align="center" cellpadding="0" cellspacing="0" border="0" width="390" style="width:390px;">
<tr>
<td align="center" valign="top" width="390" style="width:390px;">

<![endif]-->

<table border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:390px;" width="390">
    <tbody><tr>
        <td align="center" style="padding-top:0px;">
            <p style="margin:0; font-family:Arial, Helvetica, sans-serif; color:#555555; font-size:16px; line-height:25px; font-weight:400; letter-spacing:0;">
                Bạn đã tạm ngưng học Tiếng Anh một thời gian, nhưng hổng sao!
            </p>
        </td>
    </tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]>

</td>
</tr>
</table>

<![endif]-->
                </td>
            </tr>
            
            
            <tr><td height="24" style="height:24px; line-height:24px;"> </td></tr>
            
        
            <tr>
                <td align="center" style="padding-left:24px; padding-right:24px;">
                    <div><!--[if gte mso 9]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://www.duolingo.com?email_type=resurrection_d90&email=285d7485027cdbcc46e193da3624077ee5026ee8Im50dHJhbmcxMzA5MjAwMEBnbWFpbC5jb20i&target=cta&utm_content=cta&utm_source=comeback&utm_medium=email&utm_campaign=resurrection_d90"
    style="height:43px;v-text-anchor:middle;box-shadow: 0 3px 0 0 #0a9be0;mso-wrap-style:none;mso-position-horizontal:center;" arcsize="20%" strokecolor="#1cb0f6" fillcolor="#1cb0f6">
        <w:anchorlock/>
        <v:textbox style="mso-fit-shape-to-text:true">
            <center style="font-family:sans-serif;font-size:16px;color:#ffffff;font-weight:bold;line-height:19px;letter-spacing:0.2px;text-transform:uppercase;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;">
                &nbsp;&nbsp;BẮT ĐẦU BÀI HỌC&nbsp;&nbsp;
            </center>
        </v:textbox>
    </v:roundrect>
<![endif]--><!--[if !mso]><!-- -->
<table border="0" cellpadding="0" cellspacing="0" style="width:234px;margin-top:16px;border-spacing:0;border-collapse:collapse;mso-hide:all; mso-table-lspace:0;mso-table-rspace:0;" width="234">
    <tbody><tr>
        <td align="center" height="43" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#1cb0f6;-moz-border-radius:9px;-webkit-border-radius:9px;border-radius:9px; box-shadow: 0 3px 0 0 #0a9be0; white-space:nowrap;">
            <a href="https://www.duolingo.com?email_type=resurrection_d90&amp;email=285d7485027cdbcc46e193da3624077ee5026ee8Im50dHJhbmcxMzA5MjAwMEBnbWFpbC5jb20i&amp;target=cta&amp;utm_content=cta&amp;utm_source=comeback&amp;utm_medium=email&amp;utm_campaign=resurrection_d90" style="display:inline-block; width:100%;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:19px;letter-spacing:0.4px;color:#ffffff;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#1cb0f6;border-radius:14px; border-top:12px solid #1cb0f6; border-bottom:12px solid #1cb0f6;text-transform:uppercase;">
                  BẮT ĐẦU BÀI HỌC  
            </a>
        </td>
    </tr>
</tbody></table>
<!--<![endif]-->
                </div></td>
            </tr>
            
            
            <tr><td height="24" style="height:24px; line-height:24px;"> </td></tr>
            
        
            <tr>
                <td align="center" style="padding-left:24px; padding-right:24px;">
                    




<!--[if (gte mso 9)|(IE)]>

<table align="center" cellpadding="0" cellspacing="0" border="0" width="390" style="width:390px;" class="chart-layout-table">
<tr>
<td align="center" valign="top" width="390" style="width:390px;">

<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="chart-layout-table" style="width:100%; max-width:390px;" width="390">
    <tbody><tr>
        <td align="center" style="padding-top:16px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                    <td align="center" style="padding-bottom: 16px;">
                        <table border="0" cellpadding="0" cellspacing="0" height="100%" style="border: 2px solid #E5E5E5; border-radius: 16px;" width="100%">
                            <tbody>
                                <tr>
                                    <td style="text-align: center;" valign="top">
                                        <!-- left inner -->
                                        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                            <tbody><tr>
                                                <td align="center" style="padding: 0px 20px 0px;" valign="top">
                                                    <!-- stat -->
                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                        <tbody><tr>
                                                            <td align="center" valign="top">
                                                                <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:28px; font-weight:bold;color:#4c4c4c;">
                                                            Mọi người đã và đang học được rất nhiều trong lúc bạn ngừng học
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <!--/stat -->
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <!--/left inner -->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;" valign="top">
                                        <!-- left inner -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody><tr>
                                                <td align="center" valign="top" width="100%">
                                                    <!-- stat -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody><tr>
                                                            <td width="50%">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-right: 2px solid #E5E5E5;" width="100%">
                                                                    <tbody><tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody><tr>
                                                                                    <td align="right" style="padding: 4px;" width="43%">
                                                                                        <img height="30" src="https://d2h7jmc5kw17oy.cloudfront.net/images/emails/progress/icons/words_learned.png" style="display:block; border:0px;text-decoration: none;  border-style: none;  color: #555555; border-width:0;" width="30"/>
                                                                                    </td>
                                                                                    <td align="left" style="padding: 4px;" width="57%">
                                                                                        <b style="font-family:Arial, Helvetica, sans-serif; font-size:28px; line-height:38px; font-weight:700;color:#4b4b4b;">
                                                                                265
                                                                                        </b>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" colspan="2" style="padding: 4px;">
                                                                                        <b style="font-family:Arial, Helvetica, sans-serif; text-transform: uppercase; font-size:13px; line-height:22px; font-weight:700;color:#A0A0A0;">
                                                                                TỪ
                                                                                        </b>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody><tr>
                                                                                    <td align="right" style="padding: 4px;" width="41%">
                                                                                        <img height="30" src="https://d2h7jmc5kw17oy.cloudfront.net/images/emails/progress/icons/phrases_reviewed.png" style="display:block; border:0px;text-decoration: none;  border-style: none;  color: #555555; border-width:0;" width="30"/>
                                                                                    </td>
                                                                                    <td align="left" style="padding: 4px;" width="59%">
                                                                                        <b style="font-family:Arial, Helvetica, sans-serif; font-size:28px; line-height:38px; font-weight:700;color:#4b4b4b;">
                                                                                3450
                                                                                        </b>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" colspan="2" style="padding: 4px;">
                                                                                        <b style="font-family:Arial, Helvetica, sans-serif; text-transform: uppercase; font-size:13px; line-height:22px; font-weight:700;color:#A0A0A0;">
                                                                                CỤM TỪ
                                                                                        </b>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <!--/stat -->
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24" style="height:24px; line-height:24px;"> </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>

</td>
</tr>
</table>

<![endif]-->
                </td>
            </tr>
            
            
            <tr><td height="24" style="height:24px; line-height:24px;"> </td></tr>
            
        
            <tr>
                <td align="center" style="padding-left:24px; padding-right:24px;">
                    

<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td align="center" style="padding-top:0px;">
        <h2 style="margin:0; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:28px; font-weight:700; letter-spacing:0; color:#4c4c4c;">
            Bạn vẫn có thể đuổi kịp Duo đó!
        </h2>
        </td>
    </tr>
</tbody></table>
                </td>
            </tr>
            
            
            <tr><td height="24" style="height:24px; line-height:24px;"> </td></tr>
            
        
            <tr>
                <td align="center" style="padding-left:24px; padding-right:24px;">
                    


<!--[if (gte mso 9)|(IE)]>

<table align="center" cellpadding="0" cellspacing="0" border="0" width="390" style="width:390px;">
<tr>
<td align="center" valign="top" width="390" style="width:390px;">

<![endif]-->

<table border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:390px;" width="390">
    <tbody><tr>
        <td align="center" style="padding-top:0px;">
            <p style="margin:0; font-family:Arial, Helvetica, sans-serif; color:#555555; font-size:16px; line-height:25px; font-weight:400; letter-spacing:0;">
                Học ngay một bài Tiếng Anh để bù đắp khoảng thời gian nghỉ học thôi nào.
            </p>
        </td>
    </tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]>

</td>
</tr>
</table>

<![endif]-->
                </td>
            </tr>
            
            
            <tr><td height="24" style="height:24px; line-height:24px;"> </td></tr>
            
        
            <tr>
                <td align="center" style="padding-left:24px; padding-right:24px;">
                    <div><!--[if gte mso 9]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://www.duolingo.com?email_type=resurrection_d90&email=285d7485027cdbcc46e193da3624077ee5026ee8Im50dHJhbmcxMzA5MjAwMEBnbWFpbC5jb20i&target=cta&utm_content=cta&utm_source=comeback&utm_medium=email&utm_campaign=resurrection_d90"
    style="height:43px;v-text-anchor:middle;box-shadow: 0 3px 0 0 #0a9be0;mso-wrap-style:none;mso-position-horizontal:center;" arcsize="20%" strokecolor="#1cb0f6" fillcolor="#1cb0f6">
        <w:anchorlock/>
        <v:textbox style="mso-fit-shape-to-text:true">
            <center style="font-family:sans-serif;font-size:16px;color:#ffffff;font-weight:bold;line-height:19px;letter-spacing:0.2px;text-transform:uppercase;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;">
                &nbsp;&nbsp;BẮT ĐẦU BÀI HỌC&nbsp;&nbsp;
            </center>
        </v:textbox>
    </v:roundrect>
<![endif]--><!--[if !mso]><!-- -->
<table border="0" cellpadding="0" cellspacing="0" style="width:234px;margin-top:16px;border-spacing:0;border-collapse:collapse;mso-hide:all; mso-table-lspace:0;mso-table-rspace:0;" width="234">
    <tbody><tr>
        <td align="center" height="43" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#1cb0f6;-moz-border-radius:9px;-webkit-border-radius:9px;border-radius:9px; box-shadow: 0 3px 0 0 #0a9be0; white-space:nowrap;">
            <a href="https://www.duolingo.com?email_type=resurrection_d90&amp;email=285d7485027cdbcc46e193da3624077ee5026ee8Im50dHJhbmcxMzA5MjAwMEBnbWFpbC5jb20i&amp;target=cta&amp;utm_content=cta&amp;utm_source=comeback&amp;utm_medium=email&amp;utm_campaign=resurrection_d90" style="display:inline-block; width:100%;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:19px;letter-spacing:0.4px;color:#ffffff;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#1cb0f6;border-radius:14px; border-top:12px solid #1cb0f6; border-bottom:12px solid #1cb0f6;text-transform:uppercase;">
                  BẮT ĐẦU BÀI HỌC  
            </a>
        </td>
    </tr>
</tbody></table>
<!--<![endif]-->
                </div></td>
            </tr>
            
        
        </tbody></table>
    </td>
</tr>
<tr>
    <td height="50" style="height:50px; min-height:50px; line-height:50px; font-size:1px; border-bottom:2px solid #f2f2f2;"> </td>
</tr>
</tbody></table>
    
    <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
    <tbody><tr>
        <td align="center" style="padding-top:23px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody><tr>
                <td style="width:32px; min-width:32px; max-width:32px;" width="32"> </td>
                <td valign="top">
                    <!--[if (gte mso 9)|(IE)]>

                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="536">
                    <tr>
                    <td align="center" valign="top" width="105">
                    
<![endif]-->
                    
                            <table class="mobile-full-width">
                            <tbody><tr>
                                <td style="padding-top:4px; padding-bottom:16px;">
                                <table>
                                    <tbody><tr>
                                        <td>
                                        <a href="https://www.instagram.com/duolingo/" style="color:#a7a7a7;" target="_blank">
                                            <img alt="Instagram" height="auto" src="https://dzvpwvcpo1876.cloudfront.net/Instagram.png" style="display:block; border:0;" width="25"/>
                                        </a>
                                        </td>
                                        <td style="width:15px; min-width:15px; font-size:1px;" width="15">  </td>
                                        <td>
                                        <a href="https://twitter.com/duolingo" style="color:#a7a7a7;" target="_blank">
                                            <img alt="Twitter" height="auto" src="https://dzvpwvcpo1876.cloudfront.net/Twitter.png" style="display:block; border:0;" width="25"/>
                                        </a>
                                        </td>
                                        <td style="width:15px; min-width:15px; font-size:1px;" width="15">  </td>
                                        <td>
                                        <a href="https://www.facebook.com/duolingo" style="color:#a7a7a7;" target="_blank">
                                            <img alt="Facebook" height="auto" src="https://dzvpwvcpo1876.cloudfront.net/Facebook.png" style="display:block; border:0;" width="25"/>
                                        </a>
                                    </td></tr>
                                </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>
                    
                    <!--[if (gte mso 9)|(IE)]>

                    </td>
                    <td align="center" valign="top" width="431">
                    
<![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="290">
                    <tbody><tr>
                    <td align="center">
                        <!--[if (gte mso 9)|(IE)]>

                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="300">
                        <tr>
                        <td align="center" valign="top" width="300">
                        
<![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="300">
                            <tbody><tr>
                                <td align="left">
                                <p style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; font-weight:400; color:#a7a7a7;">5900 Penn Avenue, Pittsburgh PA 15206, USA</p>
                                
                                <p style="Margin:0; margin:0; margin-top:px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; font-weight:400; color:#a7a7a7;">
                                <a href="https://www.duolingo.com/unsubscribe?type=notify_practice&amp;email_type=resurrection_d90&amp;email=285d7485027cdbcc46e193da3624077ee5026ee8Im50dHJhbmcxMzA5MjAwMEBnbWFpbC5jb20i&amp;target=unsubscribe&amp;utm_content=unsubscribe&amp;utm_source=comeback&amp;utm_medium=email&amp;utm_campaign=resurrection_d90" style="color:#a7a7a7; text-decoration:underline;" target="_blank"><span style="color:#a7a7a7;">
                                    Hủy đăng ký
                                </span></a>
                                </p>
                                </td>
                            </tr>
                        </tbody></table>
                        <!--[if (gte mso 9)|(IE)]>

                        </td>
                        </tr>
                        </table>
                        
<![endif]-->
                    </td>
                    </tr>
                    </tbody></table>
                    <!--[if (gte mso 9)|(IE)]>

                    </td>
                    </tr>
                    </table>
                    
<![endif]-->
                </td>
                <td style="width:32px; min-width:32px; max-width:32px;" width="32"> </td>
            </tr>
            </tbody></table>
        </td>
    </tr>

    <tr>
        <td height="60" style="height:60px; min-height:60px; line-height:60px; font-size:1px;"> </td>
    </tr>
    </tbody></table>
<!--[if (gte mso 9)|(IE)]>

</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</tbody></table>


<!-- FIX FOR GMAIL iOS -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
<!-- FIX FOR GMAIL iOS -->

</body></html></div>
    