
        <p><strong>From:</strong> Grab <no-reply@grab.com></p>
        <p><strong>To:</strong> nttrang13092000@gmail.com</p>
        <p><strong>Subject:</strong> =?UTF-8?b?8J+UpSAgxJDDk04gTOG7hCBM4buaTiBLSEkgVEhBTkggVE/DgU4gS0jDlE5H?= =?UTF-8?b?IFRJ4buATiBN4bq2VA==?=</p>
        <p><strong>Received On:</strong> Thu, 20 Apr 2023 12:10:22 +0000</p>
        <hr />
        <div><body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
<center>
<table id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; background-color: #fafafa;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 10px; width: 100%; border-top: 0;" align="center" valign="top"><!-- BEGIN TEMPLATE // --> <!-- [if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
<table class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; max-width: 600px !important;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td id="templatePreheader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fafafa; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 2px; padding-bottom: 2px; font-size: 7px;" valign="top">
<p style="line-height: 12px; margin-bottom: 0px; color: #fffff; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 6px; font-weight: normal; text-align: center; margin: 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Tìm hiểu thêm</p>
</td>
</tr>
<tr>
<td id="templateHeader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0px; padding-bottom: 0;" valign="top">
<table class="mcnCodeBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#009d3b">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" height="15">&nbsp;</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: none; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;" align="left">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="vspacer15" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" width="45px">&nbsp;</td>
<td class="produceTdLast" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="top">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
																		<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="middle" class=""><a href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.grab.com%2Fvn%2F/1/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/lZu40_Hyj0o7oJDcHF7BuU61dDQ=318" rel="noopener noreferrer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank"><img alt="&nbsp;" border="0" height="40" src="https://assets.grab.com/wp-content/uploads/sites/11/2021/03/19181245/Grab_Final_Master_Logo_2019_RGB_white1.png" style="display: inline-block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="90"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnImageBlockOuter">
<tr>
<td class="mcnImageBlockInner" style="padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnImageContent" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 0px 0 0px;" valign="top"><a href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fgrab.onelink.me%2F2695613898%3Faf_dp=grab%253A%252F%252Fopen%253FscreenType%253DGRABPAY/1/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/oOHTAxN1Q0cicqT3A4zjkArwdY4=318" title="" class="" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener noreferrer"> <img class="mcnImage" style="max-width: 1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://assets.grab.com/wp-content/uploads/sites/11/2023/04/18005723/1200x600Pay.jpg" alt="" width="599.9999694824219" align="center" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table class="mcnDividerContent" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
</tr>
</tbody>
</table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
</tr>
</tbody>
</table>
<!-- IMPORTANT - HEADLINE WITH BODYCOPY -->
<table class="mcnBoxedTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"><!-- [if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
<tbody class="mcnBoxedTextBlockOuter">
<tr>
<td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if gte mso 9]>
						<td align="center" valign="top" ">
						<![endif]-->
<table class="mcnBoxedTextContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px 18px 9px 18px;">
<table class="mcnTextContentContainer" style="min-width: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="18">
<tbody>


<p style="color: #009d3b; display: block; margin: 0; padding: 0; font-family: Helvetica; font-size: 22px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: center;"> 💐 LỄ TRÀN ƯU ĐÃI KHI CHỌN THANH TOÁN KHÔNG TIỀN MẶT 💐

</span> <BR>

<p style="font-family: 'Helvetica'; font-style: normal; font-size: 14px; line-height: 1.5; color: #666666">

🎉 Không chỉ 01 mà bây giờ đã có đến tận <span style='font-weight: 600; color: #0144db'>03 phương thức</span> siêu tiện lợi để bạn iu <span style='font-weight: 600'>thanh toán không-tiền-mặt</span> cho các dịch vụ <span style='font-weight: 600; color: rgb(0,174,63)'>Grab</span> bao gồm: (1) <span style='font-weight: 600; color: #0144db'>Thẻ ngân hàng</span>, (2) ví <span style='font-weight: 600; color: #0144db'>ZaloPay</span> và (3) ví <span style='font-weight: 600; color: #0144db'>Moca</span>.<br>

💯 Hãy luôn chọn thanh toán không tiền mặt khi đặt <span style='font-weight: 600; color: rgb(0,174,63)'>Grab</span> để việc thanh toán vừa nhanh chóng, lại còn quá trời deal hời nữa nha. Géc gô!!<Br><Br>

<p style="text-align:center"><a href="http://v2dc3pjr.r.us-east-1.awstrack.me/L0/grab:%2F%2Fopen%3FscreenType=SANDBOX%26sandboxDeepLinkUrl=pages%2FDPG-3de13520-1226-11ed-b3cf-0309e86cb413/1/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/ZaY7PjDY9FFkrbAPhbYkMW2nH3E=318" target="_blank" title="Khám phá ngay!"> <img src="https://assets.grab.com/wp-content/uploads/sites/11/2023/03/07182935/PTTT.png" style="border-radius:10px; box-shadow:#ffffff 5px 5px; width:50%" /></a></p><br>
<p style="font-family: 'Helvetica'; font-style: normal; font-size: 14px; line-height: 1.5; color: #666666">

👉 Tặng bạn mới lần đầu liên kết <span style='font-weight: 600; color: #0144db'>ví ZaloPay</span> vào <span style='font-weight: 600; color: rgb(0,174,63)'>Grab</span> <span style='font-weight: 600'>combo ưu đãi đến 60.000đ</span>. Xem thêm điều kiện <a href="http://v2dc3pjr.r.us-east-1.awstrack.me/L0/grab:%2F%2Fopen%3FscreenType=SANDBOX%26sandboxDeepLinkUrl=pages%2FDPG-3de13520-1226-11ed-b3cf-0309e86cb413/1/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/ZaY7PjDY9FFkrbAPhbYkMW2nH3E=318" target="_blank" title="Khám phá ngay!">áp dụng ưu đãi tại đây</span>.<BR> 

<a href="http://v2dc3pjr.r.us-east-1.awstrack.me/L0/grab:%2F%2Fopen%3FscreenType=SANDBOX%26sandboxDeepLinkUrl=pages%2FDPG-60cddae0-b3f0-11ed-8532-bd966c400890/1/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/olPoN9XsLZdtJCD6t23OFd8e2XA=318" target="_blank" title="Khám phá ngay!"><img src="https://assets.grab.com/wp-content/uploads/sites/11/2023/04/11104505/TPT-1.jpg" style="border-radius:10px; box-shadow:#ffffff 5px 5px; width:49%" /></a>
<a href="http://v2dc3pjr.r.us-east-1.awstrack.me/L0/grab:%2F%2Fopen%3FscreenType=SANDBOX%26sandboxDeepLinkUrl=pages%2FDPG-60cddae0-b3f0-11ed-8532-bd966c400890/2/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/xEHVS4VCd4Hkj0Yhtevz-4vw94k=318" target="_blank" title="Khám phá ngay!"><img src="https://assets.grab.com/wp-content/uploads/sites/11/2023/04/11104502/GFxZLP.jpg" style="border-radius:10px; box-shadow:#ffffff 5px 5px; width:49%" /></a></p>

<hr /><p style="font-family: 'Helvetica'; font-style: normal; font-size: 14px; line-height: 1.5; color: #666666">


👉 Nếu bạn không có <span style='font-weight: 600; color: #0144db'>ví ZaloPay</span> nhưng có <span style='font-weight: 600'>💳thẻ ngân hàng/ thẻ ghi nợ hoặc tín dụng💳</span>, bạn có thể liên kết thẻ trực tiếp vào Grab chỉ 03 bước để nhận ưu đãi từ ngân hàng.<br>
<p style="font-family: 'Helvetica'; font-style: normal; font-size: 14px; line-height: 1.5; color: #666666">
💳 Xem chi tiết hướng dẫn cách liên kết thẻ & Danh s&aacute;ch ng&acirc;n h&agrave;ng c&oacute; thẻ ATM /Debit/ Credit&nbsp;&aacute;p dụng trong chương tr&igrave;nh: <a href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.grab.com%2Fvn%2Fblog%2Fgrabcashless%2F/1/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/kStFyYD4WPpBdgEJIDAgpcpI9Ko=318">Tại đ&acirc;y</a>.

<p dir="ltr"><a href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.grab.com%2Fvn%2Fblog%2Fuu-dai-chu-the-uob%2F/1/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/SChSUiCWhicSXZErx7CRvYrq6Kg=318" target="_blank" title="Khám phá ngay!"><img src="https://assets.grab.com/wp-content/uploads/sites/11/2023/04/18004611/Banner.jpg" style="border-radius:10px; box-shadow:#ffffff 5px 5px; width:100%" /></a> <BR>
<bR>
<a href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.grab.com%2Fvn%2Fblog%2Fuu-dai-cho-chu-the-vietcombank%2F/1/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/LdefTBM5hgwF7R5VIJQlL2p_HdM=318" target="_blank" title="Khám phá ngay!"><img src="https://assets.grab.com/wp-content/uploads/sites/11/2023/04/18010044/1200x600_GPxVietcombank.jpg" style="border-radius:10px; box-shadow:#ffffff 5px 5px; width:49%" /></a> 
<a href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.grab.com%2Fvn%2Fblog%2Fuu-dai-techcombank%2F/1/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/cl0umLWcibk4gkpygWl-vx1KDhU=318
" target="_blank" title="Khám phá ngay!"><img src="https://assets.grab.com/wp-content/uploads/sites/11/2023/04/18010046/1200x600_GPxTechcombank.jpg" style="border-radius:10px; box-shadow:#ffffff 5px 5px; width:49%" /></a> 
<p style="font-family: 'Helvetica'; font-style: normal; font-size: 14px; line-height: 1.5; color: #666666">

💳 Khám phá đặc quyền 💚<span style='font-weight: 600; color: rgb(0,174,63)'>GrabCashless</span>💚 khi thanh toán không-tiền-mặt:<Br>
<a href="http://v2dc3pjr.r.us-east-1.awstrack.me/L0/grab:%2F%2Fopen%3FscreenType=SANDBOX%26sandboxDeepLinkUrl=pages%2FDPG-3de13520-1226-11ed-b3cf-0309e86cb413/2/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/_6jck7K8hSRRIYw-daxR5bLR-FY=318" target="_blank" title="Khám phá ngay!"> <img src="https://assets.grab.com/wp-content/uploads/sites/11/2023/03/07182938/Tagline.png" style="border-radius:10px; box-shadow:#ffffff 5px 5px; width:100%" /></a>


<a href="http://v2dc3pjr.r.us-east-1.awstrack.me/L0/grab:%2F%2Fopen%3FscreenType=SANDBOX%26sandboxDeepLinkUrl=pages%2FDPG-3de13520-1226-11ed-b3cf-0309e86cb413/3/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/oedj-x_dxJoysrftyp5Vf6mdV8c=318" target="_blank" title="Khám phá ngay!"> <img src="https://assets.grab.com/wp-content/uploads/sites/11/2023/04/18005017/1200x1200_07.jpg" style="border-radius:10px; box-shadow:#ffffff 5px 5px; width:49%" /></a>
<a href="http://v2dc3pjr.r.us-east-1.awstrack.me/L0/grab:%2F%2Fopen%3FscreenType=SANDBOX%26sandboxDeepLinkUrl=pages%2FDPG-3de13520-1226-11ed-b3cf-0309e86cb413/4/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/c5UnoZRJMVVY5AOzhGx7G2wgv4s=318" target="_blank" title="Khám phá ngay!"><img src="https://assets.grab.com/wp-content/uploads/sites/11/2023/04/18005024/1200x1200_01.jpg" style="border-radius:10px; box-shadow:#ffffff 5px 5px; width:49%" /></a>

<a href="http://v2dc3pjr.r.us-east-1.awstrack.me/L0/grab:%2F%2Fopen%3FscreenType=SANDBOX%26sandboxDeepLinkUrl=pages%2FDPG-3de13520-1226-11ed-b3cf-0309e86cb413/5/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/CLZQdhJqBRVWEzVMj3B2CIo_Dyk=318" target="_blank" title="Khám phá ngay!"><img src="https://assets.grab.com/wp-content/uploads/sites/11/2023/04/18005141/1200x1200_02.jpg" style="border-radius:10px; box-shadow:#ffffff 5px 5px; width:49%" /></a> <a href="http://v2dc3pjr.r.us-east-1.awstrack.me/L0/grab:%2F%2Fopen%3FscreenType=SANDBOX%26sandboxDeepLinkUrl=pages%2FDPG-3de13520-1226-11ed-b3cf-0309e86cb413/6/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/tRKPlcysYqGNpb3mZEnen3v51xU=318" target="_blank" title="Khám phá ngay!"><img src="https://assets.grab.com/wp-content/uploads/sites/11/2023/04/18005137/1200x1200_03.jpg" style="border-radius:10px; box-shadow:#ffffff 5px 5px; width:49%" /></a>



<table class="mcnButtonBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnButtonBlockOuter">
<tr>
<td class="mcnButtonBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 25px 18px 18px 18px;" align="center" valign="top">
<table class="mcnButtonContentContainer" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="mcnButtonContent" style="background-color: #009d3b; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; padding: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle"><a clicktracking="off" class="mcnButton " title="Liên kết ngay" href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.grab.com%2Fvn%2Fblog%2Fgrabcashless%2F/2/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/I6y3SLxl8cbUn2LS1WsLiZctV2I=318" target="_blank" style="font-weight: bold; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block;" rel="noopener noreferrer">KHÁM PHÁ NGAY</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>


<HR>

<p style="color: #009d3b; display: block; margin: 0; padding: 0; font-family: Helvetica; font-size: 18px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: center"> KHÁM PHÁ THÊM<br> 
ƯU ĐÃI KHI THANH TOÁN QUA THẺ NGÂN HÀNG</span> <BR><br>

<table cellspacing="0" style="border-collapse:collapse; border:none; color:#666666; font-family:'Sanomat Grab Web'; font-size:13px; font-style:normal; line-height:1; width:100%">
	<tbody>
		<tr>
			<td style="width:33%">
			<div style="background-color:#f0f6f6; border-radius:10px; border:0px grey; box-shadow:2px 2px #cccccc; padding:5px">
			<table cellspacing="0" style="border-collapse:collapse; border:none; color:#666666; font-family:'Arial'; font-size:13px; font-style:normal; line-height:1.5; width:100%">
				<tbody>
					<tr>
						<td style="text-align:center; width:25%">Ưu đãi mở tài khoản MyVIB</td>
					</tr>
				</tbody>
			</table>

			<a href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.grab.com%2Fvn%2Fpay-deals%2Fuu-dai-the-vib%2F/1/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/86l8Z96_JAqwoA68r_2ipEPW9PM=318"><img alt="" src="https://assets.grab.com/wp-content/uploads/sites/11/2023/03/10122153/VIB-1200X1200-1.jpg" style="height:100%; width:100%" /></a>
			</div>
			</td>
			<td style="width:33%">
			<div style="background-color:#f0f6f6; border-radius:10px; border:0px grey; box-shadow:2px 2px #cccccc; padding:5px">
			<table cellspacing="0" style="border-collapse:collapse; border:none; color:#666666; font-family:'Arial'; font-size:13px; font-style:normal; line-height:1.5; width:100%">
				<tbody>
					<tr>
						<td style="text-align:center; width:25%">Ưu đãi thẻ MBBank JCB</td>
					</tr>
				</tbody>
			</table>

			<a href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.grab.com%2Fvn%2Fblog%2Fuu-dai-chu-the-mbbank%2F/1/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/CgHT2VkVaPJNxciJvqDXtVLJVE8=318"><img alt="" src="https://assets.grab.com/wp-content/uploads/sites/11/2023/03/05190356/1200X1200-JCB-75K.jpg" style="height:100%; width:100%" /></a>
			</div>
			</td>
					</tr>
				</tbody>
			</table>
            <br>
            
            <table cellspacing="0" style="border-collapse:collapse; border:none; color:#666666; font-family:'Sanomat Grab Web'; font-size:13px; font-style:normal; line-height:1; width:100%">
	<tbody>
		<tr>
			    <td style="width:33%">
			<div style="background-color:#f0f6f6; border-radius:10px; border:0px grey; box-shadow:2px 2px #cccccc; padding:5px">
			<table cellspacing="0" style="border-collapse:collapse; border:none; color:#666666; font-family:'Arial'; font-size:13px; font-style:normal; line-height:1.5; width:100%">
				<tbody>
					<tr>
						<td style="text-align:center; width:25%">Ưu đãi thẻ Techcombank</td>
					</tr>
				</tbody>
			</table>

			<a href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.grab.com%2Fvn%2Fblog%2Fuu-dai-techcombank%2F/2/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/EW1DBDBxs31psbO3YgD5PKaQ4oU=318"><img alt="" src="https://assets.grab.com/wp-content/uploads/sites/11/2023/01/15225925/Techcom.jpg" style="height:100%; width:100%" /></a>
			</div>
			</td>
              <td style="width:33%">
			<div style="background-color:#f0f6f6; border-radius:10px; border:0px grey; box-shadow:2px 2px #cccccc; padding:5px">
			<table cellspacing="0" style="border-collapse:collapse; border:none; color:#666666; font-family:'Arial'; font-size:13px; font-style:normal; line-height:1.5; width:100%">
				<tbody>
					<tr>
						<td style="text-align:center; width:25%">Ưu đãi thẻ Visa</td>
					</tr>
				</tbody>
			</table>

			<a href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.grab.com%2Fvn%2Fpay-deals%2Fuu-dai-visa%2F/1/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/4EI4pN2YlSKAz5xdfUtq9qqijFQ=318"><img alt="" src="https://assets.grab.com/wp-content/uploads/sites/11/2023/04/19002000/Visa80K.jpg" style="height:100%; width:100%" /></a>
			</div>
			</td>
           
					</tr>
				</tbody>
			</table>
            <br>
            
            
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>


  <!-- IMPORTANT - END OF HEADLINE WITH BODYCOPY --> 

                              </td>
                           </tr>
                           <tr>
                              <td id="templateFooter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;" valign="top">
                                 <table class="mcnCodeBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody class="mcnTextBlockOuter">
                                       <tr>
                                          <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                             <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody>
                                                   <tr>
                                                      <td height="40" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" src="https://myteksi.s3.amazonaws.com/email_images/marketing_images/_blank.gif" alt="" width="10" height="40" border="0"></td>
                                                   </tr>
                                                   <tr>
                                                      <td class="vspacer15" valign="top" width="45" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                      <td style="font-family: 'Helvetica', Arial, sans-serif;color: #000000;font-size: 11px;-webkit-text-size-adjust: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;" valign="top">
                                                         <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="font-family: 'Helvetica', Arial, sans-serif;-webkit-text-size-adjust: none;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;" align="left">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td style="font-family: 'Helvetica', Arial, sans-serif;-webkit-text-size-adjust: none;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;" align="left">
                                                                     <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="produceTdLast" style="font-family: 'Helvetica', Arial, sans-serif;-webkit-text-size-adjust: none;color: #666666;padding-right: 10%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;" align="left" valign="top" width="55%"><span style="color: #666666;"> <a href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fhelp.grab.com%2Fhc%2Fvi/1/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/4h1_TH3Qyijyuxo8ptzQfxE3Ws8=318" style="font-size: 10px; line-height: 12px; font-weight: bold; color: #666666; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Trợ Gi&uacute;p</a> </span> <br><br> <span style="font-size: 10px; font-weight: normal;">Grab Việt Nam<br> <a href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fgrab.com%2Fsg%2Funsubscribe%3Femail=nttrang13092000@gmail.com%26emailToken=deDg747wMwYWK3svcWlAozf1c1Z9Gvo7UmnEXf%252FOSEU8AoOQ0SQ0dkNsMnXKIAVCr4oOeBK5pDIAb9TpWsZYs3AR7dV90cfg8HRyYXoxHn9ie67V%252FfFm7oGDg20OlYsNPMVqScAnbi3icQHjVbSomDhzJsIlNaWk7%252FTLcXhlBmOxWBMhmsEZoyJh34MTRnD%252BcBrLq%252BLlk8aYl2UiMhzEOCbuDDfuk2lYHwbNfT8bf1NGgUNNVmEyrIF8hNqcAGe7lk2pYXI2MqxeRHnYzbuDB4xtKvqS2VgbnrsoNpcWqf%252FWnoKdNB0kEY6M8pnMbjwu2ZqGZklPb%252FYbM98Bvdq9u850I4kaqUykU167%252FtfXleV7xBaeACh%252B8TaktIYrayJVSkzfX9NSJWWiQfI8ReGOop91JLF0%252BduGlBP9F6deFDA8JCP8UH6ycgR65p3xAjDXrw%253D%253D%26isLive=1/1/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/GlL1diH9zH6ZGVMeJa3yAUwCrNk=318" target="_blank" style="color: #666666;text-decoration: underline;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" rel="noopener noreferrer">T&ocirc;i kh&ocirc;ng muốn nhận email n&agrave;y nữa.</a>.<br> </span></td>
                                                                              <td class="produceTdLast" style="font-family: 'Helvetica', Arial, sans-serif;-webkit-text-size-adjust: none;color: #666666;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;" align="left" valign="top" width="35%"><span style="font-size: 10px; line-height: 12px; font-weight: bold;">Giữ li&ecirc;n lạc nh&eacute;.</span><br><br> <a target="_blank" href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.facebook.com%2FGrabVN/1/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/uGpRqyf1ezmzXLkUDfKRdMqOE7A=318" rel="noopener noreferrer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://grabtaxi-marketing.s3.amazonaws.com/emails/my/img/icon-fb.png" width="30px" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>&nbsp;&nbsp; <a target="_blank" href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Fgrabvn/1/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/haskR5iTRHvyneiVt85CIWnMirI=318" rel="noopener noreferrer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://grabtaxi-marketing.s3.amazonaws.com/emails/my/img/icon-twitter.png" width="30px" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>&nbsp;&nbsp; <a target="_blank" href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Finstagram.com%2Fgrabvn/1/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/EImoAKcyzjabb3aZi8JIRtT1otQ=318" rel="noopener noreferrer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://grabtaxi-marketing.s3.amazonaws.com/emails/my/img/icon-instagram.png" width="30px" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>&nbsp;&nbsp; <a target="_blank" href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.linkedin.com%2Fcompany%2F5382086/1/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/G6KkNMoC5Diova10cVUS5_i0wX8=318" rel="noopener noreferrer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://grabtaxi-marketing.s3.amazonaws.com/emails/my/img/icon-linkedin.png" width="30px" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a> <br><br></td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td height="30" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                      <td class="vspacer15" valign="top" width="45" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- [if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--> <!-- // END TEMPLATE -->
                  </td>
               </tr>
            </tbody>
         </table>
      </center>
   <img alt="" src="https://v2dc3pjr.r.us-east-1.awstrack.me/I0/010001879e92a391-c27c95fc-ad15-401e-bc26-94b40db806f6-000000/ReDSK1lzHhhLDoobJTzhu29bkVE=318" style="display: none; width: 1px; height: 1px;">
</body></div>
    