<!--[if gte mso 9]><xml>		<o:OfficeDocumentSettings>			<o:AllowPNG/>			<o:PixelsPerInch>96</o:PixelsPerInch>		</o:OfficeDocumentSettings>	</xml><![endif]--><html><head><meta charset="utf-8"/> <meta content="IE=edge" http-equiv="X-UA-Compatible"/> <meta content="width=device-width, initial-scale=1" name="viewport"/> <title>ASEAN Virtual Cisco Connect 2021</title> <link href="https://wwwin-mcrc.cisco.com/creative/client-preview/FY17Q3/Templates/1096961/HTML/fonts/CiscoSansTT.css" rel="stylesheet"/> <style type="text/css">			.eloqua-contenteditable-editing {				/*prevent collapsing even if no content*/				min-width: 100px;			}			td.eloqua-contenteditable-editing {				/*set back to table cell when editing table cells*/				display: table-cell;			}			body {				margin-top: 0 !important;				margin-bottom: 0 !important;				padding-top: 0 !important;				padding-bottom: 0 !important;				width: 100% !important;				-webkit-text-size-adjust: 100% !important;				-ms-text-size-adjust: 100% !important;				-webkit-font-smoothing: antialiased !important;			}			.verticalLineGrey {  border-right: thin solid #000000; }.verticalLineWhite {  border-right: thin solid #FFFFFF; }.turnup{background: url('https://www.cisco.com/c/dam/m/digital/apj/102950/invite-reminder/test.png');background-repeat: no-repeat;}			img {				border: 0 !important;				outline: none !important;			}			table {				border-collapse: collapse;				mso-table-lspace: 0px;				mso-table-rspace: 0px;			}			td {				border-collapse: collapse;				mso-line-height-rule: exactly;			}			span {				border-collapse: collapse;				mso-line-height-rule: exactly;			}			.ExternalClass * {				line-height: 100%;			}			.number2 a {				text-decoration: none !important;				color: #58585b !important;			}			/*media query */			@media only screen and (max-width: 480px) {				td.main_header {					font-size: 24px !important;					line-height: 24px !important;				}				td.sub_header {					font-size: 16px !important;					line-height: 16px !important;				}				table.image_wrapper {					width: 100% !important;				}				td.image_container {					width: 100% !important;				}				td.image_padding {					width: 0px !important;					display: none !important;				}				table.info_wrapper {					width: 100% !important;				}				table.row {					margin: 0 0 40px 0 !important;				}				td.image_padding {					display: none;				}				td.link_content {					width: 100%;				}				table.wrapper  {					width: 100% !important;				}				table.hide  {					display: none !important;				}				td.hide  {					display: none !important;				}				table.main_table  {					width: 320px !important;				}				td.auto  {					height: auto !important;				}				td.text  {					text-align: center !important;				}				td.aside  {					width: 15px !important;				}				td.spc  {					height: 15px !important;				}				td.aside_two  {					width: 10px !important;				}				td.null  {					text-align: justify !important;				}				td.padding_bottom  {					padding-bottom: 5px !important;				}				td.padding_top  {					padding-top: 5px !important;				}				span.wrapper  {					width: 100% !important;				}				span.hide  {					display: none !important;				}				td.padding {					padding-left:7px !important;					padding-right:7px !important;				}				table.footer_full_width  {					width: 100% !important;				}			}			@media only screen and (min-width: 480px) and (max-width: 601px) {				td.main_header {					font-size: 24px !important;					line-height: 24px !important;				}				td.sub_header {					font-size: 16px !important;					line-height: 16px !important;				}				table.image_wrapper {					width: 170px !important;				}				td.image_container {					width: 160px !important;				}				td.image_padding {					width: 10px !important;				}				table.info_wrapper {					width: 248px !important;				}				td.full_width {					width: 100%;				}				table.wrapper  {					width: 100% !important;				}				span.wrapper  {					width: 100% !important;				}				td.auto  {					height: auto !important;				}				table.hide  {					display: none !important;				}				td.hide  {					display: none !important;				}				table.main_table  {					width: 480px !important;				}				td.text  {					text-align: center !important;				}				td.aside  {					width: 15px !important;				}				td.spc  {					height: 10px !important;				}				td.null  {					text-align: justify !important;				}				td.padding_bottom  {					padding-bottom: 5px !important;				}				td.padding_top  {					padding-top: 5px !important;				}				td.padding {					padding-left:7px !important;					padding-right:7px !important;				}				table.footer_full_width  {					width: 100% !important;				}							}		</style> </head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" style="width: 602px;" width="602"> <tbody><tr> <td> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="font-size: 0px; line-height: 0px; height: 1px; background-color: #cbcbcb;"><img alt="" height="1" src="http://msp.elateral.com/Studio/HTMLEmailImages/border-gray.gif" style="border-width: 0px; border-style: solid;" width="1"/></td> </tr> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="font-size: 0px; line-height: 0px; background-color: #cbcbcb; width: 1px;"><img alt="" height="1" src="http://msp.elateral.com/Studio/HTMLEmailImages/border-gray.gif" style="display: block; border-width: 0px; border-style: solid;" width="1"/></td> <td> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td> <!-- HEADER --> <div> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <!-- TEXT BANNER START --> <table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%"> <tbody><tr> <td align="center" colspan="2" width="100%"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr><td style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px;" width="100%"><img alt="" src="https://www.cisco.com/c/dam/m/digital/apj/102950/invite-reminderII/banner-invite-reminderII.png" width="600"/></td></tr></tbody></table></td> </tr> </tbody></table> <!-- TEXT BANNER END --> <!-- IMAGE BANNER START --> <!--																							<img src="http://Images.campaignmgr.cisco.com/EloquaImages/clients/CMCInternal/%7B6ba2ec4c-1e73-4a85-ada0-c4ca65f8a36e%7D_banner-600x200.jpg" alt="Banner" width="100%" style="width: 100%; max-width: 600px;">	--> <!-- IMAGE BANNER END --> </td> </tr> </tbody></table> </div> </td> </tr> <tr> <td> <!-- BODY --> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="font-size: 0px; line-height: 0px; width: 10px;"> <br/></td> <td><table border="0" cellpadding="0" cellspacing="0" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 12px;  color: #58585b;" width="100%"> <tbody> </tbody><tbody> <tr><td colspan="2" style="color: #58585b; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td colspan="2" style="color: #58585b; width: 100%;" width="200%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" colspan="2" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; color:#0d274d;" width="100%"> </td></tr></tbody></table></td></tr><tr><td colspan="2" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; color: #fbab18; text-align: center;"><strong>Hạn cuối để đăng ký tham dự: 9:00 sáng ngày 12/10/2021</strong></td></tr><tr><td colspan="2" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #000000; text-align: center;"> </td></tr></tbody><tbody></tbody></table></td></tr><tr><td colspan="2" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #000000; text-align: center;"><p>Đã đến lúc để"TURN IT UP" !  Tìm hiểu để đón đầu các xu hướng CNTT mới nhất và đi trước đối thủ cạnh tranh!  </p><p>Tại Cisco Connect ASEAN 2021, bạn có thể tìm hiểu cách</p></td></tr><tr><td colspan="2" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px;  color: #58585b; width: 100%;"> </td></tr><tr><td colspan="2" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px; color: #1e4471;; text-align: center;"><table border="0" cellpadding="0" cellspacing="0" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px; color: #1e4471;; text-align: center; " width="100%"><tbody><tr><td><img alt="" src="https://www.cisco.com/c/dam/m/digital/apj/102950/invite-reminderII/icons1.jpg"/></td><td><img alt="" src="https://www.cisco.com/c/dam/m/digital/apj/102950/invite-reminderII/icons2.jpg"/></td><td><img alt="" src="https://www.cisco.com/c/dam/m/digital/apj/102950/invite-reminderII/icons3.jpg"/></td><td><img alt="" src="https://www.cisco.com/c/dam/m/digital/apj/102950/invite-reminderII/icons4.jpg"/></td></tr></tbody><tbody><tr><td style="padding-left: 5px; padding-right: 5px; font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #000000; text-align: center;" valign="top" width="25%">Tối ưu hóa trải nghiệm điện toán đám mây cho người dùng nhờ khả năng quan sát toàn diện</td><td style="padding-left: 5px; padding-right: 5px; font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #000000; text-align: center;" valign="top" width="25%">Xây dựng các mô hình kinh doanh mới với công nghệ mạng không dây thế hệ mới</td><td style="padding-left: 5px; padding-right: 5px; font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #000000;; text-align: center;" valign="top" width="25%">Tạo môi trường làm việc kết hợp nhờ không gian làm việc thông minh và giải pháp làm việc từ xa an toàn</td><td style="padding-left: 5px; padding-right: 5px; font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #000000; text-align: center;" valign="top" width="25%">Chống lại các mối đe dọa tiềm ẩn nhờ mô hình bảo mật Zero Trust  </td></tr></tbody></table></td></tr><tr><td colspan="2" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px;  color: #58585b; width: 100%;"> </td></tr><tr><td align="center" colspan="2"><table bgcolor="#6abf4b" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align: left; font-size: 0px;line-height: 0px; width: 14px;" valign="top"> </td><td rowspan="2" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size:16px; color:#ffffff ;" valign="middle"><font face="CiscoSansTT, Arial, Helvetica, sans-serif"><a href="https://www.cisco.com/c/m/vi_vn/events/connect-2021.html" style="color:#ffffff ;text-decoration: none;" target="_blank">Đăng ký tham dự ngay</a></font></td><td style="text-align: right; font-size: 0px;line-height: 0px; width: 14px" valign="top" width="14"> </td></tr><tr><td height="30" style="text-align: left; font-size: 0px;line-height: 0px; width: 14px;" valign="bottom" width="14"> </td><td height="30" style="text-align: right; font-size: 0px;line-height: 0px; width: 14px" valign="bottom" width="14"> </td></tr></tbody></table></td></tr><tr><td colspan="2" height="15px" style=" color: #58585b; width: 100%;"> </td></tr><tr><td colspan="2" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px; color: #1e4471;; text-align: center;"><p><img alt="" src="https://www.cisco.com/c/dam/m/digital/apj/102950/invite-reminderII/featuredspeakerVN.png"/></p></td></tr><tr><td colspan="2" style=" color: #58585b; width: 100%; height: 25px"></td></tr><tr><td align="center" colspan="2" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 16px;  line-height: 18px; color: #00bceb; width: 100%;"><p style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 24px;  line-height: 24px; color: #00bceb; width: 100%;">  Các đối tác và nhà tài trợ</p><p>Nhà tài trợ bạch kim</p></td></tr><tr><td align="center" colspan="2" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px;  color: #9e9ea2; width: 100%;"><p align="center" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 18px;  color: #9e9ea2; width: 100%; "><a href="https://www.intel.com" target="_blank"><img alt="" src="https://www.cisco.com/c/dam/m/digital/apj/102950/invite-reminder/intel2.png"/></a></p></td></tr><tr><td align="center" colspan="2" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 16px;  line-height: 18px; color: #00bceb; width: 100%;"><p>Các nhà tài trợ Vàng</p></td></tr><tr><td align="center" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px;  color: #9e9ea2; padding: 5px"> </td><td align="center" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px;  color: #9e9ea2;  padding: 5px"> </td></tr><tr><td align="center" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px;  color: #9e9ea2;" width="50%"><p align="center"><a href="https://b2b.acer.com.my" target="_blank"><img alt="" src="https://www.cisco.com/c/dam/m/digital/apj/102950/invite-reminder/acer2.png"/></a></p></td><td align="center" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px;  color: #9e9ea2; " width="50%"><p align="center"><a href="https://www.algosec.com/" target="_blank"><img alt="" src="https://www.cisco.com/c/dam/m/digital/apj/102950/invite-reminder/alogsec2.png"/></a></p></td></tr><tr><td align="center" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px;  color: #9e9ea2;" valign="middle"> </td><td align="center" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px;  color: #9e9ea2;"> </td></tr><tr><td align="center" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px;  color: #9e9ea2;" valign="middle"><a href="https://www.appspace.com/" target="_blank"><img alt="" src="https://www.cisco.com/c/dam/m/digital/apj/102950/invite-reminder/appspace2.png"/></a></td><td align="center" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px;  color: #9e9ea2;"><a href="https://www.panduit.com" target="_blank"><img alt="" src="https://www.cisco.com/c/dam/m/digital/apj/102950/invite-reminder/panduit2.png"/></a></td></tr><tr><td align="center" colspan="2" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px;  color: #9e9ea2;"> </td></tr><tr><td align="center" colspan="2" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px;  color: #9e9ea2;"><a href="https://www.radware.com" target="_blank"><img alt="" src="https://www.cisco.com/c/dam/m/digital/apj/102950/invite-reminder/radware2.png"/></a></td></tr><tr><td align="center" colspan="2" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 16px;  line-height: 18px; color: #00bceb; width: 100%;"><p>Các nhà tài trợ Bạc</p></td></tr><tr><td align="center" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px;  color: #9e9ea2;"> </td><td align="center" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px;  color: #9e9ea2; "> </td></tr><tr><td align="center" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px;  color: #9e9ea2;"><p align="center"><a href="https://www.scality.com/" target="_blank"></a><a href="https://www.hitachivantara.com/en-us/home.html" target="_blank"><img alt="" src="https://www.cisco.com/c/dam/m/digital/apj/102950/invite-reminder/hitachi2.png"/></a></p></td><td align="center" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 14px;  color: #9e9ea2;"><a href="https://www.scality.com/" target="_blank"><img alt="" src="https://www.cisco.com/c/dam/m/digital/apj/102950/invite-reminder/scality2.png"/></a></td></tr></tbody></table> </td> <td style="font-size: 0px; line-height: 0px; width: 10px;"> <br/></td> </tr> </tbody></table> </td> </tr> <tr> <td align="center" style="font-size: 0px; line-height: 0px; "> </td> </tr> <tr> <td> <!-- Social --> </td> </tr> <tr><td align="center" style="font-size: 0px; line-height: 0px; height: 20px;"> </td></tr><tr> <td style="background-color: #0d274d;"> <!-- FOOTER --> <table border="0" cellpadding="0" cellspacing="0" style="background-color: #0d274d;" width="100%"> <tbody><tr><td style="font-size: 0px; line-height: 0px; width: 20px;"> </td><td align="center" style="padding: 20px"><a href="https://www.panduit.com" target="_blank"><img alt="" height="40" src="https://www.cisco.com/c/dam/m/digital/apj/102950/Cisco_Logo_no_TM_White-RGB.png" width="75"/></a></td><td style="font-size: 0px; line-height: 0px; width: 20px;"> </td></tr><tr> <td style="font-size: 0px; line-height: 0px; width: 20px;"> <br/></td> <td style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 10px; text-align: left; color: #FFFFFF"><p style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size: 10px; text-align: center"><a href="https://www.cisco.com/c/m/vi_vn/events/connect-2021.html" style="text-decoration: none; color:#ffffff" target="_blank">Cisco.com</a> |<a href="https://app.b2me.cisco.com/e/f2.aspx?elqFormName=dynamicfooter&amp;elqSiteID=177775138&amp;emailAddress=external@cisco.com&amp;country=VIET NAM&amp;footerlanguage=VI&amp;elqTrackId=25dee5e9a64c4c9daa960ca71726a6e2&amp;elq=140e92210e594bd4a57f049e97c94c47&amp;elqaid=22269&amp;elqat=1&amp;elqCampaignId=&amp;elqcst=272&amp;elqcsid=10525" style="text-decoration: none; color:#ffffff" target="_blank"> Tuyên bố Bảo mật</a> | <a href="https://www.cisco.com/c/en/us/about/legal/terms-conditions.html?elqTrackId=ad26448ba14f4aba9b0075b5758c1a4c&amp;elq=140e92210e594bd4a57f049e97c94c47&amp;elqaid=22269&amp;elqat=1&amp;elqCampaignId=&amp;elqcst=272&amp;elqcsid=10525" style="text-decoration: none; color:#ffffff" target="_blank">Điều khoản &amp; Điều kiện</a> | <a href="https://app.b2me.cisco.com/e/f2.aspx?elqFormName=dynamicfooter-cookies&amp;elqSiteID=177775138&amp;emailAddress=external@cisco.com&amp;country=VIET NAM&amp;footerlanguage=VI&amp;elqTrackId=25dee5e9a64c4c9daa960ca71726a6e2&amp;elq=140e92210e594bd4a57f049e97c94c47&amp;elqaid=22269&amp;elqat=1&amp;elqCampaignId=&amp;elqcst=272&amp;elqcsid=10525" style="text-decoration: none; color:#ffffff" target="_blank">Cookies</a> | <a href="https://www.cisco.com/c/en/us/about/legal/trademarks.html?elqTrackId=7979b006a25847068ef7355998d09f27&amp;elq=140e92210e594bd4a57f049e97c94c47&amp;elqaid=22269&amp;elqat=1&amp;elqCampaignId=&amp;elqcst=272&amp;elqcsid=10525" style="text-decoration: none; color:#ffffff" target="_blank">Thương hiệu</a></p><p><a data-targetname="APJ_EN_EN_IMP_Unsubscribe_GELP_17Q3_3978 (engage2demand.cisco.com)" data-targettype="landingpage" href="https://engage2demand.cisco.com/LP=3981?&amp;emailName=External&amp;ECID=&amp;DTID=oemotr000781&amp;OID=pcuxa003067&amp;elqTrackId=a36057a236d344658b0681a3e73f6e88&amp;elq=140e92210e594bd4a57f049e97c94c47&amp;elqaid=22269&amp;elqat=1&amp;elqCampaignId=&amp;elqcst=272&amp;elqcsid=10525" style="color: #ffffff">Nhấp vào đây để hủy đăng ký </a> khỏi truyền thông tiếp thị của Cisco. Cisco sẽ tiếp tục gửi thông tin liên lạc dịch vụ / giao dịch, bao gồm cả những liên quan đến bất kỳ tài khoản nào bạn có thể có với chúng tôi.<br/><br/>Bản quyền © 2021, Cisco Systems, Inc. Mọi quyền được bảo lưu. Cisco, Cisco Systems và logo Cisco Systems là các thương hiệu đã đăng ký của Cisco Systems, Inc. và / hoặc các chi nhánh của nó tại Hoa Kỳ và một số quốc gia khác.</p><p>CISCO SYSTEMS VIETNAM CO., LTD<br/>R.2301 – 2305 Keangnam Landmark  72 <br/>Pham Hung, Me Tri, Nam Tu Liem <br/>Hanoi, Vietnam</p><p style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif;"> </p></td> <td style="font-size: 0px; line-height: 0px; width: 20px;"> <br/></td></tr> </tbody></table> </td></tr> </tbody></table> </td> <td style="font-size: 0px; line-height: 0px; background-color: #cbcbcb; width: 1px;"><img alt="" height="1" src="http://msp.elateral.com/Studio/HTMLEmailImages/border-gray.gif" style="display: block; border-width: 0px; border-style: solid;" width="1"/></td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 0px; line-height: 0px; height: 1px; background-color: #cbcbcb;"><img alt="" height="1" src="http://msp.elateral.com/Studio/HTMLEmailImages/border-gray.gif" style="border-width: 0px; border-style: solid;" width="1"/></td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 0px; line-height: 0px; height: 15px;"> <br/></td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table></body></html><img src="https://www.cvent.com/api/email/dispatch/v1/open/l5vwybw9mls74k/x4796m94/transparent.gif"/>