<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<title key="1">Sync your bookmarks, history and logins</title>
<style key="2" type="text/css">

        .layout-table a:link{color:blue;text-decoration:underline;}.layout-table a:visited{color:purple;text-decoration:underline;}.layout-table a:link:active{color:red}.layout-table a:visited:active{color:purple}.layout-table address{display:block;font-style:italic}.layout-table area{display:none}.layout-table article{display:block}.layout-table aside{display:block}.layout-table b{font-weight:700}.layout-table bdo{unicode-bidi:bidi-override}.layout-table blockquote{display:block;margin:1em 40px}.layout-table body{display:block;margin:8px}.layout-table body:focus{outline:none}.layout-table caption{display:table-caption;text-align:center}.layout-table cite{font-style:italic}.layout-table code{font-family:monospace}.layout-table col{display:table-column}.layout-table colgroup{display:table-column-group}.layout-table datalist{display:none}.layout-table dd{display:block;margin-left:40px}.layout-table del{text-decoration:line-through}.layout-table details{display:block}.layout-table dfn{font-style:italic}.layout-table div{display:block; margin: 0}.layout-table dl{display:block;margin:1em 0}.layout-table dt{display:block}.layout-table em{font-style:italic}.layout-table embed:focus{outline:none}.layout-table fieldset{display:block;margin-left:2px;margin-right:2px;border:2px groove;padding:.35em .75em .625em}.layout-table figcaption{display:block}.layout-table figure{display:block;margin:1em 40px}.layout-table footer{display:block}.layout-table form{display:block;margin-top:0}.layout-table h1{display:block;font-size:2em;font-weight:700;margin:0 0}.layout-table h2{display:block;font-size:1.5em;font-weight:700;margin:0 0}.layout-table h3{display:block;font-size:1.17em;font-weight:700;margin:0 0}.layout-table h4{display:block;font-weight:700;margin:0 0}.layout-table h5{display:block;font-size:.83em;font-weight:700;margin:0 0}.layout-table h6{display:block;font-size:.67em;font-weight:700;margin:0 0}.layout-table head{display:none}.layout-table header{display:block}.layout-table hr{display:block;border-style:inset;border-width:1px;margin:.5em auto}.layout-table html{display:block}.layout-table html:focus{outline:none}.layout-table i{font-style:italic}.layout-table iframe:focus{outline:none}.layout-table iframe[seamless]{display:block}.layout-table img{display:inline-block}.layout-table ins{text-decoration:underline}.layout-table kbd{font-family:monospace}.layout-table label{cursor:default}.layout-table legend{display:block;padding-left:2px;padding-right:2px;border:none}.layout-table li{display:list-item}.layout-table link{display:none}.layout-table map{display:inline}.layout-table menu{display:block;list-style-type:disc;padding-left:40px;margin:1em 0}.layout-table nav{display:block}.layout-table object:focus{outline:none}.layout-table ol{display:block;list-style-type:decimal;padding-left:40px;margin:1em 0}.layout-table output{display:inline}.layout-table p{display:block;margin:0 0}.layout-table param{display:none}.layout-table pre{display:block;font-family:monospace;white-space:pre;margin:0 0}.layout-table q{display:inline}.layout-table q::before{content:open-quote}.layout-table q::after{content:close-quote}.layout-table rt{line-height:normal}.layout-table s{text-decoration:line-through}.layout-table samp{font-family:monospace}.layout-table script{display:none}.layout-table section{display:block}.layout-table small{font-size:smaller}.layout-table strike{text-decoration:line-through}.layout-table strong{font-weight:700}.layout-table style{display:none}.layout-table sub{vertical-align:sub;font-size:smaller}.layout-table summary{display:block}.layout-table sup{vertical-align:super;font-size:smaller}.layout-table table{display:table;border-collapse:separate;border-spacing:2px;border-color:gray}.layout-table tbody{display:table-row-group;vertical-align:middle;border-color:inherit}.layout-table td{display:table-cell;vertical-align:inherit}.layout-table tfoot{display:table-footer-group;vertical-align:middle;border-color:inherit}.layout-table th{display:table-cell;vertical-align:inherit;font-weight:700;text-align:center}.layout-table thead{display:table-header-group;vertical-align:middle;border-color:inherit}.layout-table title{display:none}.layout-table tr{display:table-row;vertical-align:inherit;border-color:inherit}.layout-table u{text-decoration:underline}.layout-table ul{display:block;list-style-type:disc;padding-left:40px;margin:1em 0 1px em 0}.layout-table var{font-style:italic}

        .layout-table .noBorderSpacing{
            border-spacing: 0px !important;
        }

        div, p, a, li, td {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        #outlook a {padding:0;}
        .ReadMsgBody {width:100%;}
        .ExternalClass {width:100%;}
        .ExternalClass * {line-height:110%;}

        @media screen and (max-width: 480px) {
            table.layout-table {height:unset !important; }
            tr.displayBlock, td.displayBlock {display: block; height:unset !important; width:auto!important;}
            colgroup.displayNone, tr.displayNone, td.displayNone, div.displayNone {display:none !important;}
            tr.w100per, td.w100per, div.w100per {width: 100% !important;}
        }

        @media screen and (max-width: 480px) {
            .hide-on-mobile{display:none !important;}
            table.hide-on-mobile{display:none !important;}
            tr.hide-on-mobile{display:none !important;}
            .layout-table .hide-on-desktop{display:block !important;}
            .layout-table table.hide-on-desktop{display:table !important;}
            .layout-table tr.hide-on-desktop{display:table-row !important;}
        }

        @media screen and (min-width: 480px) {
            .hide-on-mobile{display:block !important;}
            table.hide-on-mobile{display:table !important;}
            tr.hide-on-mobile{display:table-row !important;}
            .layout-table .hide-on-desktop{display:none !important;}
            .layout-table table.hide-on-desktop{display:none !important;}
            .layout-table tr.hide-on-desktop{display:none !important;}
            .content-editor .layout-table .hide-on-desktop{display:block !important;}
            .content-editor .layout-table table.hide-on-desktop{display:table !important;}
            .content-editor .layout-table tr.hide-on-desktop{display:table-row !important;}
        }
    </style>
<!--[if mso]>
    <style key="3" type="text/css">
    </style>
    <![endif]-->
<!--[if gte mso 9]>
        <style type="text/css">
            .layout-table ol li {margin-left: 40px;}
        </style>
    <![endif]-->
<!--[if gte mso 9]>
        <style type="text/css">
            .layout-body .hide-on-desktop,
            .layout-body .hide-on-desktop table,
            .layout-body .hide-on-desktop td,
            .layout-body .hide-on-desktop tr,
            .layout-body .hide-on-desktop a,
            .layout-body .hide-on-desktop span,
            .layout-body .hide-on-desktop p,
            .layout-body .hide-on-desktop div {background-color: transparent !important;display: none !important;max-height: 0 !important;line-height: 0 !important;mso-hide:all !important; margin: 0 !important; padding: 0 !important; height: 0 !important;}
        </style>
    <![endif]-->
<!--[if gt mso 14]>
    <style type="text/css" media="all">
    /* Outlook 2013 weird horizontal lines fix */
    tr {line-height: 0px; border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body class="layout-body" style="background-color:transparent;">
<div id="mktcloud-preheader" key="preheader" style="display:none!important;visibility:hidden;mso-hide:all;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><p id="mktcloud-preheader-text">Don't miss out on your account benefits</p><div>‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div></div><center><font color="#000000" face="ARIAL" size="1">If you are unable to see the message below, <a href="https://links.email.mozilla.org/servlet/MailView?ms=MjAzNDM0OQS2&amp;r=MjUwMDg3Mjc2MTES1&amp;j=ODgwMTQ2Mzk4S0&amp;mt=2&amp;rj=ODgwMTM2ODY3S0&amp;rt=0">click here to view</a>.</font><font color="#808080" face="ARIAL" size="2"><br/></font></center>
<table align="center" cellpadding="0" cellspacing="0" class="layout-table" key="3" style="table-layout:fixed;height:100%;width:100%;background-color:transparent;">
<colgroup class="displayNone" key="1">
<col key="0" width="50%"/>
<col key="1" width="107px"/>
<col key="2" width="107px"/>
<col key="3" width="107px"/>
<col key="4" width="107px"/>
<col key="5" width="107px"/>
<col key="6" width="107px"/>
<col key="7" width="50%"/>
</colgroup>
<tbody class="source target" key="2">
<!--[if mso]>
        <tr class=""  style="height:100%;background-color:#ffffff; " data-key="32210c96-f859-4e7b-b834-a2c798f65e3b" key="32210c96-f859-4e7b-b834-a2c798f65e3b" data-content-item-id="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" data-wch-editable="elements.rows.values[0]" data-wch-selectable="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103#elements.rows.values[0]">
        <![endif]-->
<!--[if !mso]><!-->
<tr class="layout-grid-row displayBlock" data-content-item-id="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" data-key="32210c96-f859-4e7b-b834-a2c798f65e3b" data-wch-editable="elements.rows.values[0]" data-wch-selectable="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103#elements.rows.values[0]" key="32210c96-f859-4e7b-b834-a2c798f65e3b" style="height:100%;background-color:#ffffff; ">
<!--<![endif]-->
<td class="layout-grid-section-cell displayNone" key="before"></td>
<!--[if mso]>
                    <td class="layout-grid-cell displayBlock target source" data-key="b55ee93c-7a2b-46a7-aadc-9abab0519e5a" key="b55ee93c-7a2b-46a7-aadc-9abab0519e5a" colSpan="6" width="640" valign="top" style="width:640px; height:100%;vertical-align:top;" data-wch-editable="elements.rows.values[0].cells.values[0].content.values">
                <![endif]-->
<!--[if !mso]><!-->
<td class="layout-grid-cell displayBlock target source" colspan="6" data-content-item-id="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" data-key="b55ee93c-7a2b-46a7-aadc-9abab0519e5a" data-wch-editable="elements.rows.values[0].cells.values[0].content.values" key="b55ee93c-7a2b-46a7-aadc-9abab0519e5a" style="width:640px; height:100%;vertical-align:top;" valign="top">
<!--<![endif]-->
<div class="layout-grid-cell-content" data-content-item-id="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" data-key="2f1a5792-dc37-4af2-acfd-a29e23899026" data-wch-editable="elements.rows.values[0].cells.values[0].content.values[0]" data-wch-selectable="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103#elements.rows.values[0].cells.values[0].content.values[0].image.value" key="2f1a5792-dc37-4af2-acfd-a29e23899026" style="overflow-wrap:anywhere;overflow:hidden;">
<div data-key="96c4415d-8809-43cb-a04e-af830b0d9fff" key="96c4415d-8809-43cb-a04e-af830b0d9fff" style="height:100%;">
<div class="" style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;"> <!--[if gte mso 9]><table align="center" class="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:640px;border-spacing: 0px !important;background-size:cover;background-repeat:no-repeat;background-position:center;">
	<![endif]-->
<!--[if !gte mso 9]><!-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;border-spacing: 0px !important;background-size:cover;background-repeat:no-repeat;background-position:center;">
<!-- <![endif]-->
<tbody>
<tr>
<td align="center" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;"><a data-key="f517e72a-4399-47d5-b94d-927ea7f04010" href="https://links.email.mozilla.org/els/v2/a9KyJqGPvhe/MktqQS9FMWF4VWZmZy9raGZxaHdKMmhnV1BiSW1WeXhBcGRPZGlZQW51VktZWVpsRlJQMUkrQk8vVlB3bGFiNnVEc00yZGdycTk4RTdBQ2s5SUN0dGhTcU5YaEdVVnhQTHRlWlU1Tm5KNXFrWmlOc3JKRzdxUGZrL09abnlSQ1MS1/" key="image-cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" name="header_logo_img" target="_blank"><img alt="Firefox" border="0" data-content-item-id="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" data-wch-editable="elements.rows.values[0].cells.values[0].content.values[0].image.value.image" src="https://content-us-9.content-cms.com/a9dd601b-4d21-4dfa-a627-5d08f0ab9976/dxdyn/2034349/517aeab2-eb49-4a05-89ae-431ac5b40077.png?resize=171px%3A56px" style="display: block;max-width:171px;width:100%;" width="171"/></a></td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]><![endif]--></div>
</div>
</div>
<div class="layout-grid-cell-content" data-content-item-id="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" data-key="56fb0bac-ad79-4caa-a835-b9cc6fc931f5" data-wch-editable="elements.rows.values[0].cells.values[0].content.values[1]" data-wch-selectable="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103#elements.rows.values[0].cells.values[0].content.values[1].html.value" key="56fb0bac-ad79-4caa-a835-b9cc6fc931f5" style="overflow-wrap:anywhere;overflow:hidden;">
<div data-key="477444a6-48b6-4c99-82e9-9e926095cb38" key="477444a6-48b6-4c99-82e9-9e926095cb38" style="height:100%;">
<table border="0" cellpadding="0" cellspacing="0" class="" style="width: 100%; border-spacing: 0px !important;">
<tbody>
<tr>
<td style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" data-content-item-id="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" style="width: 100%; border-spacing: 0px !important;">
<tbody>
<tr>
<td class="wch-html-block" data-content-item-id="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" data-wch-editable="elements.rows.values[0].cells.values[0].content.values[1].html.value.code.value" style="font-size: 16px;padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;"><table cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;" width="100%">
<tr>
<td style="font-family: Helvetica,  Geneva, Tahoma, Verdana, sans-serif; font-size: 48px; color: #000000; line-height: 52px; padding-top: 10px;padding-left:32px;padding-right:32px;padding-bottom:16px;text-align:center;">
<strong>Ok, so what is sync?
</strong>
</td>
</tr>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="layout-grid-cell-content" data-content-item-id="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" data-key="94214f43-1ef1-441b-bf71-836481f8b522" data-wch-editable="elements.rows.values[0].cells.values[0].content.values[2]" data-wch-selectable="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103#elements.rows.values[0].cells.values[0].content.values[2].html.value" key="94214f43-1ef1-441b-bf71-836481f8b522" style="overflow-wrap:anywhere;overflow:hidden;">
<div data-key="6336f261-d510-4023-a30c-70575f3115c7" key="6336f261-d510-4023-a30c-70575f3115c7" style="height:100%;">
<table border="0" cellpadding="0" cellspacing="0" class="" style="width: 100%; border-spacing: 0px !important;">
<tbody>
<tr>
<td style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" data-content-item-id="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" style="width: 100%; border-spacing: 0px !important;">
<tbody>
<tr>
<td class="wch-html-block" data-content-item-id="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" data-wch-editable="elements.rows.values[0].cells.values[0].content.values[2].html.value.code.value" style="font-size: 16px;padding-left:30px; padding-right:30px; padding-top:30px; padding-bottom:30px;"><table cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;" width="100%">
<!--BODY-->
<tr>
<td align="left" style="font-family: Helvetica,  Geneva, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 22px; color: #555555; ">Basically, when you connect another computer, tablet or phone to your Firefox account, your bookmarks and saved logins go wherever you go. </td>
</tr>
<!--END BODY TEXT-->
</table><!-- end HTML -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="layout-grid-cell-content" data-content-item-id="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" data-key="9e97e4d6-92b9-47c9-9879-65d673b34f08" data-wch-editable="elements.rows.values[0].cells.values[0].content.values[3]" data-wch-selectable="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103#elements.rows.values[0].cells.values[0].content.values[3].image.value" key="9e97e4d6-92b9-47c9-9879-65d673b34f08" style="overflow-wrap:anywhere;overflow:hidden;">
<div data-key="96c4415d-8809-43cb-a04e-af830b0d9fff" key="96c4415d-8809-43cb-a04e-af830b0d9fff" style="height:100%;">
<div class="" style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;"> <!--[if gte mso 9]><table align="center" class="" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="width:640px;border-spacing: 0px !important;">
	<![endif]-->
<!--[if !gte mso 9]><!-->
<table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;border-spacing: 0px !important;">
<!-- <![endif]-->
<tbody>
<tr>
<td align="center" style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;"><a data-key="effc9876-9f5c-4223-892a-2ebf79d63256" href="https://links.email.mozilla.org/els/v2/4N~9H6vKEt6/MktqQS9FMWF4VWZmZy9raGZxaHdKMmhnV1BiSW1WeXhBcGRPZGlZQW51VktZWVpsRlJQMUkrQk8vVlB3bGFiNnVEc00yZGdycTk4RTdBQ2s5SUN0dGhTcU5YaEdVVnhQTHRlWlU1Tm5KNXFrWmlOc3JKRzdxUGZrL09abnlSQ1MS1/" key="image-cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" name="syncen_header_img" target="_blank"><img alt="With Firefox, your bookmarks and saved logins go wherever you go!" border="0" data-content-item-id="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" data-wch-editable="elements.rows.values[0].cells.values[0].content.values[3].image.value.image" src="https://content-us-9.content-cms.com/a9dd601b-4d21-4dfa-a627-5d08f0ab9976/dxdyn/2034349/ca1c38b4-a04a-493b-a692-838b5299266f.gif" style="display: block;max-width:1080px;width:100%;" width="640"/></a></td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]><![endif]--></div>
</div>
</div>
<div class="layout-grid-cell-content" data-content-item-id="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" data-key="d34ea525-4c06-420c-8913-11d34b9f3734" data-wch-editable="elements.rows.values[0].cells.values[0].content.values[4]" data-wch-selectable="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103#elements.rows.values[0].cells.values[0].content.values[4].html.value" key="d34ea525-4c06-420c-8913-11d34b9f3734" style="overflow-wrap:anywhere;overflow:hidden;">
<div data-key="6336f261-d510-4023-a30c-70575f3115c7" key="6336f261-d510-4023-a30c-70575f3115c7" style="height:100%;">
<table border="0" cellpadding="0" cellspacing="0" class="" style="width: 100%; border-spacing: 0px !important;">
<tbody>
<tr>
<td style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" data-content-item-id="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" style="width: 100%; border-spacing: 0px !important;">
<tbody>
<tr>
<td class="wch-html-block" data-content-item-id="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" data-wch-editable="elements.rows.values[0].cells.values[0].content.values[4].html.value.code.value" style="font-size: 16px;padding-left:30px; padding-right:30px; padding-top:30px; padding-bottom:30px;"><table cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;" width="100%">
<!--BODY-->
<tr>
<td align="left" style="font-family: Helvetica,  Geneva, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 22px; color: #555555; "> Keep an eye out for future messages from us for more ways sync makes your online life easier.</td>
</tr>
<tr>
<td align="center" class="button" style="font-family: Helvetica, Geneva, Tahoma, Verdana, sans-serif; font-size: 16px; padding-top: 50px; padding-bottom: 40px;text-align:center;" width="640">
<a href="https://links.email.mozilla.org/els/v2/~8_WQPk0RTk/MktqQS9FMWF4VWZmZy9raGZxaHdKMmhnV1BiSW1WeXhBcGRPZGlZQW51VktZWVpsRlJQMUkrQk8vVlB3bGFiNnVEc00yZGdycTk4RTdBQ2s5SUN0dGhTcU5YaEdVVnhQTHRlWlU1Tm5KNXFrWmlOc3JKRzdxUGZrL09abnlSQ1MS1/" name="syncen_cta_button" style="background: #0060DF; color: #fff; text-decoration: none; border: 14px solid #0060DF; border-left-width: 50px; border-right-width: 50px;  display: inline-block;" target="_blank">
                   Connect Second Device
                    </a>
</td>
</tr>
<tr>
<td align="center" style="font-family: Helvetica, Geneva, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 22px; color: #555555; padding-top: 16px; padding-right: 40px; padding-left: 40px;padding-bottom:32px;text-align:center !important;">
<a alias="feature1_text_link" href="https://links.email.mozilla.org/els/v2/R36qhkLgyhL/MktqQS9FMWF4VWZmZy9raGZxaHdKMmhnV1BiSW1WeXhBcGRPZGlZQW51VktZWVpsRlJQMUkrQk8vVlB3bGFiNnVEc00yZGdycTk4RTdBQ2s5SUN0dGhTcU5YaEdVVnhQTHRlWlU1Tm5KNXFrWmlOc3JKRzdxUGZrL09abnlSQ1MS1/" name="syncen_support_link" style="color:#0060DF;" target="_blank">Questions? We're here to help.</a>
</td></tr>
<!--END BODY TEXT-->
</table><!-- end HTML -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="layout-grid-cell-content" data-content-item-id="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" data-key="b1191dfe-410c-437f-aabc-6106979be533" data-wch-editable="elements.rows.values[0].cells.values[0].content.values[5]" data-wch-selectable="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103#elements.rows.values[0].cells.values[0].content.values[5].html.value" key="b1191dfe-410c-437f-aabc-6106979be533" style="overflow-wrap:anywhere;overflow:hidden;">
<div data-key="a216ad56-30f1-4d0d-ad01-0c4a0d47214b" key="a216ad56-30f1-4d0d-ad01-0c4a0d47214b" style="height:100%;">
<table border="0" cellpadding="0" cellspacing="0" class="" style="width: 100%; border-spacing: 0px !important;">
<tbody>
<tr>
<td style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" data-content-item-id="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" style="width: 100%; border-spacing: 0px !important;">
<tbody>
<tr>
<td class="wch-html-block" data-content-item-id="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" data-wch-editable="elements.rows.values[0].cells.values[0].content.values[5].html.value.code.value" style="font-size: 16px;padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;"><table cellpadding="0" cellspacing="0" role="presentation" style="background-color:#000000;" width="100%">
<tr>
<td align="center" style="font-family: Helvetica, Geneva, Tahoma, Verdana, sans-serif; font-size: 14px; line-height: 18px; color: #ffffff; padding: 0 20px 20px;">
<br/><br/>You're receiving this email because <span style="color:#ffffff">dvt18012000@gmail.com</span> has a Firefox account and is subscribed to Firefox<span> </span>Account<span> </span>Tips.<br/><br/>You can <a href="https://links.email.mozilla.org/els/v2/6j~2QAWVkHL/MktqQS9FMWF4VWZmZy9raGZxaHdKMmhnV1BiSW1WeXhBcGRPZGlZQW51VktZWVpsRlJQMUkrQk8vVlB3bGFiNnVEc00yZGdycTk4RTdBQ2s5SUN0dGhTcU5YaEdVVnhQTHRlWlU1Tm5KNXFrWmlOc3JKRzdxUGZrL09abnlSQ1MS1/emtDT0p6UyswUHhubzdWMXRRaTN4VjB1RitZQ3NQS1cxRXdZQjRNV2FIcjdTS25GdEJLRWhIbTRmVHVPRWV0Rjc5WmVsNndjQkJ5cHhMUkZCSVFvQ0E9PQS2" name="unsubscribe" style="color: #ffffff;text-decoration: underline;" target="_blank">unsubscribe</a> or <a href="https://links.email.mozilla.org/els/v2/rjAzQyd2Gt9/MktqQS9FMWF4VWZmZy9raGZxaHdKMmhnV1BiSW1WeXhBcGRPZGlZQW51VktZWVpsRlJQMUkrQk8vVlB3bGFiNnVEc00yZGdycTk4RTdBQ2s5SUN0dGhTcU5YaEdVVnhQTHRlWlU1Tm5KNXFrWmlOc3JKRzdxUGZrL09abnlSQ1MS1/emtDT0p6UyswUHhubzdWMXRRaTN4VjB1RitZQ3NQS1cxRXdZQjRNV2FIcjdTS25GdEJLRWhIbTRmVHVPRWV0Rjc5WmVsNndjQkJ5cHhMUkZCSVFvQ0E9PQS2" name="preferences" style="color: #ffffff;text-decoration: underline;" target="_blank">manage your communication preferences</a> at any<span> </span>time.
                        <br/><br/>
                          Manage your Firefox account settings by visiting your <a href="https://links.email.mozilla.org/els/v2/LaKZCj7gbtm/MktqQS9FMWF4VWZmZy9raGZxaHdKMmhnV1BiSW1WeXhBcGRPZGlZQW51VktZWVpsRlJQMUkrQk8vVlB3bGFiNnVEc00yZGdycTk4RTdBQ2s5SUN0dGhTcU5YaEdVVnhQTHRlWlU1Tm5KNXFrWmlOc3JKRzdxUGZrL09abnlSQ1MS1/" name="accounts" style="color: #ffffff;text-decoration: underline;" target="_blank">account page</a>.<br/><br/>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="layout-grid-cell-content" data-content-item-id="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" data-key="5a64e950-6f4e-4a0d-aa48-8e95f3eed68c" data-wch-editable="elements.rows.values[0].cells.values[0].content.values[6]" data-wch-selectable="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103#elements.rows.values[0].cells.values[0].content.values[6].image.value" key="5a64e950-6f4e-4a0d-aa48-8e95f3eed68c" style="overflow-wrap:anywhere;overflow:hidden;">
<div data-key="96c4415d-8809-43cb-a04e-af830b0d9fff" key="96c4415d-8809-43cb-a04e-af830b0d9fff" style="height:100%;">
<div class="" style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;"> <!--[if gte mso 9]><table align="center" class="" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="width:640px;border-spacing: 0px !important;background-size:cover;background-repeat:no-repeat;background-position:center;">
	<![endif]-->
<!--[if !gte mso 9]><!-->
<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;border-spacing: 0px !important;background-size:cover;background-repeat:no-repeat;background-position:center;">
<!-- <![endif]-->
<tbody>
<tr>
<td align="center" style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;"><a data-key="a7b5a693-0dc7-40f3-8aaf-4f781a3fe85a" href="https://links.email.mozilla.org/els/v2/e-akc0AjvFa/MktqQS9FMWF4VWZmZy9raGZxaHdKMmhnV1BiSW1WeXhBcGRPZGlZQW51VktZWVpsRlJQMUkrQk8vVlB3bGFiNnVEc00yZGdycTk4RTdBQ2s5SUN0dGhTcU5YaEdVVnhQTHRlWlU1Tm5KNXFrWmlOc3JKRzdxUGZrL09abnlSQ1MS1/" key="image-cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" name="footer_mozlogo" target="_blank"><img alt="Mozilla" border="0" data-content-item-id="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" data-wch-editable="elements.rows.values[0].cells.values[0].content.values[6].image.value.image" src="https://content-us-9.content-cms.com/a9dd601b-4d21-4dfa-a627-5d08f0ab9976/dxdyn/2034349/7742c797-ed14-478d-b27c-6d2ace3f9ad8.png?resize=150px%3A43px" style="display: block;max-width:150px;width:100%;" width="150"/></a></td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]><![endif]--></div>
</div>
</div>
<div class="layout-grid-cell-content" data-content-item-id="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" data-key="4a970b45-bcbb-40f4-b261-a66352766f18" data-wch-editable="elements.rows.values[0].cells.values[0].content.values[7]" data-wch-selectable="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103#elements.rows.values[0].cells.values[0].content.values[7].html.value" key="4a970b45-bcbb-40f4-b261-a66352766f18" style="overflow-wrap:anywhere;overflow:hidden;">
<div data-key="a216ad56-30f1-4d0d-ad01-0c4a0d47214b" key="a216ad56-30f1-4d0d-ad01-0c4a0d47214b" style="height:100%;">
<table border="0" cellpadding="0" cellspacing="0" class="" style="width: 100%; border-spacing: 0px !important;">
<tbody>
<tr>
<td style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" data-content-item-id="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" style="width: 100%; border-spacing: 0px !important;">
<tbody>
<tr>
<td class="wch-html-block" data-content-item-id="cb0bdd18-1306-4bdd-a63d-7f1a0ce6a103" data-wch-editable="elements.rows.values[0].cells.values[0].content.values[7].html.value.code.value" style="font-size: 16px;padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;"><table cellpadding="0" cellspacing="0" role="presentation" style="background-color:#000000;" width="100%">
<tr>
<td align="center" style="font-family: Helvetica, Geneva, Tahoma, Verdana, sans-serif; font-size: 14px; line-height: 18px; color: #ffffff; padding: 0px 20px 40px;">
<br/><br/>2 Harrison St. #175, San Francisco, California 94105 USA

                         <br/>
<a href="https://links.email.mozilla.org/els/v2/0d~WQ0YpbF9/MktqQS9FMWF4VWZmZy9raGZxaHdKMmhnV1BiSW1WeXhBcGRPZGlZQW51VktZWVpsRlJQMUkrQk8vVlB3bGFiNnVEc00yZGdycTk4RTdBQ2s5SUN0dGhTcU5YaEdVVnhQTHRlWlU1Tm5KNXFrWmlOc3JKRzdxUGZrL09abnlSQ1MS1/" name="legal" style="color: #ffffff;text-decoration: underline;" target="_blank">Legal</a> • <a href="https://links.email.mozilla.org/els/v2/b98DJEbr-ty/MktqQS9FMWF4VWZmZy9raGZxaHdKMmhnV1BiSW1WeXhBcGRPZGlZQW51VktZWVpsRlJQMUkrQk8vVlB3bGFiNnVEc00yZGdycTk4RTdBQ2s5SUN0dGhTcU5YaEdVVnhQTHRlWlU1Tm5KNXFrWmlOc3JKRzdxUGZrL09abnlSQ1MS1/" name="privacy" style="color: #ffffff;text-decoration: underline;" target="_blank">Privacy</a>
</td></tr></table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
<td class="layout-grid-section-cell displayNone" key="after"></td>
</tr>
</tbody>
</table>
<img src="https://links.email.mozilla.org/eos/v1/V3BwOHF6d2RTd2NHZVdGU28rdmlDY2hGU1lnMnNHNkR4WGJYbk8xTGdGNnRYdXNGbS81REY0L0JoQjNXN0wvU1R0Q2xGL3I0UjZVVjFNeEZuaE16OUFRbzhFYnoyYytxU3BCc29nUFlXVTVZZXdmRUhsY21xOU82a1ZmeVo2aml1b0Jvd0x0R0pFZ2IyM3AyNVpGcS9lVnlIQmtIRndPZ3lJK2ZQc25razUybnNsd2FtVit5UGZ6eU0yQWtFdG9GS0" style="display: none"/></body>
</html>
