<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths js csstransforms csstransforms3d csstransitions responsejs" lang="en" style="" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex, nofollow" name="robots"/>
<title>Thư mời tham dự Workshop:" Bữa tiệc Halloween công nghệ"</title>
<style type="text/css">
            body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
            table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
            img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
            table{border-collapse: collapse !important;}
            body{font-family: 'Open Sans', Verdana, Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; -webkit-font-smoothing: antialiased !important; font-smoothing: antialiased !important;}
            div[style*="margin: 16px 0;"] { margin:0 !important; }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            @media only screen and (min-width: 660px) {
                .shrinker {
                    padding: 0 30px !important;
                }
                .header-split {
                    display: block;
                    width: 50%;
                    float: left;
                }
                .header-split.right p, .header-split.right td, .header-split.right {
                    text-align: right !important;
                    float: right !important;
                }
                .small-circle {
                    width: 16% !important;
                    float: left !important;
                    display: block !important;
                }
                .small-circle-text {
                    width: 75% !important;
                    padding-left: 9% !important;
                    float: left !important;
                    display: block !important;
                }
                .large-circle {
                    width: 30% !important;
                    float: left !important;
                    display: block !important;
                }
                .large-circle-text {
                    width: 63% !important;
                    padding-left: 7% !important;
                    float: left !important;
                    display: block !important;
                }
            }
            @media only screen and (max-width: 660px) {
                * {
                    text-align: center !important;
                }
                .shrinker {
                    width: 100% !important;
                    padding: 0 15px !important;
                }
                .header-split td {
                    padding: 5px 0 !important;
                    width: 100% !important;
                    text-align: center !important;
                }
                .header-split a, .header-split p {
                    text-align: center !important;
                }
                .large-circle-text {
                    margin-bottom: 15px;
                    float: left;
                    width: 100%;
                }
                .large-circle-text td {
                    float: left;
                    width: 100%;
                }
                .c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c10,.c11,.c12 {
                    width: 100% !important;
                    float: left !important;
                    display: block;
                    padding: 0 !important;
                    margin: 10px 0;
                }
            }
        </style>
<!--[if !mso]><!---->
<style type="text/css">
            /* Opens sans font */
            @font-face {
              font-family: 'Open Sans';
              src: url('https://mautic.f6.com.vn/themes/vibrant/assets/open-sans/OpenSans-Regular.WOFF') format('woff'),
                   url('https://mautic.f6.com.vn/themes/vibrant/assets/open-sans/OpenSans-Regular.ttf')  format('truetype'); 
              font-weight: 300;
            }
            @font-face {
              font-family: 'Open Sans';
              src: url('https://mautic.f6.com.vn/themes/vibrant/assets/open-sans/OpenSans-Italic.WOFF') format('woff'),
                   url('https://mautic.f6.com.vn/themes/vibrant/assets/open-sans/OpenSans-Italic.ttf')  format('truetype'); 
              font-weight: 300;
              font-style: italic;
            }
            @font-face {
              font-family: 'Open Sans';
              src: url('https://mautic.f6.com.vn/themes/vibrant/assets/open-sans/OpenSans-SemiBold.WOFF') format('woff'),
                   url('https://mautic.f6.com.vn/themes/vibrant/assets/open-sans/OpenSans-SemiBold.ttf')  format('truetype'); 
              font-weight: 700;
            }
            @font-face {
              font-family: 'Open Sans';
              src: url('https://mautic.f6.com.vn/themes/vibrant/assets/open-sans/OpenSans-SemiBoldItalic.WOFF') format('woff'),
                   url('https://mautic.f6.com.vn/themes/vibrant/assets/open-sans/OpenSans-SemiBoldItalic.ttf')  format('truetype'); 
              font-weight: 700;
              font-style: italic;
            }
        </style>
<!--<![endif]-->
</head>
<body class="ui-sortable" style="margin: 0px; padding: 0px; background: rgb(240, 240, 240); overflow: visible;">
<!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: 'Open Sans', Verdana, Arial, sans-serif; !important;}
    </style>
    <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody><tr>
<td align="center" valign="top" width="100%">
<center>
<table border="0" cellpadding="0" cellspacing="0" data-section-wrapper="1" height="100%" width="100%">
<tbody><tr data-section="1">
<td align="center" height="100%" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%">
<tbody><tr>
<td height="10" style="font-size: 10px; line-height: 10px;"> </td>
</tr>
<tr>
<td align="center" class="ui-sortable" data-slot-container="1" style="font-family: 'Open Sans', Verdana, Arial, sans-serif; color:#b2b2b2; text-transform: uppercase; padding:0;">
</td>
</tr>
<tr>
<td height="10" style="font-size: 10px; line-height: 10px;"> </td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" data-section-wrapper="1" height="100%" width="100%">
<tbody><tr data-section="1">
<td align="center" height="100%" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%">
<tbody><tr>
<td align="center" bgcolor="#f0f0f0" class="shrinker ui-sortable" data-slot-container="1" style="background-repeat: no-repeat; background-color: #f0f0f0; max-width:660px; padding: 0 15px;" valign="top">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" data-section-wrapper="1" height="100%" width="100%">
<tbody><tr data-section="1">
<td align="center" height="100%" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%">
<tbody><tr>
<td align="center" class="shrinker ui-sortable" data-slot-container="1" style="font-family: 'Open Sans', Verdana, Arial, sans-serif; background:#f0f0f0; color:#212121; padding: 0 15px;">
<div data-slot="text"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px; background: #2c3e50; color: #ffffff" width="100%"><tbody><tr><td height="45" style="font-size: 45px; line-height: 45px;"><div data-empty="true"><br/></div></td></tr><tr><td align="center" style="padding: 0; text-align: center;" valign="top"><img class="fr-fic fr-dib" height="107" src="https://mautic.f6.com.vn/media/images/72a5070394f000dbe1c0bdedfc1b646d.png" style="width: 107px; height: 107px;" width="107"/><br/></td></tr><tr><td height="20" style="font-size: 20px; line-height: 20px;"><div style="text-align: center;"><br/></div></td></tr><tr><td align="center" style="padding: 0 30px; text-align: center;" valign="top"><h1 style="text-align: center; font-family: 'Open Sans', Verdana, Arial, sans-serif; font-size:36px; line-height:36px; font-weight:700; color:#ffffff; padding:0; margin:0;"><span style="font-size: 24px;">Thư mời tham dự "Bữa tiệc Halloween công nghệ" chỉ có tại Dino Tech</span></h1><br/></td></tr><tr><td height="15" style="font-size: 15px; line-height: 15px;"> <br/></td></tr><tr><td align="center" style="padding: 0 15px" valign="top"><p style="text-align: center; font-family: 'Open Sans', Verdana, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:400; color:#ffffff; padding:0; margin:0;"><img class="fr-fic fr-dib" height="512" src="https://mautic.f6.com.vn/media/images/b4182e95a2e8539e13c646100be65a87.jpeg" style="width: 512px; height: 512px;" width="512"/></p></td></tr><tr><td align="center" style="padding: 0 30px; text-align: center;" valign="top"><p open="" style="text-align: left; font-family: "><br/></p><p open="" style="text-align: left; font-family: "><span style="font-size: 12px;">Chào ba mẹ Duong Van Tuyen,</span></p><div data-empty="true" style="text-align: left;"><span style="font-size: 12px;"><br/></span></div><div data-empty="true" style="text-align: left;"><span style="font-size: 12px;">Nhắc đến Halloween là chúng ta sẽ nhớ đến các bữa tiệc hóa trang vui nhộn và đầy màu sắc, những trò chơi ma quái và rất nhiều hoạt động vô cùng vui nhộn. Tuy nhiên, ba mẹ đã bao giờ trải nghiệm bữa tiệc Halloween công nghệ hay chưa?</span></div><div data-empty="true" style="text-align: left;"><span style="font-size: 12px;"><br/></span></div><div style="text-align: left;"><span style="font-size: 12px;"><strong>Ngày 23/10 này, tại Dino Tech, một bữa tiệc Halloween công nghệ đang đợi ba mẹ và các con đó ♥</strong></span></div><div data-empty="true" style="text-align: left;"><span style="font-size: 12px;"><br/></span></div><div data-empty="true" style="text-align: left;"><span style="font-size: 12px;">Tại Workshop, ba mẹ và các con sẽ được trải nghiệm "Halloween thời công nghệ" với những hoạt động vô cùng hấp dẫn như:</span></div><div data-empty="true" style="text-align: left;"><span style="font-size: 12px;">- Tìm hiểu về nguồn gốc của Halloween với Scratch</span></div><div data-empty="true" style="text-align: left;"><span style="font-size: 12px;">- Tự sáng tạo quả bí ngô Halloween với Tinkercad</span></div><div data-empty="true" style="text-align: left;"><span style="font-size: 12px;"><br/></span></div><div data-empty="true" style="text-align: left;"><span style="font-size: 12px;">Ngoài ra, khi tham gia sự kiện, rất nhiều <strong>phần quà vô cùng hấp dẫn</strong> đang đợi ba mẹ và các con đó:<br/>- Chuỗi bài giảng Làm quen với lập trình Scratch,<br/>- Chuỗi bài giảng Làm quen với lập trình Minecraft,<br/>- Voucher giảm giá 50% các khóa học lập trình<br/>- Khóa học lập trình miễn phí 4 buổi Thông tin về sự kiện:<br/>Thời gian: 14h Chủ nhật ngày 23/10</span></div><div data-empty="true" style="text-align: left;"><span style="font-size: 12px;">Địa điểm: 26 Nguyễn Thị Định, Trung Hòa, Cầu Giấy, HN<br/>Link đ.ký: <a href="https://mautic.f6.com.vn/r/05997b692bef789f3ea7658ee?ct=YTo1OntzOjY6InNvdXJjZSI7YToyOntpOjA7czoxNDoiY2FtcGFpZ24uZXZlbnQiO2k6MTtpOjgzODt9czo1OiJlbWFpbCI7aToxMTY4O3M6NDoic3RhdCI7czoyMjoiNjM0ZTQ3OWMzOTc3NTAwNjgzODI1NyI7czo0OiJsZWFkIjtpOjM0MjY0ODtzOjc6ImNoYW5uZWwiO2E6MTp7czo1OiJlbWFpbCI7aToxMTY4O319&amp;">https://s.imap.edu.vn/mxv8l</a><br/><br/></span><u><span style="font-size: 12px;">Đăng ký tham gia Halloween công nghệ cùng Dino Tech ngay ba mẹ nhé!</span><br/></u></div></td></tr><tr><td height="37" style="font-size: 37px; line-height: 37px;"><br/></td></tr><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" bgcolor="#00bf9a" class="body-text" style="-webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px;mso-hide:all;"><a href="https://mautic.f6.com.vn/r/05997b692bef789f3ea7658ee?ct=YTo1OntzOjY6InNvdXJjZSI7YToyOntpOjA7czoxNDoiY2FtcGFpZ24uZXZlbnQiO2k6MTtpOjgzODt9czo1OiJlbWFpbCI7aToxMTY4O3M6NDoic3RhdCI7czoyMjoiNjM0ZTQ3OWMzOTc3NTAwNjgzODI1NyI7czo0OiJsZWFkIjtpOjM0MjY0ODtzOjc6ImNoYW5uZWwiO2E6MTp7czo1OiJlbWFpbCI7aToxMTY4O319&amp;" rel="noopener noreferrer" style="font-size: 12px; font-family: 'Open Sans', Verdana, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 25px; padding: 16px 25px; display: inline-block; text-transform:uppercase; font-weight: bold; letter-spacing: 1px;" target="_blank">ĐĂNG KÝ NGAY</a><br/></td><!--[if mso]>
                                                                                <td align="center" valign="top" style="text-align: center;">
                                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com🏢word" href="#" style="height:50px;v-text-anchor:middle;width:150px;" arcsize="25px" strokecolor="#00bf9a" fillcolor="#00bf9a">
                                                                                    <w:anchorlock></w:anchorlock>
                                                                                    <center style="text-transform: uppercase; color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Click This</center>
                                                                                  </v:roundrect>
                                                                                </td>
                                                                                <![endif]--></tr></tbody></table><br/></td></tr></tbody></table></td></tr><tr><td height="45" style="font-size: 45px; line-height: 45px;"> <br/></td></tr></tbody></table></div>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" data-section-wrapper="1" height="100%" width="100%">
<tbody><tr data-section="1">
<td align="center" height="100%" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%">
<tbody><tr>
<td align="center" class="shrinker ui-sortable" data-slot-container="1" style="font-family: 'Open Sans', Verdana, Arial, sans-serif; background:#f0f0f0; color:#212121; padding: 0 15px;">
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" data-section-wrapper="1" height="100%" width="100%">
<tbody><tr data-section="1">
<td align="center" height="100%" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%">
<tbody><tr>
<td align="center" class="shrinker ui-sortable" data-slot-container="1" style="font-family: 'Open Sans', Verdana, Arial, sans-serif; background:#f0f0f0; color:#ffffff; padding: 0 15px;">
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" data-section-wrapper="1" height="100%" width="100%">
<tbody><tr data-section="1">
<td align="center" height="100%" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%">
<tbody><tr>
<td align="center" class="shrinker ui-sortable" data-slot-container="1" style="font-family: 'Open Sans', Verdana, Arial, sans-serif; background:#f0f0f0; color:#ffffff; padding: 0 15px;">
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" data-section-wrapper="1" height="100%" width="100%">
<tbody><tr data-section="1">
<td align="center" height="100%" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%">
<tbody><tr>
<td align="center" class="shrinker ui-sortable" data-slot-container="1" style="font-family: 'Open Sans', Verdana, Arial, sans-serif; background:#f0f0f0; color:#ffffff; padding: 0 15px;">
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" data-section-wrapper="1" height="100%" width="100%">
<tbody><tr data-section="1">
<td align="center" height="100%" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%">
<tbody><tr>
<td height="15" style="font-size: 15px; line-height: 15px;"> </td>
</tr>
<tr>
<td align="center" class="ui-sortable" data-slot-container="1" style="font-family: 'Open Sans', Verdana, Arial, sans-serif; color:#212121; text-transform: uppercase;">
</td>
</tr>
<tr>
<td height="15" style="font-size: 15px; line-height: 15px;"> </td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" data-section-wrapper="1" height="100%" width="100%">
<tbody><tr data-section="1">
<td align="center" height="100%" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%">
<tbody><tr>
<td align="center" class="ui-sortable" data-slot-container="1" height="100%" valign="top" width="100%">
</td>
</tr>
<tr>
<td height="40" style="font-size: 40px; line-height: 40px;"> </td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
</center>
</td>
</tr>
</tbody></table>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
</div>
<img alt="" height="1" src="https://mautic.f6.com.vn/email/634e479c39775006838257.gif" width="1"/></body></html>
