<html lang="vi" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0" xml:lang="vi" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="x-apple-disable-message-reformatting"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="telephone=no" name="format-detection"/>
<title>Chớp ngay cơ hội ứng tuyển các vị trí mới nhất hôm nay trên TopDev bạn nhé!</title>
<!--[if (mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]--> <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> <style type="text/css">
#outlook a {
padding:0;
}
..ExternalClass {
width:100%;
}
..ExternalClass,
..ExternalClass p,
..ExternalClass span,
..ExternalClass font,
..ExternalClass td,
..ExternalClass div {
line-height:100%;
}
..es-button {
mso-style-priority:100!important;
text-decoration:none!important;
}
a[x-apple-data-detectors] {
color:inherit!important;
text-decoration:none!important;
font-size:inherit!important;
font-family:inherit!important;
font-weight:inherit!important;
line-height:inherit!important;
}
..es-desk-hidden {
display:none;
float:left;
overflow:hidden;
width:0;
max-height:0;
line-height:0;
mso-hide:all;
}
[data-ogsb] .es-button {
border-width:0!important;
padding:10px 20px 10px 20px!important;
}
[data-ogsb] .es-button.es-button-1 {
padding:10px 70px!important;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1 { font-size:20px!important; text-align:left; line-height:120%!important } h2 { font-size:16px!important; text-align:left; line-height:120%!important } h3 { font-size:14px!important; text-align:left; line-height:120%!important } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:20px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:16px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:14px!important; text-align:left } .es-menu td a { font-size:12px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:12px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:10px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } a.es-button, button.es-button { font-size:14px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } }
</style>
</head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0">
<div class="es-wrapper-color" style="background-color:#F6F6F6"> <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background>
    <![endif]-->
<table cellpadding="0" cellspacing="0" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top" width="100%">
<tbody>
<tr style="border-collapse:collapse">
<td style="padding:0;margin:0" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
<tbody>
<tr style="border-collapse:collapse">
<td align="center" style="padding:0;margin:0">
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
<tbody>
<tr style="border-collapse:collapse">
<td align="left" bgcolor="#f6f6f6" class="es-m-p40r es-m-p40l" style="padding:0;margin:0;padding-top:20px;padding-left:20px;background-color:#F6F6F6"> <!--[if mso]><table style="width:580px" cellpadding="0"
                                            cellspacing="0"><tr><td style="width:192px" valign="top"><![endif]-->
<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
<tbody>
<tr style="border-collapse:collapse">
<td align="center" class="es-m-p0r es-m-p20b" style="padding:0;margin:0;width:192px" valign="top"> <a href="http://eventmailtrack.saramin.co.kr/5I-116388I-4273090I-4goaSoZE-8zPqrCF-1246193I-4ehhgzE-8D-7D-7hCgJPcD-6cHD-7F-3UhbI-5zCUuoPF-1HPDI-5pCvzC-8BbgE-9UhbI-5bPJSUbF-1PbBSaC-8BbgE-9UhbI-5oBbgBSEHF-11823I-526042023D-50830I-5oeCgD-5HEBAD-5oCD-5eCSD-5UHED-5hUAPHD-5oBoD-5C-8BbgE-9UhbI-5oCHhPHhF-1ePBJPuI-5JPmBUahI-3" name="ANCHOR135360" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" target="_blank"> <img alt="TopDev - Việc Làm IT Hàng Đầu" class="adapt-img" height="64" src="https://iwzfni.stripocdn.email/content/guids/CABINET_0280a8e79058e89a902f20ec5f4004fe/images/77311599469913472.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="192"/> </a> </td>
</tr>
</tbody>
</table>
<table align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td align="right" class="es-m-txt-c" style="padding:0;margin:0;padding-top:5px">
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;color:#D34127;font-size:10px"> <strong> <a href="http://eventmailtrack.saramin.co.kr/2I-116388I-4273090I-4goaSoZE-8zPqrCF-1246194I-4ehhgzE-8D-7D-7hCgJPcD-6cHD-7cSPoD-5aBbD-5ShF-3UhbI-5zCUuoPF-1HPDI-5pCvzC-8BbgE-9UhbI-5bPJSUbF-1PbBSaC-8BbgE-9UhbI-5oBbgBSEHF-11823I-526042023D-50830I-5oeCgD-5HEBAD-5oCD-5eCSD-5UHED-5hUAPHD-5oBoD-5C-8BbgE-9UhbI-5oCHhPHhF-1ePBJPuI-5LwI-5lCvI-3" name="ANCHOR135361" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#D34127;font-size:10px" target="_blank">                                                                     IT Jobs                                                                 </a> |                                                                 <a href="http://eventmailtrack.saramin.co.kr/4I-116388I-4273090I-4goaSoZE-8zPqrCF-1246195I-4ehhgzE-8D-7D-7hCgJPcD-6cHD-7hBCD-5ocD-5CHaSHPF-3UhbI-5zCUuoPF-1HPDI-5pCvzC-8BbgE-9UhbI-5bPJSUbF-1PbBSaC-8BbgE-9UhbI-5oBbgBSEHF-11823I-526042023D-50830I-5oeCgD-5HEBAD-5oCD-5eCSD-5UHED-5hUAPHD-5oBoD-5C-8BbgE-9UhbI-5oCHhPHhF-1ePBJPuI-5fuPBhPI-5fxI-3" name="ANCHOR135362" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#D34127;font-size:10px" target="_blank">                                                                     Create CV                                                                 </a> </strong> </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse:collapse">
<td align="left" style="padding:0;margin:0;padding-top:10px;padding-left:20px;padding-right:20px">
<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
<tbody>
<tr style="border-collapse:collapse">
<td align="left" style="padding:0;margin:0;padding-bottom:5px">
<h3 style="margin:0;line-height:21px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#D34127"> <strong>Chào bạn,</strong> </h3>
</td>
</tr>
<tr style="border-collapse:collapse">
<td align="center" bgcolor="#fff1f0" style="padding:10px;margin:0">
<h3 style="margin:0;line-height:21px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#333333;text-align:left"> <strong>Câu nói hôm nay dành cho bạn:</strong> </h3>
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:13px"> <strong>                                                                 “The art of debugging is figuring out what you really told your program to do rather than what you thought you told it to do.”<br/>
</strong> <em>- Andrew Singer -</em> </p>
</td>
</tr>
<tr style="border-collapse:collapse">
<td align="left" style="padding:0;margin:0;padding-top:5px">
<h3 style="margin:0;line-height:21px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000"> <strong>Việc HOT hôm nay:</strong> </h3>
</td>
</tr>
<tr style="border-collapse:collapse">
<td align="center" style="padding:0;margin:0;padding-bottom:10px;font-size:0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
<tbody>
<tr style="border-collapse:collapse">
<td style="padding:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse:collapse">
<td align="center" style="padding:0;margin:0;font-size:0px"> <a href="http://eventmailtrack.saramin.co.kr/6I-116388I-4273090I-4goaSoZE-8zPqrCF-1246196I-4ehhgzE-8D-7D-7hCgJPcD-6cHD-7cSPoD-5aBbD-7bSJD-5zPHSCuD-5UHShAD-5EBbPD-5JPcPaCgPuD-5zhCuSoBD-52030179F-3UhbI-5zCUuoPF-1HPDI-5pCvzC-8BbgE-9UhbI-5bPJSUbF-1PbBSaC-8BbgE-9UhbI-5oBbgBSEHF-11823I-526042023I-50830I-5oCD-5eCSD-5cSPoD-5aBbD-5LwD-5bCSD-5cBD-5eBgD-5JBHD-5HeBhD-5hBSD-5wCgGPcD-5ZeBbD-5geBD-5HEBAD-5vBHD-5HePC-8BbgE-9UhbI-5oCHhPHhF-1JPhBSaD-5pCvzI-5eChpCvI-52030179I-5zhCuSoBI-5bSJD-5zPHSCuD-5UHShAD-5EBbPD-5JPcPaCgPuI-3" name="ANCHOR135363"> <img alt="" class="adapt-img" height="94" src="https://assets.topdev.vn/uploads/banner/2023/04/21/2030179_STORICA.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"/> </a> </td>
</tr>
<tr style="border-collapse:collapse">
<td align="left" style="padding:0;margin:0;padding-bottom:5px;padding-top:10px">
<h3 style="margin:0;line-height:21px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#333333"> <strong>Việc làm IT hấp dẫn hôm nay dành riêng cho bạn:</strong> </h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="esdev-adapt-off" style="margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;">
<table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px;background-color:#EFEFEF">
<tbody>
<tr>
<td align="left" bgcolor="#efefef" class="esdev-adapt-off" style="margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;background-color:#EFEFEF"> <strong style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#D34127;font-size:14px">Vị trí đang tuyển</strong> </td>
<td style="padding:0;margin:0;width:10px"></td>
<td>
<p style="padding-left:0;padding-right:20px;margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#D34127;font-size:14px"> <strong>Công ty</strong> </p>
</td>
</tr>
</tbody>
</table>
<a href="http://eventmailtrack.saramin.co.kr/4I-116388I-4273090I-4goaSoZE-8zPqrCF-1246197I-4ehhgzE-8D-7D-7hCgJPcD-6cHD-7JPhBSaD-5pCvzD-7zCmhDBuPD-5JPcPaCgPuD-5zgPoSBaSzhD-5oCHhuCaD-5UHSCHD-5cSPhD-5HBbD-52030202F-3UhbI-5zCUuoPF-1HPDI-5pCvzC-8BbgE-9UhbI-5bPJSUbF-1PbBSaC-8BbgE-9UhbI-5oBbgBSEHF-11823I-526042023D-50830I-5oeCgD-5HEBAD-5oCD-5eCSD-5UHED-5hUAPHD-5oBoD-5C-8BbgE-9UhbI-5oCHhPHhF-1JPhBSaD-5pCvzI-51I-52030202I-5oCHhuCaD-5UHSCHD-5cSPhD-5HBbI-5zCmhDBuPD-5JPcPaCgPuD-5zgPoSBaSzhI-3" name="ANCHOR135364">
<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
<tbody>
<tr style="border-collapse:collapse">
<td align="left" style="padding:0;margin:0;width:350px">
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">                                                                                                                                                 [Hồ Chí Minh]                                                                                                                                                 <strong>                                                                             Software Developer Specialist                                                                        </strong> </p>
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">                                                                         Salary: Negotiable                                                                    </p>
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">                                                                         JavaScript, Sharepoint, React JS, ASP.NET MVC, .NET Core                                                                    </p>
</td>
<td align="left" style="padding:0;margin:0;width:200px"> <span style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px"> <strong>                                                                             CONTROL UNION VIET NAM                                                                        </strong> </span> </td>
</tr>
</tbody>
</table>
</a> <hr style="border-top: 1px solid #CCCCCC;background:#CCCCCC;width:100%;margin-top:10px"/>
<a href="http://eventmailtrack.saramin.co.kr/6I-116388I-4273090I-4goaSoZE-8zPqrCF-1246198I-4ehhgzE-8D-7D-7hCgJPcD-6cHD-7JPhBSaD-5pCvzD-7zPHSCuD-5vuSJEPD-5zCmhDBuPD-5PHESHPPuD-5oCHED-5hAD-5hHeeD-5gPuzCaD-5guCoPzzD-5hPoeHCaCEAD-5cSPhD-5HBbD-52030204F-3UhbI-5zCUuoPF-1HPDI-5pCvzC-8BbgE-9UhbI-5bPJSUbF-1PbBSaC-8BbgE-9UhbI-5oBbgBSEHF-11823I-526042023D-50830I-5oeCgD-5HEBAD-5oCD-5eCSD-5UHED-5hUAPHD-5oBoD-5C-8BbgE-9UhbI-5oCHhPHhF-1JPhBSaD-5pCvzI-52I-52030204I-5oCHED-5hAD-5hHeeD-5gPuzCaD-5guCoPzzD-5hPoeHCaCEAD-5cSPhD-5HBbI-5zPHSCuD-5vuSJEPD-5zCmhDBuPD-5PHESHPPuI-3" name="ANCHOR135365">
<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
<tbody>
<tr style="border-collapse:collapse">
<td align="left" style="padding:0;margin:0;width:350px">
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">                                                                                                                                                 [Hồ Chí Minh]                                                                                                                                                 <strong>                                                                             Senior Bridge Software Engineer                                                                        </strong> </p>
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">                                                                         Salary: Negotiable                                                                    </p>
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">                                                                         Japanese - N2, BrSE                                                                    </p>
</td>
<td align="left" style="padding:0;margin:0;width:200px"> <span style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px"> <strong>                                                                             CÔNG TY TNHH PERSOL PROCESS &amp; TECHNOLOGY VIỆT NAM                                                                        </strong> </span> </td>
</tr>
</tbody>
</table>
</a> <hr style="border-top: 1px solid #CCCCCC;background:#CCCCCC;width:100%;margin-top:10px"/>
<a href="http://eventmailtrack.saramin.co.kr/5I-116388I-4273090I-4goaSoZE-8zPqrCF-1246199I-4ehhgzE-8D-7D-7hCgJPcD-6cHD-7JPhBSaD-5pCvzD-705D-5gegD-5JPcPaCgPuzD-5gaChhD-5BzPBHD-5oCbgBHAD-5aSbShPJD-52030205F-3UhbI-5zCUuoPF-1HPDI-5pCvzC-8BbgE-9UhbI-5bPJSUbF-1PbBSaC-8BbgE-9UhbI-5oBbgBSEHF-11823I-526042023D-50830I-5oeCgD-5HEBAD-5oCD-5eCSD-5UHED-5hUAPHD-5oBoD-5C-8BbgE-9UhbI-5oCHhPHhF-1JPhBSaD-5pCvzI-53I-52030205I-5gaChhD-5BzPBHD-5oCbgBHAD-5aSbShPJI-505D-5gegD-5JPcPaCgPuzI-3" name="ANCHOR135366">
<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
<tbody>
<tr style="border-collapse:collapse">
<td align="left" style="padding:0;margin:0;width:350px">
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">                                                                                                                                                 [Hồ Chí Minh]                                                                                                                                                 <strong>                                                                             05 PHP Developers                                                                        </strong> </p>
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">                                                                         Salary: Negotiable                                                                    </p>
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">                                                                         PHP, CSS, JavaScript, SQL, HTML                                                                    </p>
</td>
<td align="left" style="padding:0;margin:0;width:200px"> <span style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px"> <strong>                                                                             PLOTT ASEAN COMPANY LIMITED                                                                        </strong> </span> </td>
</tr>
</tbody>
</table>
</a> <hr style="border-top: 1px solid #CCCCCC;background:#CCCCCC;width:100%;margin-top:10px"/>
<a href="http://eventmailtrack.saramin.co.kr/5I-116388I-4273090I-4goaSoZE-8zPqrCF-1246200I-4ehhgzE-8D-7D-7hCgJPcD-6cHD-7JPhBSaD-5pCvzD-7HPhD-5DSHmCubD-5JPcPaCgPuD-5heaD-5CHPD-52030196F-3UhbI-5zCUuoPF-1HPDI-5pCvzC-8BbgE-9UhbI-5bPJSUbF-1PbBSaC-8BbgE-9UhbI-5oBbgBSEHF-11823I-526042023D-50830I-5oeCgD-5HEBAD-5oCD-5eCSD-5UHED-5hUAPHD-5oBoD-5C-8BbgE-9UhbI-5oCHhPHhF-1JPhBSaD-5pCvzI-54I-52030196I-5heaD-5CHPI-5HPhD-5DSHmCubD-5JPcPaCgPuI-3" name="ANCHOR135367">
<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
<tbody>
<tr style="border-collapse:collapse">
<td align="left" style="padding:0;margin:0;width:350px">
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">                                                                                                                                                 [Hồ Chí Minh]                                                                                                                                                 <strong>                                                                             .NET (Winform) Developer                                                                        </strong> </p>
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">                                                                         Salary: Up to 20.000.000 VND                                                                    </p>
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">                                                                         .NET, WPF, Winform                                                                    </p>
</td>
<td align="left" style="padding:0;margin:0;width:200px"> <span style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px"> <strong>                                                                             THL ONE                                                                        </strong> </span> </td>
</tr>
</tbody>
</table>
</a> <hr style="border-top: 1px solid #CCCCCC;background:#CCCCCC;width:100%;margin-top:10px"/>
<a href="http://eventmailtrack.saramin.co.kr/4I-116388I-4273090I-4goaSoZE-8zPqrCF-1246201I-4ehhgzE-8D-7D-7hCgJPcD-6cHD-7JPhBSaD-5pCvzD-7zPHSCuD-5bCvSaPD-5JPcPaCgPuD-5maUhhPuD-5CHPD-5bCUHhD-5EuCUgD-52030201F-3UhbI-5zCUuoPF-1HPDI-5pCvzC-8BbgE-9UhbI-5bPJSUbF-1PbBSaC-8BbgE-9UhbI-5oBbgBSEHF-11823I-526042023D-50830I-5oeCgD-5HEBAD-5oCD-5eCSD-5UHED-5hUAPHD-5oBoD-5C-8BbgE-9UhbI-5oCHhPHhF-1JPhBSaD-5pCvzI-55I-52030201I-5CHPD-5bCUHhD-5EuCUgI-5zPHSCuD-5bCvSaPD-5JPcPaCgPuD-5maUhhPuI-3" name="ANCHOR135368">
<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
<tbody>
<tr style="border-collapse:collapse">
<td align="left" style="padding:0;margin:0;width:350px">
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">                                                                                                                                                 [Hà Nội]                                                                                                                                                 <strong>                                                                             Senior Mobile Developer (Flutter)                                                                        </strong> </p>
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">                                                                         Salary: Negotiable                                                                    </p>
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">                                                                         Swift, Android, iOS, Mobile, Kotlin, Flutter                                                                    </p>
</td>
<td align="left" style="padding:0;margin:0;width:200px"> <span style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px"> <strong>                                                                             One Mount Group                                                                        </strong> </span> </td>
</tr>
</tbody>
</table>
</a> <hr style="border-top: 1px solid #CCCCCC;background:#CCCCCC;width:100%;margin-top:10px"/>
<a href="http://eventmailtrack.saramin.co.kr/4I-116388I-4273090I-4goaSoZE-8zPqrCF-1246202I-4ehhgzE-8D-7D-7hCgJPcD-6cHD-7JPhBSaD-5pCvzD-7zPHSCuD-5bBHUBaD-5qoD-5PHESHPPuD-5CHPD-5bCUHhD-5EuCUgD-52030192F-3UhbI-5zCUuoPF-1HPDI-5pCvzC-8BbgE-9UhbI-5bPJSUbF-1PbBSaC-8BbgE-9UhbI-5oBbgBSEHF-11823I-526042023D-50830I-5oeCgD-5HEBAD-5oCD-5eCSD-5UHED-5hUAPHD-5oBoD-5C-8BbgE-9UhbI-5oCHhPHhF-1JPhBSaD-5pCvzI-56I-52030192I-5CHPD-5bCUHhD-5EuCUgI-5zPHSCuD-5bBHUBaD-5qoD-5PHESHPPuI-3" name="ANCHOR135369">
<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
<tbody>
<tr style="border-collapse:collapse">
<td align="left" style="padding:0;margin:0;width:350px">
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">                                                                                                                                                 [Hà Nội]                                                                                                                                                 <strong>                                                                             Senior Manual QC Engineer                                                                        </strong> </p>
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">                                                                         Salary: Negotiable                                                                    </p>
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">                                                                         QC, Performance Testing, Manual Test, Manual Tester, Mobile Tester, Web Tester                                                                    </p>
</td>
<td align="left" style="padding:0;margin:0;width:200px"> <span style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px"> <strong>                                                                             One Mount Group                                                                        </strong> </span> </td>
</tr>
</tbody>
</table>
</a> <hr style="border-top: 1px solid #CCCCCC;background:#CCCCCC;width:100%;margin-top:10px"/>
<a href="http://eventmailtrack.saramin.co.kr/3I-116388I-4273090I-4goaSoZE-8zPqrCF-1246203I-4ehhgzE-8D-7D-7hCgJPcD-6cHD-7JPhBSaD-5pCvzD-7muCHhPHJD-5JPcPaCgPuD-5uPBohpzD-5pBcBzouSghD-5eobD-5JBaBhD-5hShBHD-5hPoeHCaCEAD-5oCugCuBhSCHD-52030185F-3UhbI-5zCUuoPF-1HPDI-5pCvzC-8BbgE-9UhbI-5bPJSUbF-1PbBSaC-8BbgE-9UhbI-5oBbgBSEHF-11823I-526042023D-50830I-5oeCgD-5HEBAD-5oCD-5eCSD-5UHED-5hUAPHD-5oBoD-5C-8BbgE-9UhbI-5oCHhPHhF-1JPhBSaD-5pCvzI-57I-52030185I-5hShBHD-5hPoeHCaCEAD-5oCugCuBhSCHI-5muCHhPHJD-5JPcPaCgPuD-5uPBohpzD-5pBcBzouSghD-5eobD-5JBaBhI-3" name="ANCHOR135370">
<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
<tbody>
<tr style="border-collapse:collapse">
<td align="left" style="padding:0;margin:0;width:350px">
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">                                                                                                                                                 [Hồ Chí Minh, Lâm Đồng, Hồ Chí Minh]                                                                                                                                                 <strong>                                                                             Frontend Developer [ReactJS | JavaScript] – (HCM, Dalat)                                                                        </strong> </p>
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">                                                                         Salary: Negotiable                                                                    </p>
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">                                                                         OOP, JavaScript, Front-End, ReactJS, VueJS, Angular, TypeScript                                                                    </p>
</td>
<td align="left" style="padding:0;margin:0;width:200px"> <span style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px"> <strong>                                                                             Titan Technology Corporation                                                                        </strong> </span> </td>
</tr>
</tbody>
</table>
</a> <hr style="border-top: 1px solid #CCCCCC;background:#CCCCCC;width:100%;margin-top:10px"/>
<a href="http://eventmailtrack.saramin.co.kr/5I-116388I-4273090I-4goaSoZE-8zPqrCF-1246204I-4ehhgzE-8D-7D-7hCgJPcD-6cHD-7JPhBSaD-5pCvzD-7zPHSCuD-5HPhD-5JPcPaCgPuD-5BhPoeD-52030195F-3UhbI-5zCUuoPF-1HPDI-5pCvzC-8BbgE-9UhbI-5bPJSUbF-1PbBSaC-8BbgE-9UhbI-5oBbgBSEHF-11823I-526042023D-50830I-5oeCgD-5HEBAD-5oCD-5eCSD-5UHED-5hUAPHD-5oBoD-5C-8BbgE-9UhbI-5oCHhPHhF-1JPhBSaD-5pCvzI-58I-52030195I-5BhPoeI-5zPHSCuD-5HPhD-5JPcPaCgPuI-3" name="ANCHOR135371">
<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
<tbody>
<tr style="border-collapse:collapse">
<td align="left" style="padding:0;margin:0;width:350px">
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"> <strong>                                                                             Senior .NET Developer                                                                        </strong> </p>
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">                                                                         Salary: Negotiable                                                                    </p>
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">                                                                         C#, .NET                                                                    </p>
</td>
<td align="left" style="padding:0;margin:0;width:200px"> <span style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px"> <strong>                                                                             Atech                                                                        </strong> </span> </td>
</tr>
</tbody>
</table>
</a> <hr style="border-top: 1px solid #CCCCCC;background:#CCCCCC;width:100%;margin-top:10px"/>
<a href="http://eventmailtrack.saramin.co.kr/7I-116388I-4273090I-4goaSoZE-8zPqrCF-1246205I-4ehhgzE-8D-7D-7hCgJPcD-6cHD-7JPhBSaD-5pCvzD-7guCpPohD-5bBHBEPuD-5mghD-5SHmCubBhSCHD-5zAzhPbD-52030198F-3UhbI-5zCUuoPF-1HPDI-5pCvzC-8BbgE-9UhbI-5bPJSUbF-1PbBSaC-8BbgE-9UhbI-5oBbgBSEHF-11823I-526042023D-50830I-5oeCgD-5HEBAD-5oCD-5eCSD-5UHED-5hUAPHD-5oBoD-5C-8BbgE-9UhbI-5oCHhPHhF-1JPhBSaD-5pCvzI-59I-52030198I-5mghD-5SHmCubBhSCHD-5zAzhPbI-5guCpPohD-5bBHBEPuI-3" name="ANCHOR135372">
<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
<tbody>
<tr style="border-collapse:collapse">
<td align="left" style="padding:0;margin:0;width:350px">
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">                                                                                                                                                 [Hồ Chí Minh, Hà Nội]                                                                                                                                                 <strong>                                                                             Project Manager                                                                        </strong> </p>
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">                                                                         Salary: Negotiable                                                                    </p>
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">                                                                         Project Manager                                                                    </p>
</td>
<td align="left" style="padding:0;margin:0;width:200px"> <span style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px"> <strong>                                                                             FPT Information System                                                                        </strong> </span> </td>
</tr>
</tbody>
</table>
</a> <hr style="border-top: 1px solid #CCCCCC;background:#CCCCCC;width:100%;margin-top:10px"/>
<a href="http://eventmailtrack.saramin.co.kr/4I-116388I-4273090I-4goaSoZE-8zPqrCF-1246206I-4ehhgzE-8D-7D-7hCgJPcD-6cHD-7JPhBSaD-5pCvzD-7UKD-5USD-5JPzSEHPuD-5BhPoeD-52030194F-3UhbI-5zCUuoPF-1HPDI-5pCvzC-8BbgE-9UhbI-5bPJSUbF-1PbBSaC-8BbgE-9UhbI-5oBbgBSEHF-11823I-526042023D-50830I-5oeCgD-5HEBAD-5oCD-5eCSD-5UHED-5hUAPHD-5oBoD-5C-8BbgE-9UhbI-5oCHhPHhF-1JPhBSaD-5pCvzI-510I-52030194I-5BhPoeI-5UKUSD-5JPzSEHPuI-3" name="ANCHOR135373">
<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
<tbody>
<tr style="border-collapse:collapse">
<td align="left" style="padding:0;margin:0;width:350px">
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"> <strong>                                                                             UX/UI Designer                                                                        </strong> </p>
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">                                                                         Salary: Negotiable                                                                    </p>
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">                                                                         UX/UI Design                                                                    </p>
</td>
<td align="left" style="padding:0;margin:0;width:200px"> <span style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px"> <strong>                                                                             Atech                                                                        </strong> </span> </td>
</tr>
</tbody>
</table>
</a> <hr style="border-top: 1px solid #CCCCCC;background:#CCCCCC;width:100%;margin-top:10px"/>
<a href="http://eventmailtrack.saramin.co.kr/9I-116388I-4273090I-4goaSoZE-8zPqrCF-1246207I-4ehhgzE-8D-7D-7hCgJPcD-6cHD-7JPhBSaD-5pCvzD-7eBD-5HCSD-5JBCD-5hBCD-5pBcBD-5uPBohD-5bSPHD-5geSD-5heUoD-5hBgD-5oCD-5aUCHED-5ZShzD-52023D-5ZCuPBD-5ShD-5zoeCCaD-5HBhSCHBaD-5ShD-5SHJUzhuAD-5guCbChSCHD-5BEPHoAD-5zD-5eBHCSD-5CmmSoPD-5guCpPohD-52030200F-3UhbI-5zCUuoPF-1HPDI-5pCvzC-8BbgE-9UhbI-5bPJSUbF-1PbBSaC-8BbgE-9UhbI-5oBbgBSEHF-11823I-526042023D-50830I-5oeCgD-5HEBAD-5oCD-5eCSD-5UHED-5hUAPHD-5oBoD-5C-8BbgE-9UhbI-5oCHhPHhF-1JPhBSaD-5pCvzI-511I-52030200I-5ZCuPBD-5ShD-5zoeCCaD-5HBhSCHBaD-5ShD-5SHJUzhuAD-5guCbChSCHD-5BEPHoAzD-5eBHCSD-5CmmSoPD-5guCpPohI-5eBD-5HCSD-5JBCD-5hBCD-5pBcBD-5uPBohD-5bSPHD-5geSD-5heUoD-5hBgD-5oCD-5aUCHED-5ZShzD-52023I-3" name="ANCHOR135374">
<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
<tbody>
<tr style="border-collapse:collapse">
<td align="left" style="padding:0;margin:0;width:350px">
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">                                                                                                                                                 [Hà Nội]                                                                                                                                                 <strong>                                                                             (HÀ NỘI) ĐÀO TẠO JAVA &amp; REACT MIỄN PHÍ + THỰC TẬP CÓ LƯƠNG!! [KITS 2023]                                                                        </strong> </p>
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">                                                                         Salary: Negotiable                                                                    </p>
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">                                                                         Java, Front-End, Back-End                                                                    </p>
</td>
<td align="left" style="padding:0;margin:0;width:200px"> <span style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px"> <strong>                                                                             Korea IT School (National IT Industry Promotion Agency's Hanoi Office project)                                                                        </strong> </span> </td>
</tr>
</tbody>
</table>
</a> <hr style="border-top: 1px solid #CCCCCC;background:#CCCCCC;width:100%;margin-top:10px"/>
<a href="http://eventmailtrack.saramin.co.kr/2I-116388I-4273090I-4goaSoZE-8zPqrCF-1246208I-4ehhgzE-8D-7D-7hCgJPcD-6cHD-7JPhBSaD-5pCvzD-7vuSJEPD-5zAzhPbD-5PHESHPPuD-5pBgBHPzPD-5H2D-5aSED-5hPoeHCaCESPzD-5cSPhHBbD-52030197F-3UhbI-5zCUuoPF-1HPDI-5pCvzC-8BbgE-9UhbI-5bPJSUbF-1PbBSaC-8BbgE-9UhbI-5oBbgBSEHF-11823I-526042023D-50830I-5oeCgD-5HEBAD-5oCD-5eCSD-5UHED-5hUAPHD-5oBoD-5C-8BbgE-9UhbI-5oCHhPHhF-1JPhBSaD-5pCvzI-512I-52030197I-5aSED-5hPoeHCaCESPzD-5cSPhHBbI-5vuSJEPD-5zAzhPbD-5PHESHPPuD-5pBgBHPzPD-5H2I-3" name="ANCHOR135375">
<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
<tbody>
<tr style="border-collapse:collapse">
<td align="left" style="padding:0;margin:0;width:350px">
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">                                                                                                                                                 [Hồ Chí Minh]                                                                                                                                                 <strong>                                                                             BRIDGE SYSTEM ENGINEER (JAPANESE N2~)                                                                        </strong> </p>
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">                                                                         Salary: Up to 3.000 USD                                                                    </p>
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">                                                                         JavaScript, BrSE, Japanese ( N1 Or N2), HTML &amp; CSS                                                                    </p>
</td>
<td align="left" style="padding:0;margin:0;width:200px"> <span style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px"> <strong>                                                                             LIG TECHNOLOGIES VIETNAM                                                                        </strong> </span> </td>
</tr>
</tbody>
</table>
</a> </td>
</tr>
<tr>
<td align="left" class="esdev-adapt-off" style="margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;"> <span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#D34127;border-width:0px 0px 2px 0px;display:block;border-radius:0px;width:auto;border-bottom-color:#DD3333;border-bottom-width:1px;border-right-width:1px;border-right-color:#DD3333"> <a class="es-button" href="http://eventmailtrack.saramin.co.kr/6I-116388I-4273090I-4goaSoZE-8zPqrCF-1246209I-4ehhgzE-8D-7D-7hCgJPcD-6cHD-7cSPoD-5aBbD-5ShF-3UhbI-5zCUuoPF-1HPDI-5pCvzC-8BbgE-9UhbI-5bPJSUbF-1PbBSaC-8BbgE-9UhbI-5oBbgBSEHF-11823I-526042023D-50830I-5oeCgD-5HEBAD-5oCD-5eCSD-5UHED-5hUAPHD-5oBoD-5C-8BbgE-9UhbI-5oCHhPHhF-1mCChPuI-5cSPoD-5aBbD-5ShD-5geUD-5eCgI-3" name="ANCHOR135376" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#D34127;border-width:10px 20px 10px 20px;display:block;background:#D34127;border-radius:0px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;border-left-width:20px;border-right-width:20px" target="_blank">                                                     TÌM VIỆC LÀM IT PHÙ HỢP                                                 </a> </span> </td>
</tr>
<tr>
<td align="left" class="esdev-adapt-off" style="margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;">
<h3 style="margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#333333"> <strong>Khởi sắc sự nghiệp IT của bạn cùng TopDev</strong> </h3>
</td>
</tr>
<tr>
<td align="left" class="esdev-adapt-off" style="margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;">
<table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
<tbody>
<tr>
<td align="center" class="es-m-p0r" style="padding:0;margin:0;width:174px"> <a href="http://eventmailtrack.saramin.co.kr/4I-116388I-4273090I-4goaSoZE-8zPqrCF-1246210I-4ehhgzE-8D-7D-7hCgJPcD-6cHD-7hBCD-5ocD-5CHaSHPF-3UhbI-5zCUuoPF-1HPDI-5pCvzC-8BbgE-9UhbI-5bPJSUbF-1PbBSaC-8BbgE-9UhbI-5oBbgBSEHF-11823I-526042023D-50830I-5oeCgD-5HEBAD-5oCD-5eCSD-5UHED-5hUAPHD-5oBoD-5C-8BbgE-9UhbI-5oCHhPHhF-1mCChPuI-5fxI-3" name="ANCHOR135377" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#D34127;font-size:14px" target="_blank"> <strong>CV</strong> </a> </td>
<td align="center" style="padding:0;margin:0;width:173px"> <span style="font-size:14px"> <strong> <a href="http://eventmailtrack.saramin.co.kr/6I-116388I-4273090I-4goaSoZE-8zPqrCF-1246211I-4ehhgzE-8D-7D-7hCgJPcD-6cHD-7cSPoD-5aBbD-5ShF-3UhbI-5zCUuoPF-1HPDI-5pCvzC-8BbgE-9UhbI-5bPJSUbF-1PbBSaC-8BbgE-9UhbI-5oBbgBSEHF-11823I-526042023D-50830I-5oeCgD-5HEBAD-5oCD-5eCSD-5UHED-5hUAPHD-5oBoD-5C-8BbgE-9UhbI-5oCHhPHhF-1mCChPuI-5cSPoD-5aBbD-5ShI-3" name="ANCHOR135378" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#D34127;font-size:14px" target="_blank">                                                                     Việc Làm IT                                                                 </a> </strong> </span> </td>
<td align="center" class="es-m-p0r" style="padding:0;margin:0;width:173px"> <span style="font-size:14px;text-align: center;"> <strong> <a href="http://eventmailtrack.saramin.co.kr/5I-116388I-4273090I-4goaSoZE-8zPqrCF-1246212I-4ehhgzE-8D-7D-7hCgJPcD-6cHD-7HeBD-5hUAPHD-5JUHEF-3UhbI-5zCUuoPF-1HPDI-5pCvzC-8BbgE-9UhbI-5bPJSUbF-1PbBSaC-8BbgE-9UhbI-5oBbgBSEHF-11823I-526042023D-50830I-5oeCgD-5HEBAD-5oCD-5eCSD-5UHED-5hUAPHD-5oBoD-5C-8BbgE-9UhbI-5oCHhPHhF-1mCChPuI-5heSD-5huUCHED-5ShI-3" name="ANCHOR135379" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#D34127;font-size:14px" target="_blank">                                                                     Thị Trường IT                                                                 </a> </strong> </span> </td>
</tr>
<tr>
<td align="left" style="padding:0;margin:0;width:174px"> <a href="http://eventmailtrack.saramin.co.kr/5I-116388I-4273090I-4goaSoZE-8zPqrCF-1246213I-4ehhgzE-8D-7D-7hCgJPcD-6cHD-7hBCD-5ocD-5CHaSHPF-3UhbI-5zCUuoPF-1HPDI-5pCvzC-8BbgE-9UhbI-5bPJSUbF-1PbBSaC-8BbgE-9UhbI-5oBbgBSEHF-11823I-526042023D-50830I-5oeCgD-5HEBAD-5oCD-5eCSD-5UHED-5hUAPHD-5oBoD-5C-8BbgE-9UhbI-5oCHhPHhF-1mCChPuI-5hBCD-5ocD-5oeUBHD-5JPcPaCgPuD-5huPHD-5hCgJPcD-5ocI-3" name="ANCHOR135380" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:12px" target="_blank">                                                             Tạo CV chuẩn Developer trên TopDev CV &gt;&gt;                                                         </a> </td>
<td align="left" style="padding:0;margin:0;width:173px"> <a href="http://eventmailtrack.saramin.co.kr/5I-116388I-4273090I-4goaSoZE-8zPqrCF-1246214I-4ehhgzE-8D-7D-7hCgJPcD-6cHD-7cSPoD-5aBbD-5ShF-3UhbI-5zCUuoPF-1HPDI-5pCvzC-8BbgE-9UhbI-5bPJSUbF-1PbBSaC-8BbgE-9UhbI-5oBbgBSEHF-11823I-526042023D-50830I-5oeCgD-5HEBAD-5oCD-5eCSD-5UHED-5hUAPHD-5oBoD-5C-8BbgE-9UhbI-5oCHhPHhF-1mCChPuI-5hSbD-5ZSPbD-5oCD-5eCSD-5HEePD-5HEeSPgD-5ShD-5geUD-5eCgI-3" name="ANCHOR135381" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:12px" target="_blank">                                                             Tìm kiếm cơ hội nghề nghiệp IT phù hợp &gt;&gt;                                                         </a> </td>
<td align="left" style="padding:0;margin:0;width:173px"> <a href="http://eventmailtrack.saramin.co.kr/1I-116388I-4273090I-4goaSoZE-8zPqrCF-1246215I-4ehhgzE-8D-7D-7hCgJPcD-6cHD-7HeBD-5hUAPHD-5JUHEF-3UhbI-5zCUuoPF-1HPDI-5pCvzC-8BbgE-9UhbI-5bPJSUbF-1PbBSaC-8BbgE-9UhbI-5oBbgBSEHF-11823I-526042023D-50830I-5oeCgD-5HEBAD-5oCD-5eCSD-5UHED-5hUAPHD-5oBoD-5C-8BbgE-9UhbI-5oCHhPHhF-1mCChPuI-5ZeBbD-5geBD-5bCSD-5huUCHED-5oBoD-5oCHED-5hAD-5ShD-5hBSD-5cSPhD-5HBbI-3" name="ANCHOR135382" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:12px" target="_blank">                                                             Khám phá môi trường các công ty IT tại Việt Nam &gt;&gt;                                                         </a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse:collapse">
<td align="left" bgcolor="#f6f6f6" class="esdev-adapt-off" style="margin:0;padding-top:5px;padding-bottom:15px;padding-left:20px;padding-right:20px;">
<table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
<tbody>
<tr>
<td align="left" class="es-m-p0r" style="padding:0;margin:0;width:174px">
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;color:#333333;font-size:10px"> <strong>TopDev - Việc Làm IT Hàng Đầu</strong> <br/>
<a href="http://eventmailtrack.saramin.co.kr/2I-116388I-4273090I-4goaSoZE-8zPqrCF-1246216I-4ehhgzE-8D-7D-7hCgJPcD-6cHF-3UhbI-5zCUuoPF-1HPDI-5pCvzC-8BbgE-9UhbI-5bPJSUbF-1PbBSaC-8BbgE-9UhbI-5oBbgBSEHF-11823I-526042023D-50830I-5oeCgD-5HEBAD-5oCD-5eCSD-5UHED-5hUAPHD-5oBoD-5C-8BbgE-9UhbI-5oCHhPHhF-1mCChPuI-5hCgJPcI-3" name="ANCHOR135383" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:10px" target="_blank">                                                                 https://topdev.vn                                                             </a> <br/>
Tầng 12A, Toà nhà AP Tower, 518B Điện Biên Phủ, Phường 21, Bình Thạnh, Tp.Chí Minh<br/>
Điện thoại: 028.6273.3496 - Email: career@topdev.vn                                                         </p>
</td>
<td align="center" style="padding:0;margin:0;width:173px">
<table>
<tbody>
<tr>
<td> <a href="http://eventmailtrack.saramin.co.kr/7I-116388I-4273090I-4goaSoZE-8zPqrCF-1246217I-4ehhgzE-8D-7D-7oaSoZD-6ECCEaPD-5BHBaAhSozD-6oCbD-7uPJSuPohF-3hSJF-1253957985C-8BbgE-9UuaF-1ehhgzC-73dC-72IC-72IShUHPzD-6BggaPD-6oCbC-72IcHC-72IBggC-72IhCgJPcD-5ShD-5pCvzD-5zPBuoeC-72ISJ1049264016C-8BbgE-9BSJF-1cHD-6hCgJPcD-6BggC-8BbgE-9SJmBF-1_7b_SJmB_7d_C-8BbgE-9ozF-1HPDI-5pCvzC-8BbgE-9obF-1PbBSaC-8BbgE-9oHF-11823I-526042023D-50830I-5oeCgD-5HEBAD-5oCD-5eCSD-5UHED-5hUAPHD-5oBoD-5C-8BbgE-9ooF-1GCDHaCBJD-3CHD-3hePD-3dggD-3RhCuPI-3" name="ANCHOR135384" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px" target="_blank"> <img alt="Download on the App Store" class="adapt-img" height="51" src="https://iwzfni.stripocdn.email/content/guids/CABINET_0280a8e79058e89a902f20ec5f4004fe/images/16231624099182858.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="135"/> </a> </td>
<td> <a href="http://eventmailtrack.saramin.co.kr/2I-116388I-4273090I-4goaSoZE-8zPqrCF-1246218I-4ehhgzE-8D-7D-7gaBAD-6ECCEaPD-6oCbD-7zhCuPD-7BggzD-7JPhBSazF-3SJF-1ShD-6pCvzD-6hCgJPcC-8BbgE-9uPmPuuPuF-1UhbI-5zCUuoPC-73GHPDI-5pCvzC-726UhbI-5bPJSUbC-73GPbBSaC-726UhbI-5oCHhPHhC-73GjPhC-72FShC-72FCHC-72FjCCEaPC-72FsaBAC-726UhbI-5oBbgBSEHC-73G1823I-526042023D-50830I-5oeCgD-5HEBAD-5oCD-5eCSD-5UHED-5hUAPHD-5oBoD-5I-3" name="ANCHOR135385" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px" target="_blank"> <img alt="Get it on Google Play" class="adapt-img" height="51" src="https://iwzfni.stripocdn.email/content/guids/CABINET_0280a8e79058e89a902f20ec5f4004fe/images/68361624099182431.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="135"/> </a> </td>
</tr>
<tr>
<td align="right" colspan="2">
<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;color:#333333;font-size:10px">                                                                         Bạn nhận được email này vì đã đăng ký tài khoản tại TopDev.                                                                        <br/>
Your email: dvt18012000@gmail.com - <a href="http://eventmailtrack.saramin.co.kr/9I-116388I-4273090I-4goaSoZE-8zPqrCF-1246219I-4ehhgE-8D-7D-7PbzD-6hCgJPcD-6BzSBD-7huBoZSHED-7UHzUvzouSvPF-3hCZPHF-13r1lMsFuJwIXZmtfyqekUM8XzrXAgjZRD-3PJhGPmLZD-32dom7o8D-7QTalUB9KopAXOHg4GmwOTYR90batffIfUj8AB4Cdo4IIEXoXWHJCD-34TTkjl5CAD-7gmiHamEYClsjtpPI-3" name="ANCHOR135386">Click vào đây để từ chối nhận email từ TopDev</a> </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<img border="0" height="1" src="http://eventmailtrack.saramin.co.kr/2I-116388I-4273090I-4uPmuPzeI-4I-3" style="display:none;" width="1"/></body>
</html>
