<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<title>Duolingo</title>
<meta name="x-apple-disable-message-reformatting"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="IE=edge" http-equiv="x-ua-compatible"/>
<meta content="light dark" name="color-scheme"/>
<meta content="light dark" name="supported-color-schemes"/>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
    border-collapse:collapse !important;
    mso-table-lspace:0pt!important;
    mso-table-rspace:0pt!important;
}
h4,h5,h6,p,a,span,td,strong,li {
    font-family: Arial,Helvetica,Verdana,sans-serif !important;
}
h1,h2,h3{
    font-family:Arial, Helvetica, sans-serif !important;
}
.ExternalClass .not-for-outlook, [owa] .not-for-outlook { display:none; }
.desktop-only{
    display:table !important;
}
</style>
<![endif]-->
<style type="text/css">
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}
@media (prefers-color-scheme: dark) {
    .chameleon-bg {
        background-color: #000000 !important;
    }
    .chameleon-heading {
        color: #FFFFFF !important;
    }
    .chameleon-text {
        color: #ccc !important;
    }
    .chameleon-line {
        border-color: #666 !important;
    }
    .chameleon-language {
        background-color: transparent !important;
        border-color: #666 !important;
        box-shadow: 0 2px 0 0 #666 !important;
    }
    .chameleon-language-label {
        color: #ccc !important;
    }
    .chameleon-green-bg {
        background-color: #58CC02 !important;
    }
}
#outlook a{ padding:0;  color:inherit;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
.ExternalClass,.ExternalClass span,.ExternalClass td,.ExternalClass div{line-height:100%;}
body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
img{-ms-interpolation-mode:bicubic;}
body{font-family: Helvetica, Arial, sans-serif;height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;}
img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;}
a[x-apple-data-detectors]{
    color:inherit !important;
    text-decoration:none !important;
    font-size:inherit !important;
    font-family:inherit !important;
    font-weight:inherit !important;
    line-height:inherit !important;
}
.webkit-hide{display:none !important;}
.webkit-show{
    height:auto !important;
    width:auto !important;
    max-width:none !important;
    max-height:none !important;
    overflow:auto !important;
    visibility:visible !important;
    display:block !important;
}
#font-weight-normal{font-weight:normal !important;}
.link-hover:hover{text-decoration:none !important;}

@media only screen and (max-width: 600px){
    body[yahoo] .deviceWidth{width:100%!important;padding:0;min-width:100%!important;}
    .deviceWidth{width:100%!important;padding:0 !important;min-width:100%!important;}
    .mobile-hide{display:none !important;}
    .mobile-center{text-align:center !important;}
    .mobile-center2{margin:0 auto;}
    .img-max{max-width:100% !important;height:auto !important;}
    .img-max2{width:100% !important;max-width:100% !important;height:auto !important;}
    .responsive-table{width:100% !important;max-width:100% !important;}
    .pt8{ padding-top:8px !important;}
    .mobilespace24 {height: 24px !important;min-height: 24px !important;max-height: 24px !important;line-height: 24px !important;}
    .mobilespace32 {height: 32px !important;min-height: 32px !important;max-height: 32px !important;line-height: 32px !important;}
    .f28{font-size:25px !important; line-height:32px !important;}

    .mw169{ width:169px !important; min-width:169px !important;}
    .mw11{ width:11px !important; min-width:11px !important;}
    .mspace8{ height:8px !important; line-height:8px !important; max-height:8px !important;}
    .m_padding10{padding-left:10px !important; padding-right:10px !important;}

    .no-float { float: none !important; }
}
@media only screen and (max-width: 361px){
    .mw169{
        width:100% !important;
        max-width:100% !important;
        min-width:100% !important;}
    .mw11{ width:21px !important; min-width:21px !important;}
    .m_padding{ padding-top:0px !important;}

}
@media screen yahoo and (min-width:480px){
.w186{width:222px !important;min-width:222px !important;max-width:222px !important;}
.w378{width:378px !important;min-width:378px !important;max-width:378px !important;}
.w270{width:270px !important;min-width:270px !important;max-width:270px !important;}
.w330{width:330px !important;min-width:330px !important;max-width:330px !important;}
.w141{width:141px !important;min-width:141px !important;max-width:141px !important;}
.w290{width:290px !important;min-width:290px !important;max-width:290px !important;}
}
@media only screen and (max-width: 480px){
    .emailbody{ width: 100vw !important; padding:0 !important; margin:0 !important;}
    u + .emailbody{
        width:100% !important;
    }
}
[owa] .w186{width:222px !important;min-width:222px !important;max-width:222px !important;}
[owa] .w378{width:378px !important;min-width:378px !important;max-width:378px !important;}
[owa] .w270{width:270px !important;min-width:270px !important;max-width:270px !important;}
[owa] .w330{width:330px !important;min-width:330px !important;max-width:330px !important;}
[owa] .w141{width:141px !important;min-width:141px !important;max-width:141px !important;}
[owa] .w290{width:290px !important;min-width:290px !important;max-width:290px !important;}
@media only screen and (min-width: 520px){
    .desktop-hide{display:none !important;}
    .desktop-show{
        display:table !important;
    }
}
</style>
</head>
<body class="emailbody chameleon-bg" lang="vi" style="margin: 0; padding:0; background-color: #ffffff;"><img src="https://pdk7s80bs6.execute-api.us-east-1.amazonaws.com/prod/excess-aws-track-email-open?encodedtrack=af58263854a8a1931f2eb7f6348ba6150323a12eeyJkaXN0aW5jdF9pZCI6IDUyNzA5NzU4MywgImVtYWlsX2RvbWFpbiI6ICJnbWFpbC5jb20iLCAiZW1haWxfdHlwZSI6ICJyZXN1cnJlY3RfZDAiLCAidWlfbGFuZ3VhZ2UiOiAidmkiLCAidXNlcl9pZCI6IDUyNzA5NzU4M30=" style="display:none"/>
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Giúp bạn học hiệu quả gấp 3 lần!
</div>
<div style="display: none; max-height: 0px; overflow: hidden; color:#ffffff;">
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:100%; min-width:100%;" width="100%">
<tbody><tr>
<td align="center" style="padding:5px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<!-- header -->
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:100%; max-width:600px;" width="600">
<tbody><tr>
<td height="32" style="height:32px; min-height:32px; line-height:32px; font-size:1px;"> </td>
</tr>
<tr>
<td align="center">
<a class="brand-logo-link" href="https://www.duolingo.com?email=285d7485027cdbcc46e193da3624077ee5026ee8Im50dHJhbmcxMzA5MjAwMEBnbWFpbC5jb20i&amp;utm_source=comeback&amp;utm_medium=logo&amp;utm_campaign=D0_Resurrection&amp;email_type=resurrected_welcome_back_email" target="_blank">
<img class="brand-logo-img" height="auto" src="https://dzvpwvcpo1876.cloudfront.net/duolingo-logo.png" style="display:block; border:0px;text-decoration: none;  border-style: none;  color: #ffffff; border-width:0;" width="103"/>
</a>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px; font-size:1px;"> </td>
</tr>
</tbody></table>
<!-- / header -->
<!-- section -->
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:100%;max-width: 600px;" width="600">
<tbody><tr>
<td align="center" style="padding-top:16px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" style="padding-right:30px;">
<a href="https://www.duolingo.com/?email=285d7485027cdbcc46e193da3624077ee5026ee8Im50dHJhbmcxMzA5MjAwMEBnbWFpbC5jb20i&amp;utm_source=comeback&amp;utm_medium=email&amp;utm_campaign=D0_Resurrection&amp;email_type=resurrected_welcome_back_email" target="_blank">
<img height="auto" src="https://d2h7jmc5kw17oy.cloudfront.net/images/emails/d0_reminder/en.png" style="display:block; border:0px;" width="183"/>
</a>
</td>
</tr>
<tr>
<td style="padding-top:6px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" style="padding-left:24px; padding-right:24px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
                                        <tr>
                                        <td align="center" valign="top" width="450">
                                        <![endif]-->
<h1 class="f28 chameleon-heading" style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:28px; line-height:38px; font-weight:700; letter-spacing:0; color:#4c4c4c; max-width:450px;">
                                     Thật mừng khi thấy bạn quay lại học!
                                        </h1>
<!--[if (gte mso 9)|(IE)]>
                                        </td></tr></table>
                                        <![endif]-->
</td>
</tr>
<tr>
<td align="center" class="pt8" style="padding-top:16px;">
<!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                        <tr>
                                        <td align="center" valign="top" width="500">
                                        <![endif]-->
<p class="chameleon-text" style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:26px; font-weight:400; letter-spacing:0; color:#777777; max-width:500px;padding-bottom: 10px;">
                                            4 tháng mới dài làm sao, cùng quay lại học Tiếng Anh thật say mê nha!
                                                                                </p>
<!--[if (gte mso 9)|(IE)]>
                                        </td></tr></table>
                                        <![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- / section -->
<!-- section -->
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:100%;max-width: 600px;" width="600">
<tbody><tr>
<td align="center" style="padding-top:16px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding-top:6px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" style="padding-left:24px; padding-right:24px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center">
<div><!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                              href="https://www.duolingo.com/?email=285d7485027cdbcc46e193da3624077ee5026ee8Im50dHJhbmcxMzA5MjAwMEBnbWFpbC5jb20i&utm_source=comeback&utm_medium=email&utm_campaign=D0_Resurrection_Experiment&email_type=resurrected_welcome_back_email"
                                              style="height:43px;v-text-anchor:middle;width:280px; box-shadow: 0 3px 0 0 #0a9be0;" arcsize="20%" strokecolor="#1cb0f6" fillcolor="#1cb0f6">
                                                <w:anchorlock/>
                                                <center style="font-family:sans-serif;font-size:16px;text-transform:uppercase;color:#ffffff;font-weight:bold;line-height:19px;letter-spacing:0.8px;">
                                                &nbsp;&nbsp;TIẾP TỤC HỌC&nbsp;&nbsp;</center>
                                              </v:roundrect>
                                            <![endif]-->
<!--[if !mso]><!-- -->
<table border="0" cellpadding="0" cellspacing="0" style="width:210px;border-spacing:0;border-collapse:collapse;mso-hide:all; mso-table-lspace:0;mso-table-rspace:0;" width="260">
<tbody><tr>
<td align="center" height="43" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#1cb0f6;-moz-border-radius:9px;-webkit-border-radius:9px;border-radius:9px;  box-shadow: 0 3px 0 0 #0a9be0; white-space:nowrap;">
<a href="https://www.duolingo.com/?email=285d7485027cdbcc46e193da3624077ee5026ee8Im50dHJhbmcxMzA5MjAwMEBnbWFpbC5jb20i&amp;utm_source=comeback&amp;utm_medium=email&amp;utm_campaign=D0_Resurrection_Experiment&amp;email_type=resurrected_welcome_back_email" style="display:inline-block; width:100%;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:19px; letter-spacing:0.8px; text-transform:uppercase;color:#ffffff;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#1cb0f6;border-radius:14px; border-top:12px solid #1cb0f6; border-bottom:12px solid #1cb0f6;">
                                                              TIẾP TỤC HỌC  
                                                        </a>
</td>
</tr>
</tbody></table>
<!--<![endif]--></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="mobilespace32 chameleon-line" height="40" style="height:40px; min-height:40px; line-height:40px; font-size:1px; border-bottom:2px solid #f2f2f2;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- section 2 cols -->
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:100%;max-width:600px;" width="600">
<tbody><tr>
<td class="mobilespace32" height="40" style="height:40px; min-height:40px; line-height:40px;"> </td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td valign="top">
<!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" >
                            <tr>
                            <td align="center" valign="top" width="222">
                            <![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table w222" style="min-width:100%; width:37%; max-width:100%;min-width:-webkit-calc(37%); min-width:calc(37%);width:-webkit-calc(360000px - 60000%);width: calc(360000px - 60000%);" width="222">
<tbody><tr>
<td align="center" class="m_padding" style="padding-bottom:24px;">
<a href="https://www.duolingo.com/?email=285d7485027cdbcc46e193da3624077ee5026ee8Im50dHJhbmcxMzA5MjAwMEBnbWFpbC5jb20i&amp;utm_source=comeback&amp;utm_medium=email&amp;utm_campaign=D0_Resurrection_Experiment&amp;email_type=resurrected_welcome_back_email" target="_blank">
<img height="auto" src="https://d2h7jmc5kw17oy.cloudfront.net/images/emails/d0_reminder/streak.png" style="display:block; border:0px;text-decoration: none;  border-style: none;  color: #555555; border-width:0;" width="107"/>
</a>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="center" valign="top" width="378">
                            <![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table w378" style="min-width:100%; width:63%; max-width:100%;min-width:-webkit-calc(63%); min-width:calc(63%);width:-webkit-calc(360000px - 60000%);width: calc(360000px - 60000%);" width="378">
<tbody><tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="378">
                                <tr>
                                <td align="center" valign="top" width="378">
                                <![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="left" class="mobile-center m_padding10">
<h3 class="chameleon-heading" style="Margin:0; margin:0; margin-top:1em; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; font-weight:700;color:#4b4b4b; ">
Mẹo hay: Đạt 7 ngày streak
                                        </h3>
</td>
</tr>
<tr>
<td align="left" class="mobile-center m_padding10" style="padding-top:16px;">
<p class="mobile-center chameleon-text" style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:26px; font-weight:400;  color:#777777;">
Khi đạt đủ 7 ngày streak, bạn sẽ tăng gấp 3 lần khả năng xây dựng thói quen học tập và đạt mục tiêu. Chỉ 5-10 phút luyện tập hàng ngày là đủ để bạn theo đuổi Tiếng Anh! Nối dài streak thôi nào!
                                        </p>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="mobilespace32 chameleon-line" height="40" style="height:40px; min-height:40px; line-height:40px; font-size:1px; border-bottom:2px solid #f2f2f2;"> </td>
</tr>
</tbody></table>
<!-- / section 2 cols -->
<!-- Footer -->
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width: 600px;" width="100%">
<tbody><tr>
<td align="center" style="padding-top:16px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="width:32px; min-width:32px; max-width:32px;" width="32"> </td>
<td valign="top">
<!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="536" >
                        <tr>
                        <td align="center" valign="top" width="105">
                        <![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table w105" style="min-width:100%; width:20%; max-width:100%;min-width:-webkit-calc(20%); min-width:calc(20%);width:-webkit-calc(287296px - 53600%);width: calc(287296px - 53600%);" width="105">
<tbody><tr>
<td align="left" style="padding-top:4px; padding-bottom:16px;">
<table border="0" cellpadding="0" cellspacing="0" width="105">
<tbody><tr>
<td valign="middle">
<a href="https://www.instagram.com/duolingo/" style="color:#a7a7a7;" target="_blank"><img alt="Instagram" height="auto" src="https://dzvpwvcpo1876.cloudfront.net/Instagram_dark.png" style="display:block; border:0;" width="24"/> </a>
</td>
<td style="width:16px; min-width:16px; font-size:1px;" width="16">  </td>
<td valign="middle">
<a href="https://twitter.com/duolingo" style="color:#a7a7a7;" target="_blank"><img alt="Twitter" height="auto" src="https://dzvpwvcpo1876.cloudfront.net/Twitter_dark.png" style="display:block; border:0;" width="24"/> </a>
</td>
<td style="width:16px; min-width:16px; font-size:1px;" width="16">  </td>
<td valign="middle">
<a href="https://www.facebook.com/duolingo" style="color:#a7a7a7;" target="_blank"><img alt="Facebook" height="auto" src="https://dzvpwvcpo1876.cloudfront.net/Facebook_dark.png" style="display:block; border:0;" width="24"/> </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" valign="top" width="431">
                        <![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table w290" dir="left" style="min-width:100%; width:54%; max-width:100%;min-width:-webkit-calc(54%); min-width:calc(54%);width:-webkit-calc(287296px - 53600%);width: calc(287296px - 53600%);" width="290">
<tbody><tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="300">
                            <tr>
                            <td align="center" valign="top" width="300">
                            <![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left">
<p style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; font-weight:400; color:#a7a7a7;">5900 Penn Avenue, Pittsburgh PA 15206, USA</p>
<p style="Margin:0; margin:0; margin-top:px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; font-weight:400; color:#a7a7a7;">
<a href="https://www.duolingo.com/unsubscribe?email=285d7485027cdbcc46e193da3624077ee5026ee8Im50dHJhbmcxMzA5MjAwMEBnbWFpbC5jb20i&amp;type=notify_practice&amp;utm_source=comeback&amp;utm_medium=email&amp;utm_campaign=D0_Resurrection&amp;utm_content=unsubscribe" style="color:#a7a7a7; text-decoration:underline;" target="_blank"><span style="color:#a7a7a7;">Hủy đăng ký</span></a>
</p>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
</td>
<td style="width:32px; min-width:32px; max-width:32px;" width="32"> </td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="60" style="height:60px; min-height:60px; line-height:60px; font-size:1px;"> </td>
</tr>
</tbody></table>
<!-- / Footer -->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
<!-- FIX FOR GMAIL iOS -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
<!-- FIX FOR GMAIL iOS -->
</body></html>