<!DOCTYPE html>

<html lang="en">
<head>
<title>Ambee</title>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style type="text/css">
    #outlook a{padding:0;}
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img{-ms-interpolation-mode:bicubic;}
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
    @media screen and (max-width: 525px) {
        table[class="wrapper"]{
          width:100% !important;
        }
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }
        td[class="logo"] img{
          margin:0 auto!important;
        }
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }
        img[class="img-max"]{
          max-width: 80% !important;
          height:auto !important;
        }
        table[class="responsive-table"]{
          width:100%!important;
        }
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }
        td[class="padding-copy"]{
          text-align: center !important;
        }
        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center !important;
        }
        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }
        td[class="no-padding"]{
          padding: 0 !important;
        }
        td[class="section-padding"]{
          padding: 30px 15px 30px 15px !important;
        }
        td[class="section-padding-bottom-image"]{
          padding: 30px 15px 30px 15px !important;
        }
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }
        table[class="mobile-button-container"]{
            margin:0 auto;
            width:80% !important;
        }
        a[class="mobile-button"]{
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="section-padding" style="padding: 30px 0px 30px 0px;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600">
<tr>
<td background="" bgcolor="#E7F6F0" valign="top" width="600">
<div>
<br/>
<br/>
<br/>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="80%">
<tr>
<td>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="80%">
<tbody>
<tr>
<td class="padding-copy">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="85%">
<tr>
<td cellpadding="0">
<br/>
<a href="https://getambee.com/" target="_blank"><img alt="ambee logo" border="0" class="img-max" src="https://assetambee.s3-us-west-2.amazonaws.com/ambeelogo.png" style="width: 5rem; display: block; padding: 50px 0 5px 0; transform: scale(1.3);color: #666666; text-decoration: none; font-family: Roboto, Helvetica, Arial, sans-serif;font-size: 16px;" width="100"/></a>
<br/>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<!-- COPY -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="80%">
<tr>
<td align="center" class="padding-copy" style="font-size: 25px; font-weight:400; font-family: Roboto, Helvetica, Arial, sans-serif; color: #333333; padding: 8px 30px 8px 30px;text-align:left;">Welcome to Ambee!</td>
</tr>
<tr>
<td align="center" class="padding-copy" style="padding: 20px 30px 20px 30px; text-align:justify; font-size: 13px; font-weight:400; line-height: 17px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #666666;">Thank you for signing up at getambee.com! You’re one step away from using Ambee’s APIs to enhance your innovative products, projects, and more. Our users come from a wide range of industries including digital health, pharma, mobility, insurance, academia, and advanced analytics. </td>
</tr>
<tr>
<td align="center" class="padding-copy" style="padding: 5px 0px 0px 30px; text-align:justify; font-size: 13px; font-weight:400; line-height: 17px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #666666;">What can you expect:</td>
</tr>
<tr>
<td align="center" class="padding-copy" style="padding: 0px 30px 0px 0px; text-align:left; font-size: 13px; font-weight:400; line-height: 17px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #666666;">
<ul>
<li style="text-align: justify;">100 API calls/day</li>
<li style="text-align: justify;">A single API key for all the APIs (Air, Weather, Pollen &amp; more)</li>
</ul>
</td>
</tr>
<tr>
<td align="center" class="padding-copy" style="padding: 20px 30px 20px 30px; text-align:justify; font-size: 13px; font-weight:400; line-height: 17px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #666666;">You can start using your account to access our granular real-time data. Click the below button to log in.</td>
</tr>
<tr>
<td>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" class="mobile-button-container" width="80%">
<tr>
<td align="center" class="padding-copy" style="padding: 20px 0px 20px 0px;">
<a class="mobile-button" href="https://api-dashboard.getambee.com/#/confirm-account?token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MTQ1N2VjYWI2NzFmZmQ4ZDY2YzkxNDYiLCJlbWFpbCI6ImR2dDE4MDEyMDAwQGdtYWlsLmNvbSIsIkNvbmZpcm1hdGlvbiI6dHJ1ZSwiaWF0IjoxNjMxOTQ0Mzk0LCJleHAiOjE2MzE5ODc1OTQsImF1ZCI6Imh0dHBzOi8vZ2V0YW1iZWUuY29tIiwiaXNzIjoiQW1iZWUiLCJzdWIiOiJhZG1pbkBnZXRhbWJlZS5jb20ifQ.KRKeezpafnfcx9FuBLYurIqDAALv_ldYSX7RzKnhzDJDagOPFS2oQZPV4Oq6VdxGz7RV5AblQzyjy_kGtFLj6w" style="font-size: 16px; font-family: Roboto, Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none;" target="_blank">
<table align="center" bgcolor="blue" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;" width="90%">
<tr>
<td align="center" style="padding: 10px;">
                                                                        Verify Your Ambee Account
                                                                    <br/>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="padding-copy" style="padding: 20px 30px 20px 30px; text-align:center; font-size: 13px; font-weight:400; line-height: 17px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #666666;">Or</td>
</tr>
<tr>
<td align="center" class="padding-copy" style="padding: 20px 30px 20px 30px; text-align:justify; font-size: 13px; font-weight:400; line-height: 17px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #666666;">Click on this link <p>https://api-dashboard.getambee.com/#/confirm-account?token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MTQ1N2VjYWI2NzFmZmQ4ZDY2YzkxNDYiLCJlbWFpbCI6ImR2dDE4MDEyMDAwQGdtYWlsLmNvbSIsIkNvbmZpcm1hdGlvbiI6dHJ1ZSwiaWF0IjoxNjMxOTQ0Mzk0LCJleHAiOjE2MzE5ODc1OTQsImF1ZCI6Imh0dHBzOi8vZ2V0YW1iZWUuY29tIiwiaXNzIjoiQW1iZWUiLCJzdWIiOiJhZG1pbkBnZXRhbWJlZS5jb20ifQ.KRKeezpafnfcx9FuBLYurIqDAALv_ldYSX7RzKnhzDJDagOPFS2oQZPV4Oq6VdxGz7RV5AblQzyjy_kGtFLj6w</p></td>
</tr>
<tr>
<td align="center" class="padding-copy" style="padding: 20px 30px 20px 30px; text-align:justify; font-size: 13px; font-weight:400; line-height: 17px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #666666;">If you’d like to unlock your usage limits or would like to know more about some of the exciting ways in which companies are using our APIs, write to Jaideep at jaideep@getambee.com.</td>
</tr>
<tr>
<td align="center" class="padding-copy" style="padding: 10px 30px 0px 30px; text-align:justify; font-size: 12px; font-weight:200; line-height: 17px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #666666;">If you face any issues or have any queries with accessing your account or using the APIs, kindly write to us at support@getambee.com.</td>
</tr>
<tr>
<td align="center" class="padding-copy" style="padding: 20px 30px 20px 30px; text-align:left; font-size: 13px; font-weight:400; line-height: 17px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #666666;">Cheers!<br/> Team Ambee</td>
<br/>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="padding-copy" style="padding: 20px 30px 20px 30px; text-align:center; font-size: 11px; font-weight:400; line-height: 15px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #666666;">If you didn’t sign up for this, please ignore this email.</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
<tr>
<td style="padding: 30px 0px 10px 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table">
<tr>
<td align="center" style="font-size: 12px; line-height: 18px; font-family: Roboto, Helvetica, Arial, sans-serif; color:#666666;" valign="middle">
<span class="appleFooter" style="color:#666666;padding:10px 10px 10px 10px;">Follow Us On:</span>
<br/>
<a class="original-only" href="https://www.linkedin.com/company/getambee/" style="color: #666666; text-decoration: none;" target="_blank"><img alt="Linkedin" border="0" height="30" src="https://assetambee.s3-us-west-2.amazonaws.com/email/linkedin_logo.png" style="margin:15px 10px 15px 10px;" width="30"/></a>
<a href="https://www.facebook.com/getambee/" style="color: #666666; text-decoration: none;" target="_blank"><img alt="Facebook" border="0" height="30" src="https://assetambee.s3-us-west-2.amazonaws.com/email/facebook_logo.png" style="margin:15px 10px 15px 10px;" width="30"/></a>
<a href="https://twitter.com/get_ambee" style="color: #666666; text-decoration: none;" target="_blank"><img alt="Twitter" border="0" height="30" src="https://assetambee.s3-us-west-2.amazonaws.com/email/twitter_logo.jpeg" style="margin:15px 10px 15px 10px;" width="30"/></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>