<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="vi-VI">
<head>
<meta content="text/html;charset=utf-8" http-equiv="content-type"/>
<meta content="telephone=no" name="format-detection"/>
<title></title>
<style id="contentStyles" type="text/css">
        .left-gutter { width: 20px !important; }
.right-gutter { width: 20px !important; }
a.footer-link:hover, a.highlight-link:hover, a.undecorated:hover { text-decoration: underline !important; }
button.action {font-size: 17px;line-height: 1.47059;font-weight: 400;letter-spacing: -0.022em;font-family:system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;background-color: #0070c9;border-color: #07c;border-width: 1px;border-style: solid;border-radius: 4px;color: white;cursor: pointer;display: inline-block;min-width: 30px;padding-left: 15px;padding-right: 15px;padding-top: 4px;padding-bottom: 4px;text-align: center;white-space: nowrap;}
button.action:hover { background-color: #147bcd;border-color: #1482d0;text-decoration: none; }
button.action:focus { box-shadow: 0 0 0 3px rgba(131, 192, 253, 0.5);outline: none; }
button.action:focus[data-focus-method="mouse"]:not(input):not(textarea):not(select), button.action:focus[data-focus-method="touch"]:not(input):not(textarea):not(select) {box-shadow: none;}
button.action:active { background-color: #0067b9;border-color: #006dbc;outline: none; }
button.action:disabled { background-color: #0070c9;border-color: #07c;color: white;cursor: default;opacity: 0.3; }
sup {font-weight: 300;}
.gradient { background-color: #0070c9;background-image: -webkit-gradient(linear, top, bottom, from(#42a1ec), to(#0070c9));background-image: -webkit-linear-gradient(top, #42a1ec, #0070c9);background-image: -moz-linear-gradient(top, #42a1ec, #0070c9);background-image: -o-linear-gradient(top, #42a1ec, #0070c9);background-image: linear-gradient(#42a1ec, #0070c9); }
.gradient:hover { background-color: #147bcd;background-image: -webkit-gradient(linear, top, bottom, from(#51a9ee), to(#147bcd));background-image: -webkit-linear-gradient(top, #51a9ee, #147bcd);background-image: -moz-linear-gradient(top, #51a9ee, #147bcd);background-image: -o-linear-gradient(top, #51a9ee, #147bcd);background-image: linear-gradient(#51a9ee, #147bcd); }
.gradient:active { background-color: #0067b9;background-image: -webkit-gradient(linear, top, bottom, from(#3d94d9), to(#0067b9));background-image: -webkit-linear-gradient(top, #3d94d9, #0067b9);background-image: -moz-linear-gradient(top, #3d94d9, #0067b9);background-image: -o-linear-gradient(top, #3d94d9, #0067b9);background-image: linear-gradient(#3d94d9, #0067b9); }
.gradient:disabled, .gradient.disabled { background-color: #0070c9;background-image: -webkit-gradient(linear, top, bottom, from(#42a1ec), to(#0070c9));background-image: -webkit-linear-gradient(top, #42a1ec, #0070c9);background-image: -moz-linear-gradient(top, #42a1ec, #0070c9);background-image: -o-linear-gradient(top, #42a1ec, #0070c9);background-image: linear-gradient(#42a1ec, #0070c9); }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {}
@media (max-width: 768px) {
  .aapl-desktop-tbl, #content-tbl { width: 742px !important; }
}
@media (max-width: 736px) {
  .small-artwork { display: inline !important; }
  .large-artwork { display: none !important; }
  .large-header-logo { display: none !important; }
  .small-header-logo { display: inline !important; }
  .large-footer-logo { display: none !important; }
  .small-footer-logo { display: inline !important; }
  .paragraph-spacer { height: 15px !important; }
  .aapl-desktop-tbl, #content-tbl { width: 480px !important; }
  .left-gutter, .right-gutter { width: 15px !important; }
  .wrd-break { display: block !important; }
  .lockup-art-spacer { width: 15px !important; }
  .footer-spacer { height: 15px !important; }
  #agree-link { width: 350px !important; }
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
    </style>
</head>
<body alink="#1187FF" bgcolor="#FFFFFF" leftmargin="0" link="#1187FF" marginheight="0" marginwidth="0" topmargin="0" vlink="#1187FF">
<br/><br/>
<div class="aapl-desktop-div" style="display:block;padding:0;margin:0;height:100%;max-height:none;min-height:none;line-height:normal;overflow:visible;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="aapl-desktop-tbl" style="border-collapse:collapse;border-spacing:0;width:742px;">
<tr>
<td class="left-gutter" style="width:50px;"></td>
<td>
<img alt="Apple" border="0" height="42" src="https://s.mzstatic.com/email/images_shared/logo_apple_d-2x.png" style="border:none;padding:0;margin:0;-ms-interpolation-mode:bicubic;" width="42"/> </td>
<td align="right" false="" style="font-size:32px; font-weight:300; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgb(136,136,136)" vi-vi="">Xác Nhận Đăng Ký</td>
<td class="right-gutter" style="width:50px;"></td>
</tr>
<tr height="20"><td colspan="4"> </td><tr>
<tr>
<td align="center" colspan="4">
<table border="0" cellpadding="0" cellspacing="0" id="content-tbl" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;width:742px;">
<tr height="10"><td bgcolor="#f5f5f5" class="content-lockup" colspan="3" style="border-top-left-raidus:2px;border-top-right-radius:2px;"> </td></tr>
<tr>
<td bgcolor="#f5f5f5" class="left-gutter" style="width:20px"> </td>
<td align="left" bgcolor="#f5f5f5" class="content-lockup">
<table border="0" cellpadding="0" cellspacing="0" class="content-lockup" style="border-collapse:collapse;border-spacing:0;background-color: rgb(245,245,245);border-radius:3px;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;" valign="middle">
<tr>
<td align="center" class="artwork-cell" style="padding:0;margin:0;" valign="top">
<img alt="FaceApp Pro" border="0" class="large-artwork" height="140" src="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/bc/e8/75/bce8759f-d812-7bfe-b1eb-7d2dcb71e9e4/AppIcon-1x_U007emarketing-0-7-0-85-220.png/280x280bb.jpg" style="padding:0;margin:0;-ms-interpolation-mode: bicubic;border-radius:32px;border:1px solid rgba(128,128,128,0.2);" width="140"/>
<img alt="FaceApp Pro" border="0" class="small-artwork" height="100" src="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/bc/e8/75/bce8759f-d812-7bfe-b1eb-7d2dcb71e9e4/AppIcon-1x_U007emarketing-0-7-0-85-220.png/280x280bb.jpg" style="display:none;padding:0;margin:0;-ms-interpolation-mode: bicubic;border-radius:22px;border:1px solid rgba(128,128,128,0.2);" width="100"/>
</td>
<td class="lockup-art-spacer" style="width:20px;"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="font-size:13px;line-height:22px;letter-spacing:0.4px; color:rgb(51,51,51);">
<tr><td><span style="font-size:18px;">FaceApp Pro</span></td></tr>
</table>
</td>
</tr>
</table>
</td>
<td bgcolor="#f5f5f5" class="right-gutter" style="width:20px"> </td>
</tr>
<tr height="10"><td bgcolor="#f5f5f5" class="content-lockup" colspan="3" style="border-bottom-left-raidus:2px;border-bottom-right-radius:2px;"> </td></tr>
<tr class="paragraph-spacer" style="height:20px;"><td> </td></tr>
<tr>
<td class="left-gutter" style="width:20px"></td>
<td>Xin chào Nông Thị Trang,</td>
<td class="right-gutter" style="width:20px"></td>
</tr>
<tr class="paragraph-spacer" style="height:20px;"><td> </td></tr>
<tr>
<td class="left-gutter" style="width:20px"></td>
<td>
            Bạn đã chấp nhận ưu đãi sau:
                        </td>
<td class="right-gutter" style="width:20px"></td>
</tr>
<tr class="paragraph-spacer" style="height:20px;"><td> </td></tr>
<tr>
<td class="left-gutter" style="width:20px"></td>
<td align="center">
<table border="0" cellpadding="0" cellspacing="1" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px;">
<tr>
<td align="right" valign="top"><b>Ứng Dụng</b></td>
<td width="10"></td>
<td align="left" valign="top">
<a class="undecorated" href="https://apps.apple.com/vn/app/id1180884341?l=vi" rel="noopener nofollow" style="text-decoration:none" target="_blank">FaceApp: Chỉnh sửa gương mặt</a>
</td>
</tr>
<tr>
<td align="right" valign="top">
<b>Đăng Ký</b>
</td>
<td width="10"></td>
<td align="left" valign="top">FaceApp Pro</td>
</tr>
<tr>
<td align="right" valign="top"><b>Nhà Cung Cấp Nội Dung</b></td>
<td width="10"></td>
<td align="left" valign="top">FaceApp Technology Limited</td>
</tr>
<tr>
<td align="right" valign="top">
<b>Ngày Chấp Nhận
                                    </b>
</td>
<td width="10"></td>
<td align="left" valign="top">06/05/2023</td>
</tr>
<tr>
<td align="right" valign="top"><b>Dùng Thử</b></td>
<td width="10"></td>
<td align="left" valign="top">
                                                                          Miễn phí trong 3 ngày, bắt đầu từ 06/05/2023
                                    </td>
</tr>
<tr>
<td align="right" valign="top"><b>Giá Đăng Ký</b></td>
<td width="10"></td>
<td align="left" valign="top">699.000 ₫/năm, bắt đầu từ ngày 09/05/2023
                                    </td>
</tr>
</table>
</td>
<td class="right-gutter" style="width:20px"></td>
</tr>
<tr class="paragraph-spacer" style="height:20px;"><td> </td></tr>
<tr>
<td class="left-gutter" style="width:20px"></td>
<td>                        Gói đăng ký của bạn sẽ tự động gia hạn cho đến khi bạn hủy.                    </td>
<td class="right-gutter" style="width:20px"></td>
</tr>
<tr class="paragraph-spacer" style="height:20px;"><td> </td></tr>
<tr>
<td class="left-gutter" style="width:20px"></td>
<td>Để tránh bị tính phí, bạn phải hủy ít nhất một ngày trước ngày gia hạn. Để tìm hiểu thêm hoặc hủy đăng ký, <a href="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/manageSubscriptions?mt=8&amp;familyId=20402290" rel="noopener nofollow" target="_blank">xem lại đăng ký</a>.</td>
<td class="right-gutter" style="width:20px"></td>
</tr>
<tr class="paragraph-spacer" style="height:20px;"><td> </td></tr>
<tr>
<td class="left-gutter" style="width:20px"></td>
<td>Trân trọng,<br/>Apple</td>
<td class="right-gutter" style="width:20px"></td>
</tr>
<tr class="paragraph-spacer" style="height:20px;"><td> </td></tr>
<tr>
<td class="left-gutter" style="width:20px"></td>
<td align="center" style="font-size:12px;color:rgb(102,102,102);line-height:18px;">Để được trợ giúp về các đăng ký và mục mua, hãy truy cập <a href="https://support.apple.com/en-vn/billing" rel="noopener nofollow" target="_blank">Hỗ Trợ Apple</a>.</td>
<td class="right-gutter" style="width:20px"></td>
</tr>
</table>
</td>
</tr>
<tr class="footer-spacer" style="height:50px"><td colspan="4"> </td></tr>
<tr>
<td></td>
<td align="center" class="" colspan="2" style="font-size:12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: rgb(102,102,102)">
<img alt="Apple" border="0" class="large-footer-logo" height="26" src="https://s.mzstatic.com/email/images_shared/logo_apple_small_d-2x.png" style="border:none;padding:0;margin:0;-ms-interpolation-mode: bicubic;" width="26"/>
<img alt="Apple" border="0" class="small-footer-logo" height="14" src="https://s.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png" style="display:none;border:none;padding:0;margin:0;-ms-interpolation-mode: bicubic;" width="14"/>
</td>
<td></td>
</tr>
<tr height="8"><td colspan="4"> </td></tr>
<tr>
<td></td>
<td align="center" colspan="2" style="font-size:12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: rgb(102,102,102)">
<a href="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?mt=8" style="color:#0073ff;">Tóm tắt về ID Apple</a> • <a href="https://www.apple.com/legal/internet-services/itunes/vn/terms.html#SALE" style="color:#0073ff;">Điều khoản Thương mại</a> • <a href="https://www.apple.com/legal/privacy/vn/" style="color:#0073ff;">Chính Sách Quyền Riêng Tư</a>
</td>
<td></td>
</tr>
<tr height="25"><td colspan="4"> </td></tr>
<tr>
<td></td>
<td align="center" colspan="2" dir="auto" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(102,102,102)">
                        Bản quyền © 2023 Apple Distribution International Ltd. <br/>
<a href="https://www.apple.com/asia/legal/" style="color:#1187FF">Giữ toàn quyền</a>
</td>
<td></td>
</tr>
<tr height="25"><td colspan="4" height="30"> </td></tr>
</tr></tr></table>
</div>
</body>
</html>