
.content-right-content-export{
    height: calc(100% - 50px);
    overflow: auto;
    background-color: #fff !important;
}

.content-emailcsvfile{
    height: calc(100% - 50px);
    overflow: auto;
    background-color: #fff !important;
}
.cart_table{
    min-height: 400px !important;
}
.cart_word_cloud{
    width: 100%;
    height: 500px !important;
}

#box_image_word_cloud{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 24px !important;
    width: 100%;
    height: calc(100% - 50px);
}

#box_image_link_analysis{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 24px !important;
    width: 100%;
    height: calc(100% - 50px);
    overflow: hidden;
}
#image_word_cloud{
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
}
#canvas{
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
}
.btn-menu{
    width: 50px;
    height: 50px;
}
#table_from{
    table-layout: fixed; 
}


#table_from th:nth-child(1),
#table_fromtd:nth-child(1) {
  width: 10%;
}
#table_from th:nth-child(2),
#table_fromtd:nth-child(2) {
  width: 40%;
}
#table_from th:nth-child(3),
#table_fromtd:nth-child(3) {
  width: 40%;
}
#table_from th:nth-child(4),
#table_fromtd:nth-child(4) {
  width: 10%;
}

#table_to{
    table-layout: fixed; 
}
#table_to th:nth-child(1),
#table_totd:nth-child(1) {
  width: 10%;
}
#table_to th:nth-child(2),
#table_totd:nth-child(2) {
  width: 80%;
}
#table_to th:nth-child(3),
#table_to td:nth-child(3) {
  width: 10%;
}
#table_from td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* text-align: center; */
}
#table_to td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* text-align: center; */
}
/* #table_from th {
    text-align: center; 
} */

.content-doasboard{
    width: 100%;
    height: 100%;
    overflow: auto;
}
.dashboard-chart{
    background-color: #f0f2f5 !important;
    margin-top: 10px;
}
.container-dashboard{
    padding: 10px 20px;
    width: calc(100% - 50px);
}
.background-chart-day{
    background-image: linear-gradient(195deg, #EC407A 0%, #D81B60 100%);
    border-radius: 0.5rem;

}
.background-chart-month{
    background-image: linear-gradient(195deg, #66BB6A 0%, #43A047 100%);
    border-radius: 0.5rem;
}
.background-chart-year{
    background-image: linear-gradient(195deg, #42424a 0%, #191919 100%);
    border-radius: 0.5rem;
}
.p-0 {
    padding: 0 !important;
}
.chart-title{
    font-weight: 300;
    color: #8f9193;
}
.mt-n4 {
    margin-top: -1.5rem !important;
}
.mx-3 {
    margin-right: 1rem !important;
    margin-left: 1rem !important;
}
.position-relative {
    position: relative !important;
}
.text-sm {
    font-size: 0.875rem !important;
}
.text-sm {
    line-height: 1.5;
}
.card .card-body {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    padding: 1.5rem;
}
.card {
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-border-width: 0;
    --bs-card-border-color: rgba(0, 0, 0, 0.125);
    --bs-card-border-radius: 0.75rem;
    --bs-card-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --bs-card-inner-border-radius: 0.75rem;
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: #fff;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: #fff;;
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
}
